<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:42 EDT 2015 -->
<title>BdbjeRepository</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BdbjeRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/bdbje/BdbjeDigitalObject.html" title="class in net.cnri.repository.bdbje"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/bdbje/BdbUtil.html" title="class in net.cnri.repository.bdbje"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/bdbje/BdbjeRepository.html" target="_top">Frames</a></li>
<li><a href="BdbjeRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.bdbje</div>
<h2 title="Class BdbjeRepository" class="title">Class BdbjeRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">net.cnri.repository.AbstractRepository</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.bdbje.BdbjeRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a>, <a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BdbjeRepository</span>
extends <a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a>
implements <a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></pre>
<div class="block">Digital Object repository built using a Berkeley DB JE environment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#BdbjeRepository-java.io.File-">BdbjeRepository</a></span>(java.io.File&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#BdbjeRepository-java.io.File-com.sleepycat.je.Durability-">BdbjeRepository</a></span>(java.io.File&nbsp;base,
               com.sleepycat.je.Durability&nbsp;durability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#BdbjeRepository-java.io.File-com.sleepycat.je.EnvironmentConfig-">BdbjeRepository</a></span>(java.io.File&nbsp;base,
               com.sleepycat.je.EnvironmentConfig&nbsp;envConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#close--">close</a></span>()</code>
<div class="block">Close the repository and release all resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#createDataElement-java.lang.String-java.lang.String-">createDataElement</a></span>(java.lang.String&nbsp;handle,
                 java.lang.String&nbsp;name)</code>
<div class="block">Creates a new data element with the given name in this digital object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#createDigitalObject-java.lang.String-">createDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Creates a new digital object with the given identifier in this repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#deleteAttribute-java.lang.String-java.lang.String-java.lang.String-">deleteAttribute</a></span>(java.lang.String&nbsp;handle,
               java.lang.String&nbsp;elementName,
               java.lang.String&nbsp;name)</code>
<div class="block">Deletes a particular attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#deleteAttributes-java.lang.String-java.lang.String-java.util.List-">deleteAttributes</a></span>(java.lang.String&nbsp;handle,
                java.lang.String&nbsp;elementName,
                java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Deletes multiple attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#deleteDataElement-java.lang.String-java.lang.String-">deleteDataElement</a></span>(java.lang.String&nbsp;handle,
                 java.lang.String&nbsp;name)</code>
<div class="block">Deletes any data element of the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#getAttribute-java.lang.String-java.lang.String-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;handle,
            java.lang.String&nbsp;elementName,
            java.lang.String&nbsp;name)</code>
<div class="block">Returns the value for a particular attribute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#getAttributes-java.lang.String-java.lang.String-">getAttributes</a></span>(java.lang.String&nbsp;handle,
             java.lang.String&nbsp;elementName)</code>
<div class="block">Returns a Map view of the attributes of the digital object or data element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#getDigitalObject-java.lang.String-">getDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Returns the digital object with the given identifier from this repository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#getFile-java.lang.String-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;handle,
       java.lang.String&nbsp;elementName)</code>
<div class="block">Returns a file for the data of the data element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Returns the digital object with the given identifier from this repository, which is created if it does not exist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#getSize-java.lang.String-java.lang.String-">getSize</a></span>(java.lang.String&nbsp;handle,
       java.lang.String&nbsp;elementName)</code>
<div class="block">Returns the number of bytes of data in this data element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#listAttributes-java.lang.String-java.lang.String-">listAttributes</a></span>(java.lang.String&nbsp;handle,
              java.lang.String&nbsp;elementName)</code>
<div class="block">Returns a CloseableIterator view of the attributes of the digital object or data element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#listDataElementNames-java.lang.String-">listDataElementNames</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Provides a CloseableIterator view of the names of the data elements in this digital object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#listHandles--">listHandles</a></span>()</code>
<div class="block">Provides a CloseableIterator view of the identifiers for digital objects accessible through this repository.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#listObjects--">listObjects</a></span>()</code>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#read-java.lang.String-java.lang.String-">read</a></span>(java.lang.String&nbsp;handle,
    java.lang.String&nbsp;elementName)</code>
<div class="block">Provides access to the data as an InputStream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#search-net.cnri.repository.search.Query-">search</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;q)</code>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository under search bounds defined in the Query object with default parameters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;q)</code>
<div class="block">Provides a CloseableIterator view of the digital objects handles accessible through this repository under search bounds defined in the Query object with default parameters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;handle,
            java.lang.String&nbsp;elementName,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets a particular attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#setAttributes-java.lang.String-java.lang.String-java.util.Map-">setAttributes</a></span>(java.lang.String&nbsp;handle,
             java.lang.String&nbsp;elementName,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Sets the value of multiple attributes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#verifyDataElement-java.lang.String-java.lang.String-">verifyDataElement</a></span>(java.lang.String&nbsp;handle,
                 java.lang.String&nbsp;name)</code>
<div class="block">Verifies whether a data element with the given name exists within this digital object</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Verifies whether a digital object with the given identifier can be accessed via this repository.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/bdbje/BdbjeRepository.html#write-java.lang.String-java.lang.String-java.io.InputStream-boolean-">write</a></span>(java.lang.String&nbsp;handle,
     java.lang.String&nbsp;elementName,
     java.io.InputStream&nbsp;data,
     boolean&nbsp;append)</code>
<div class="block">Writes new data into the data element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.AbstractRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.<a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></h3>
<code><a href="../../../../net/cnri/repository/AbstractRepository.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#getHandle--">getHandle</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#search-java.lang.String-">search</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#searchHandles-java.lang.String-">searchHandles</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#searchMapping-java.lang.String-">searchMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.cnri.repository.<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></h3>
<code><a href="../../../../net/cnri/repository/Repository.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a>, <a href="../../../../net/cnri/repository/Repository.html#getHandle--">getHandle</a>, <a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a>, <a href="../../../../net/cnri/repository/Repository.html#search-java.lang.String-">search</a>, <a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a>, <a href="../../../../net/cnri/repository/Repository.html#searchHandles-java.lang.String-">searchHandles</a>, <a href="../../../../net/cnri/repository/Repository.html#searchMapping-java.lang.String-">searchMapping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BdbjeRepository-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BdbjeRepository</h4>
<pre>public&nbsp;BdbjeRepository(java.io.File&nbsp;base)
                throws <a href="../../../../net/cnri/repository/InternalException.html" title="class in net.cnri.repository">InternalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/InternalException.html" title="class in net.cnri.repository">InternalException</a></code></dd>
</dl>
</li>
</ul>
<a name="BdbjeRepository-java.io.File-com.sleepycat.je.Durability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BdbjeRepository</h4>
<pre>public&nbsp;BdbjeRepository(java.io.File&nbsp;base,
                       com.sleepycat.je.Durability&nbsp;durability)
                throws <a href="../../../../net/cnri/repository/InternalException.html" title="class in net.cnri.repository">InternalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/InternalException.html" title="class in net.cnri.repository">InternalException</a></code></dd>
</dl>
</li>
</ul>
<a name="BdbjeRepository-java.io.File-com.sleepycat.je.EnvironmentConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BdbjeRepository</h4>
<pre>public&nbsp;BdbjeRepository(java.io.File&nbsp;base,
                       com.sleepycat.je.EnvironmentConfig&nbsp;envConfig)
                throws <a href="../../../../net/cnri/repository/InternalException.html" title="class in net.cnri.repository">InternalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/InternalException.html" title="class in net.cnri.repository">InternalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="verifyDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDigitalObject</h4>
<pre>public&nbsp;boolean&nbsp;verifyDigitalObject(java.lang.String&nbsp;handle)
                            throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#verifyDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Verifies whether a digital object with the given identifier can be accessed via this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - an identifier for a digital object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a digital object with that identifier can be accessed via this repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalObject</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;createDigitalObject(java.lang.String&nbsp;handle)
                                  throws <a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a>,
                                         <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#createDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Creates a new digital object with the given identifier in this repository.  Passing <code>null</code> requests that the repository assign a new unique identifier;
 this method will throw <code>UnsupportedOperationException</code> if the given repository does not support that functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#createDigitalObject-java.lang.String-">createDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the identifier for the new digital object, or <code>null</code> to request that the repository assign a new unique identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created digital object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code> - if an object with the given identifier already exists within the repository</dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrCreateDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateDigitalObject</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;getOrCreateDigitalObject(java.lang.String&nbsp;handle)
                                       throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#getOrCreateDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Returns the digital object with the given identifier from this repository, which is created if it does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the identifier for the digital object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digital object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalObject</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;getDigitalObject(java.lang.String&nbsp;handle)
                               throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#getDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Returns the digital object with the given identifier from this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#getDigitalObject-java.lang.String-">getDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the identifier for the digital object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digital object, or null if no such object can be accessed through this repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHandles</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;listHandles()
                                                throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#listHandles--">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the identifiers for digital objects accessible through this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#listHandles--">listHandles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#listHandles--">listHandles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listObjects</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;listObjects()
                                             throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#listObjects--">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#listObjects--">listObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#listObjects--">listObjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-net.cnri.repository.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;search(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;q)
                                        throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository under search bounds defined in the Query object with default parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#search-net.cnri.repository.search.Query-">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the query to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator over the results.  Some implementations may return <a href="../../../../net/cnri/repository/search/QueryResults.html" title="class in net.cnri.repository.search"><code>QueryResults</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchHandles-net.cnri.repository.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHandles</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;searchHandles(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;q)
                                                  throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the digital objects handles accessible through this repository under search bounds defined in the Query object with default parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the query to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator over the results.  Some implementations may return <a href="../../../../net/cnri/repository/search/QueryResults.html" title="class in net.cnri.repository.search"><code>QueryResults</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#close--">Repository</a></code></span></div>
<div class="block">Close the repository and release all resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes(java.lang.String&nbsp;handle,
                                                                      java.lang.String&nbsp;elementName)
                                                               throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#getAttributes-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Returns a Map view of the attributes of the digital object or data element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#getAttributes-java.lang.String-java.lang.String-">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map view of the attributes of the digital object or data element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listAttributes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttributes</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;listAttributes(java.lang.String&nbsp;handle,
                                                                                                java.lang.String&nbsp;elementName)
                                                                                         throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#listAttributes-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Returns a CloseableIterator view of the attributes of the digital object or data element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#listAttributes-java.lang.String-java.lang.String-">listAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator view of the attributes of the digital object or data element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;handle,
                                     java.lang.String&nbsp;elementName,
                                     java.lang.String&nbsp;name)
                              throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#getAttribute-java.lang.String-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Returns the value for a particular attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#getAttribute-java.lang.String-java.lang.String-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dd><code>name</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.lang.String&nbsp;handle,
                          java.lang.String&nbsp;elementName,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)
                   throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#setAttributes-java.lang.String-java.lang.String-java.util.Map-">DirectRepository</a></code></span></div>
<div class="block">Sets the value of multiple attributes.  Attributes mapped to null will be deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#setAttributes-java.lang.String-java.lang.String-java.util.Map-">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dd><code>attributes</code> - the attributes to set, mapped to their new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;handle,
                         java.lang.String&nbsp;elementName,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Sets a particular attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dd><code>name</code> - the attribute name</dd>
<dd><code>value</code> - the attribute value; if null, the attribute will be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttributes-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributes</h4>
<pre>public&nbsp;void&nbsp;deleteAttributes(java.lang.String&nbsp;handle,
                             java.lang.String&nbsp;elementName,
                             java.util.List&lt;java.lang.String&gt;&nbsp;names)
                      throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteAttributes-java.lang.String-java.lang.String-java.util.List-">DirectRepository</a></code></span></div>
<div class="block">Deletes multiple attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteAttributes-java.lang.String-java.lang.String-java.util.List-">deleteAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dd><code>names</code> - the names of the attributes to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttribute</h4>
<pre>public&nbsp;void&nbsp;deleteAttribute(java.lang.String&nbsp;handle,
                            java.lang.String&nbsp;elementName,
                            java.lang.String&nbsp;name)
                     throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteAttribute-java.lang.String-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Deletes a particular attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteAttribute-java.lang.String-java.lang.String-java.lang.String-">deleteAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dd><code>name</code> - the name of the attribute to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyDataElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDataElement</h4>
<pre>public&nbsp;boolean&nbsp;verifyDataElement(java.lang.String&nbsp;handle,
                                 java.lang.String&nbsp;name)
                          throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#verifyDataElement-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Verifies whether a data element with the given name exists within this digital object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#verifyDataElement-java.lang.String-java.lang.String-">verifyDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dd><code>name</code> - an identifier for a data element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether that data element exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDataElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataElement</h4>
<pre>public&nbsp;void&nbsp;createDataElement(java.lang.String&nbsp;handle,
                              java.lang.String&nbsp;name)
                       throws <a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a>,
                              <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#createDataElement-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Creates a new data element with the given name in this digital object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#createDataElement-java.lang.String-java.lang.String-">createDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dd><code>name</code> - the identifier for the new data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code> - if a data element with the given name already exists</dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDataElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataElement</h4>
<pre>public&nbsp;void&nbsp;deleteDataElement(java.lang.String&nbsp;handle,
                              java.lang.String&nbsp;name)
                       throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteDataElement-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Deletes any data element of the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteDataElement-java.lang.String-java.lang.String-">deleteDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dd><code>name</code> - the identifier for the data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listDataElementNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDataElementNames</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;listDataElementNames(java.lang.String&nbsp;handle)
                                                         throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#listDataElementNames-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the names of the data elements in this digital object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#listDataElementNames-java.lang.String-">listDataElementNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;read(java.lang.String&nbsp;handle,
                                java.lang.String&nbsp;elementName)
                         throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#read-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Provides access to the data as an InputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#read-java.lang.String-java.lang.String-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream providing access to the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-java.lang.String-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;long&nbsp;write(java.lang.String&nbsp;handle,
                  java.lang.String&nbsp;elementName,
                  java.io.InputStream&nbsp;data,
                  boolean&nbsp;append)
           throws java.io.IOException,
                  <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#write-java.lang.String-java.lang.String-java.io.InputStream-boolean-">DirectRepository</a></code></span></div>
<div class="block">Writes new data into the data element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#write-java.lang.String-java.lang.String-java.io.InputStream-boolean-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dd><code>data</code> - an InputStream streaming the new data</dd>
<dd><code>append</code> - whether to append the new data to the existing data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize(java.lang.String&nbsp;handle,
                    java.lang.String&nbsp;elementName)
             throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#getSize-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Returns the number of bytes of data in this data element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#getSize-java.lang.String-java.lang.String-">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data in this data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;handle,
                            java.lang.String&nbsp;elementName)
                     throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#getFile-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Returns a file for the data of the data element.  Reading or writing the file corresponds to reading and writing the data element.
 If the repository does not support files for data elements, returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#getFile-java.lang.String-java.lang.String-">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A file for the data of the data element, or null if the repository does not support files for data elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/bdbje/BdbjeDigitalObject.html" title="class in net.cnri.repository.bdbje"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/bdbje/BdbUtil.html" title="class in net.cnri.repository.bdbje"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/bdbje/BdbjeRepository.html" target="_top">Frames</a></li>
<li><a href="BdbjeRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
