<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:42 EDT 2015 -->
<title>EDOOperator</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDOOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html" title="interface in net.cnri.dobj.edo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/dobj/edo/EDOTypeInfo.html" title="class in net.cnri.dobj.edo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/dobj/edo/EDOOperator.html" target="_top">Frames</a></li>
<li><a href="EDOOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.dobj.edo</div>
<h2 title="Class EDOOperator" class="title">Class EDOOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.dobj.edo.EDOOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EDOOperator</span>
extends java.lang.Object</pre>
<div class="block">Interface for dynamically loaded digital object "operators".  Each operator
 instance extends</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperator.html#EDOOperator--">EDOOperator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperator.html#canHandleOperation-net.cnri.dobj.edo.EDOOperationContext-">canHandleOperation</a></span>(<a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html" title="interface in net.cnri.dobj.edo">EDOOperationContext</a>&nbsp;context)</code>
<div class="block">Returns true iff this object can perform the given operation on
 behalf of the caller on the given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperator.html#listOperationIDs-net.cnri.dobj.edo.EDOOperationContext-">listOperationIDs</a></span>(<a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html" title="interface in net.cnri.dobj.edo">EDOOperationContext</a>&nbsp;context)</code>
<div class="block">Returns a list of operations that this operator can perform
 on the object identified by the DOOperationContext parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperator.html#performOperation-net.cnri.dobj.edo.EDOOperationContext-java.io.InputStream-java.io.OutputStream-">performOperation</a></span>(<a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html" title="interface in net.cnri.dobj.edo">EDOOperationContext</a>&nbsp;context,
                java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out)</code>
<div class="block">Performs the given operation (which this object has advertised that it
 can handle) which consists of reading input (if any is expected) from the
 given InputStream and writing the output of the operation (if any) to the
 OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EDOOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDOOperator</h4>
<pre>public&nbsp;EDOOperator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canHandleOperation-net.cnri.dobj.edo.EDOOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHandleOperation</h4>
<pre>public abstract&nbsp;boolean&nbsp;canHandleOperation(<a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html" title="interface in net.cnri.dobj.edo">EDOOperationContext</a>&nbsp;context)</pre>
<div class="block">Returns true iff this object can perform the given operation on
 behalf of the caller on the given object.  The operation, object,
 caller, and request parameters are all provided by the given
 DOOperationContext object.</div>
</li>
</ul>
<a name="listOperationIDs-net.cnri.dobj.edo.EDOOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOperationIDs</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;listOperationIDs(<a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html" title="interface in net.cnri.dobj.edo">EDOOperationContext</a>&nbsp;context)</pre>
<div class="block">Returns a list of operations that this operator can perform
 on the object identified by the DOOperationContext parameter.</div>
</li>
</ul>
<a name="performOperation-net.cnri.dobj.edo.EDOOperationContext-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performOperation</h4>
<pre>public abstract&nbsp;void&nbsp;performOperation(<a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html" title="interface in net.cnri.dobj.edo">EDOOperationContext</a>&nbsp;context,
                                      java.io.InputStream&nbsp;in,
                                      java.io.OutputStream&nbsp;out)</pre>
<div class="block">Performs the given operation (which this object has advertised that it
 can handle) which consists of reading input (if any is expected) from the
 given InputStream and writing the output of the operation (if any) to the
 OutputStream.  This method should always close the input and output streams
 when finished with them.  If there are any errors in the input, the error
 message must be communicated on the OutputStream since all errors must be
 at the application level.  Any exceptions thrown by this method will *not*
 be communicated to the caller and are therefore not acceptable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html" title="interface in net.cnri.dobj.edo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/dobj/edo/EDOTypeInfo.html" title="class in net.cnri.dobj.edo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/dobj/edo/EDOOperator.html" target="_top">Frames</a></li>
<li><a href="EDOOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
