<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:42 EDT 2015 -->
<title>EDOOperationContext</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDOOperationContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/cnri/dobj/edo/EDOOperator.html" title="class in net.cnri.dobj.edo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/dobj/edo/EDOOperationContext.html" target="_top">Frames</a></li>
<li><a href="EDOOperationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.dobj.edo</div>
<h2 title="Interface EDOOperationContext" class="title">Interface EDOOperationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EDOOperationContext</span></pre>
<div class="block">Interface provided to EDOOperator instances in order to allow access
 to the operation ID, operation parameters, caller ID, the target object's 
 storage, and the other details of the operation invocation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#authenticateCaller--">authenticateCaller</a></span>()</code>
<div class="block">Requests verification of the callers identity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#authenticateCredential-java.lang.String-">authenticateCredential</a></span>(java.lang.String&nbsp;credentialID)</code>
<div class="block">Verify that this client has been granted a credential by the identified entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#getCallerID--">getCallerID</a></span>()</code>
<div class="block">Returns the identity of the caller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#getConnectionMapping-java.lang.Object-">getConnectionMapping</a></span>(java.lang.Object&nbsp;mappingKey)</code>
<div class="block">Returns the object from the connection-level information table that had
 previously been used as the mappingData parameter for a call to
 setConnectionMapping with the given mappingKey on the same connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#getCredentialIDs--">getCredentialIDs</a></span>()</code>
<div class="block">Returns a list of unverified IDs that the client claims as credentials.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#getDataElementByContext-java.lang.String-java.lang.String-">getDataElementByContext</a></span>(java.lang.String&nbsp;contextID,
                       java.lang.String&nbsp;elementID)</code>
<div class="block">Return an input stream that reads the identified data element based on the
 given context ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#getOperationHeaders--">getOperationHeaders</a></span>()</code>
<div class="block">Returns the set of headers that were included with the operation request</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#getOperationID--">getOperationID</a></span>()</code>
<div class="block">Returns the operation that the caller attempted to invoke.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#getServerID--">getServerID</a></span>()</code>
<div class="block">Returns the identity of this repository service</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/dobj/StorageProxy.html" title="interface in net.cnri.dobj">StorageProxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#getStorage--">getStorage</a></span>()</code>
<div class="block">Returns on object that allows operators to access the storage
 system for the current object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#getTargetObjectID--">getTargetObjectID</a></span>()</code>
<div class="block">Returns the object on which the caller is invoke the operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/dobj/StreamPair.html" title="class in net.cnri.dobj">StreamPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#performOperation-java.lang.String-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-">performOperation</a></span>(java.lang.String&nbsp;serverID,
                java.lang.String&nbsp;objectID,
                java.lang.String&nbsp;operationID,
                <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;params)</code>
<div class="block">Performs the specified operation with the identity of the server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#setConnectionMapping-java.lang.Object-java.lang.Object-">setConnectionMapping</a></span>(java.lang.Object&nbsp;mappingKey,
                    java.lang.Object&nbsp;mappingData)</code>
<div class="block">Inserts an object into the connection-level information table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/dobj/edo/EDOOperationContext.html#setDataElementByContext-java.lang.String-java.lang.String-java.io.InputStream-">setDataElementByContext</a></span>(java.lang.String&nbsp;contextID,
                       java.lang.String&nbsp;elementID,
                       java.io.InputStream&nbsp;in)</code>
<div class="block">Store the data from the given input stream in the identified data element based
 on the given context ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateCaller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateCaller</h4>
<pre>boolean&nbsp;authenticateCaller()</pre>
<div class="block">Requests verification of the callers identity.  Returns true iff the
 caller's identity has been verified.</div>
</li>
</ul>
<a name="getCredentialIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialIDs</h4>
<pre>java.lang.String[]&nbsp;getCredentialIDs()</pre>
<div class="block">Returns a list of unverified IDs that the client claims as credentials.
 Note: These IDs are not yet verified and the caller should call
 authenticateCredential() with any credential IDs for whom they
 assign any meaning.
 Note2: This should only be called after authenticateClient returns.</div>
</li>
</ul>
<a name="authenticateCredential-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateCredential</h4>
<pre>boolean&nbsp;authenticateCredential(java.lang.String&nbsp;credentialID)</pre>
<div class="block">Verify that this client has been granted a credential by the identified entity.
 The given credentialID is expected to have come from the list returned by
 getCredentialIDs().  Returns true iff a verified credential from credentialID
 was granted to this client.</div>
</li>
</ul>
<a name="getCallerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerID</h4>
<pre>java.lang.String&nbsp;getCallerID()</pre>
<div class="block">Returns the identity of the caller.</div>
</li>
</ul>
<a name="getOperationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationID</h4>
<pre>java.lang.String&nbsp;getOperationID()</pre>
<div class="block">Returns the operation that the caller attempted to invoke.</div>
</li>
</ul>
<a name="getTargetObjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetObjectID</h4>
<pre>java.lang.String&nbsp;getTargetObjectID()</pre>
<div class="block">Returns the object on which the caller is invoke the operation.</div>
</li>
</ul>
<a name="getServerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerID</h4>
<pre>java.lang.String&nbsp;getServerID()</pre>
<div class="block">Returns the identity of this repository service</div>
</li>
</ul>
<a name="getOperationHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationHeaders</h4>
<pre><a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;getOperationHeaders()</pre>
<div class="block">Returns the set of headers that were included with the operation request</div>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre><a href="../../../../net/cnri/dobj/StorageProxy.html" title="interface in net.cnri.dobj">StorageProxy</a>&nbsp;getStorage()</pre>
<div class="block">Returns on object that allows operators to access the storage
 system for the current object.</div>
</li>
</ul>
<a name="setConnectionMapping-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionMapping</h4>
<pre>void&nbsp;setConnectionMapping(java.lang.Object&nbsp;mappingKey,
                          java.lang.Object&nbsp;mappingData)</pre>
<div class="block">Inserts an object into the connection-level information table.  This
 causes subsequent calls to getConnectionMapping() on the same connection
 (but not necessarily the same operation) with the same key to return
 the given data value.</div>
</li>
</ul>
<a name="getConnectionMapping-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMapping</h4>
<pre>java.lang.Object&nbsp;getConnectionMapping(java.lang.Object&nbsp;mappingKey)</pre>
<div class="block">Returns the object from the connection-level information table that had
 previously been used as the mappingData parameter for a call to
 setConnectionMapping with the given mappingKey on the same connection.
 If no such object had been inserted into the table then this will return
 null.</div>
</li>
</ul>
<a name="performOperation-java.lang.String-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOperation</h4>
<pre><a href="../../../../net/cnri/dobj/StreamPair.html" title="class in net.cnri.dobj">StreamPair</a>&nbsp;performOperation(java.lang.String&nbsp;serverID,
                            java.lang.String&nbsp;objectID,
                            java.lang.String&nbsp;operationID,
                            <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;params)
                     throws <a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></pre>
<div class="block">Performs the specified operation with the identity of the server.  This
 first checks to make sure that the calling code has been signed by this
 server and is therefore allowed to perform operations on its behalf.
 If the serverID is null then the DO client that performs this request
 will resolve the objectID to find the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataElementByContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataElementByContext</h4>
<pre>java.io.InputStream&nbsp;getDataElementByContext(java.lang.String&nbsp;contextID,
                                            java.lang.String&nbsp;elementID)
                                     throws <a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></pre>
<div class="block">Return an input stream that reads the identified data element based on the
 given context ID.  This allows repositories to use different data elements
 depending on the context of the use.  Operators can also access data 
 elements directly (if permitted) using the getDataElement() method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataElementByContext-java.lang.String-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataElementByContext</h4>
<pre>void&nbsp;setDataElementByContext(java.lang.String&nbsp;contextID,
                             java.lang.String&nbsp;elementID,
                             java.io.InputStream&nbsp;in)
                      throws java.io.IOException,
                             <a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></pre>
<div class="block">Store the data from the given input stream in the identified data element based
 on the given context ID.  This allows repositories to use different data elements
 depending on the context of the use.  Operators can also access data 
 elements directly (if permitted) using the setDataElement() method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/cnri/dobj/edo/EDOOperator.html" title="class in net.cnri.dobj.edo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/dobj/edo/EDOOperationContext.html" target="_top">Frames</a></li>
<li><a href="EDOOperationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
