<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>SyncingDigitalObject</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncingDigitalObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/syncing/SyncingDataElement.html" title="class in net.cnri.repository.syncing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html" title="class in net.cnri.repository.syncing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/syncing/SyncingDigitalObject.html" target="_top">Frames</a></li>
<li><a href="SyncingDigitalObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.syncing</div>
<h2 title="Class SyncingDigitalObject" class="title">Class SyncingDigitalObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html" title="class in net.cnri.repository.wrapper">net.cnri.repository.wrapper.DigitalObjectWrapper</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.syncing.SyncingDigitalObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>, <a href="../../../../net/cnri/repository/layered/SupportsFastCopyForLayeredRepo.html" title="interface in net.cnri.repository.layered">SupportsFastCopyForLayeredRepo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncingDigitalObject</span>
extends <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html" title="class in net.cnri.repository.wrapper">DigitalObjectWrapper</a>
implements <a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingDigitalObject.html#SyncingDigitalObject-net.cnri.repository.syncing.SyncingRepository-net.cnri.repository.DigitalObject-">SyncingDigitalObject</a></span>(<a href="../../../../net/cnri/repository/syncing/SyncingRepository.html" title="class in net.cnri.repository.syncing">SyncingRepository</a>&nbsp;repo,
                    <a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;localObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingDigitalObject.html#createDataElement-java.lang.String-">createDataElement</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new data element with the given name in this digital object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingDigitalObject.html#deleteAttribute-java.lang.String-">deleteAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes a particular attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingDigitalObject.html#deleteAttributes-java.util.List-">deleteAttributes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Deletes multiple attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingDigitalObject.html#deleteDataElement-java.lang.String-">deleteDataElement</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes any data element of the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingDigitalObject.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets a particular attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingDigitalObject.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Sets the value of multiple attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.wrapper.DigitalObjectWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.wrapper.<a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html" title="class in net.cnri.repository.wrapper">DigitalObjectWrapper</a></h3>
<code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#copyTo-net.cnri.repository.DigitalObject-">copyTo</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#delete--">delete</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#getAttributes--">getAttributes</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#getDataElement-java.lang.String-">getDataElement</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#getDataElementNames--">getDataElementNames</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#getDataElements--">getDataElements</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#getHandle--">getHandle</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#getOrCreateDataElement-java.lang.String-">getOrCreateDataElement</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#getRepository--">getRepository</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#listAttributes--">listAttributes</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#listDataElementNames--">listDataElementNames</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#listDataElements--">listDataElements</a>, <a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#verifyDataElement-java.lang.String-">verifyDataElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.DigitalObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.cnri.repository.<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></h3>
<code><a href="../../../../net/cnri/repository/DigitalObject.html#delete--">delete</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#getAttributes--">getAttributes</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#getDataElement-java.lang.String-">getDataElement</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#getDataElementNames--">getDataElementNames</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#getDataElements--">getDataElements</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#getHandle--">getHandle</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#getOrCreateDataElement-java.lang.String-">getOrCreateDataElement</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#getRepository--">getRepository</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#listAttributes--">listAttributes</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#listDataElementNames--">listDataElementNames</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#listDataElements--">listDataElements</a>, <a href="../../../../net/cnri/repository/DigitalObject.html#verifyDataElement-java.lang.String-">verifyDataElement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncingDigitalObject-net.cnri.repository.syncing.SyncingRepository-net.cnri.repository.DigitalObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncingDigitalObject</h4>
<pre>public&nbsp;SyncingDigitalObject(<a href="../../../../net/cnri/repository/syncing/SyncingRepository.html" title="class in net.cnri.repository.syncing">SyncingRepository</a>&nbsp;repo,
                            <a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;localObject)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html#setAttribute-java.lang.String-java.lang.String-">DigitalObject</a></code></span></div>
<div class="block">Sets a particular attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DigitalObject.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html" title="class in net.cnri.repository.wrapper">DigitalObjectWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name</dd>
<dd><code>value</code> - the attribute value; if null, the attribute will be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)
                   throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html#setAttributes-java.util.Map-">DigitalObject</a></code></span></div>
<div class="block">Sets the value of multiple attributes.  Attributes mapped to null will be deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DigitalObject.html#setAttributes-java.util.Map-">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#setAttributes-java.util.Map-">setAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html" title="class in net.cnri.repository.wrapper">DigitalObjectWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes to set, mapped to their new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttribute</h4>
<pre>public&nbsp;void&nbsp;deleteAttribute(java.lang.String&nbsp;name)
                     throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html#deleteAttribute-java.lang.String-">DigitalObject</a></code></span></div>
<div class="block">Deletes a particular attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DigitalObject.html#deleteAttribute-java.lang.String-">deleteAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#deleteAttribute-java.lang.String-">deleteAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html" title="class in net.cnri.repository.wrapper">DigitalObjectWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttributes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributes</h4>
<pre>public&nbsp;void&nbsp;deleteAttributes(java.util.List&lt;java.lang.String&gt;&nbsp;names)
                      throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html#deleteAttributes-java.util.List-">DigitalObject</a></code></span></div>
<div class="block">Deletes multiple attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DigitalObject.html#deleteAttributes-java.util.List-">deleteAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#deleteAttributes-java.util.List-">deleteAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html" title="class in net.cnri.repository.wrapper">DigitalObjectWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - the names of the attributes to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDataElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataElement</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a>&nbsp;createDataElement(java.lang.String&nbsp;name)
                              throws <a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a>,
                                     <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html#createDataElement-java.lang.String-">DigitalObject</a></code></span></div>
<div class="block">Creates a new data element with the given name in this digital object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DigitalObject.html#createDataElement-java.lang.String-">createDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#createDataElement-java.lang.String-">createDataElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html" title="class in net.cnri.repository.wrapper">DigitalObjectWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the identifier for the new data element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code> - if a data element with the given name already exists</dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDataElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteDataElement</h4>
<pre>public&nbsp;void&nbsp;deleteDataElement(java.lang.String&nbsp;name)
                       throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html#deleteDataElement-java.lang.String-">DigitalObject</a></code></span></div>
<div class="block">Deletes any data element of the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DigitalObject.html#deleteDataElement-java.lang.String-">deleteDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html#deleteDataElement-java.lang.String-">deleteDataElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DigitalObjectWrapper.html" title="class in net.cnri.repository.wrapper">DigitalObjectWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the identifier for the data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/syncing/SyncingDataElement.html" title="class in net.cnri.repository.syncing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html" title="class in net.cnri.repository.syncing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/syncing/SyncingDigitalObject.html" target="_top">Frames</a></li>
<li><a href="SyncingDigitalObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
