<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>SyncingRepository</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncingRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/syncing/SyncingDigitalObject.html" title="class in net.cnri.repository.syncing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/syncing/SyncingRepository.ModifiedSinceLastSyncQuery.html" title="class in net.cnri.repository.syncing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/syncing/SyncingRepository.html" target="_top">Frames</a></li>
<li><a href="SyncingRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.syncing</div>
<h2 title="Class SyncingRepository" class="title">Class SyncingRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html" title="class in net.cnri.repository.wrapper">net.cnri.repository.wrapper.RepositoryWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html" title="class in net.cnri.repository.wrapper">net.cnri.repository.wrapper.DirectRepositoryWrapper</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.syncing.SyncingRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a>, <a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncingRepository</span>
extends <a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html" title="class in net.cnri.repository.wrapper">DirectRepositoryWrapper</a></pre>
<div class="block">Given two other repositories, a local and a remote this repository manages pulling objects from remote to local and 
 pushing objects from local to remote.
 
 Which objects are pulled and pushed is determined by the queries that are added to the SyncingConfig object. 
 For example you might have a query to pull all objects that have been modified on remote and push all objects that 
 have been modified on local.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.ModifiedSinceLastSyncQuery.html" title="class in net.cnri.repository.syncing">SyncingRepository.ModifiedSinceLastSyncQuery</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#INTERNAL_DELETE_LOCAL_AFTER_SYNC">INTERNAL_DELETE_LOCAL_AFTER_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#INTERNAL_SYNC">INTERNAL_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#LOCAL_CONFIG_HANDLE">LOCAL_CONFIG_HANDLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#SyncingRepository-net.cnri.repository.Repository-net.cnri.repository.DirectRepository-net.cnri.repository.syncing.SyncingConfig-">SyncingRepository</a></span>(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;remote,
                 <a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a>&nbsp;local,
                 <a href="../../../../net/cnri/repository/syncing/SyncingConfig.html" title="class in net.cnri.repository.syncing">SyncingConfig</a>&nbsp;syncingConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#close--">close</a></span>()</code>
<div class="block">Close the repository and release all resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#createDataElement-java.lang.String-java.lang.String-">createDataElement</a></span>(java.lang.String&nbsp;handle,
                 java.lang.String&nbsp;name)</code>
<div class="block">Creates a new data element with the given name in this digital object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#createDigitalObject-java.lang.String-">createDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Creates a new digital object with the given identifier in this repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#deleteAttribute-java.lang.String-java.lang.String-java.lang.String-">deleteAttribute</a></span>(java.lang.String&nbsp;handle,
               java.lang.String&nbsp;elementName,
               java.lang.String&nbsp;name)</code>
<div class="block">Deletes a particular attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#deleteAttributes-java.lang.String-java.lang.String-java.util.List-">deleteAttributes</a></span>(java.lang.String&nbsp;handle,
                java.lang.String&nbsp;elementName,
                java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Deletes multiple attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#deleteDataElement-java.lang.String-java.lang.String-">deleteDataElement</a></span>(java.lang.String&nbsp;handle,
                 java.lang.String&nbsp;name)</code>
<div class="block">Deletes any data element of the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/syncing/SyncingConfig.html" title="class in net.cnri.repository.syncing">SyncingConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#getGreatestModifiedFromRemote--">getGreatestModifiedFromRemote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#getLastSyncTime--">getLastSyncTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#getPriorLastSyncTime--">getPriorLastSyncTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#lock-java.lang.String-">lock</a></span>(java.lang.String&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;handle,
            java.lang.String&nbsp;elementName,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets a particular attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#setAttributes-java.lang.String-java.lang.String-java.util.Map-">setAttributes</a></span>(java.lang.String&nbsp;handle,
             java.lang.String&nbsp;elementName,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Sets the value of multiple attributes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#startSyncing--">startSyncing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#stopSyncing--">stopSyncing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#syncNow--">syncNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#unlock-java.lang.String-">unlock</a></span>(java.lang.String&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/syncing/SyncingRepository.html#write-java.lang.String-java.lang.String-java.io.InputStream-boolean-">write</a></span>(java.lang.String&nbsp;handle,
     java.lang.String&nbsp;elementName,
     java.io.InputStream&nbsp;data,
     boolean&nbsp;append)</code>
<div class="block">Writes new data into the data element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.wrapper.DirectRepositoryWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.wrapper.<a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html" title="class in net.cnri.repository.wrapper">DirectRepositoryWrapper</a></h3>
<code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#getAttribute-java.lang.String-java.lang.String-java.lang.String-">getAttribute</a>, <a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#getAttributes-java.lang.String-java.lang.String-">getAttributes</a>, <a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#getFile-java.lang.String-java.lang.String-">getFile</a>, <a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#getSize-java.lang.String-java.lang.String-">getSize</a>, <a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#listAttributes-java.lang.String-java.lang.String-">listAttributes</a>, <a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#listDataElementNames-java.lang.String-">listDataElementNames</a>, <a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#read-java.lang.String-java.lang.String-">read</a>, <a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#verifyDataElement-java.lang.String-java.lang.String-">verifyDataElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.wrapper.RepositoryWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.wrapper.<a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html" title="class in net.cnri.repository.wrapper">RepositoryWrapper</a></h3>
<code><a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#getDigitalObject-java.lang.String-">getDigitalObject</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#getHandle--">getHandle</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#listHandles--">listHandles</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#listObjects--">listObjects</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#search-net.cnri.repository.search.Query-">search</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#search-java.lang.String-">search</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#searchHandles-java.lang.String-">searchHandles</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#searchMapping-java.lang.String-">searchMapping</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.cnri.repository.<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></h3>
<code><a href="../../../../net/cnri/repository/Repository.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a>, <a href="../../../../net/cnri/repository/Repository.html#getDigitalObject-java.lang.String-">getDigitalObject</a>, <a href="../../../../net/cnri/repository/Repository.html#getHandle--">getHandle</a>, <a href="../../../../net/cnri/repository/Repository.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a>, <a href="../../../../net/cnri/repository/Repository.html#listHandles--">listHandles</a>, <a href="../../../../net/cnri/repository/Repository.html#listObjects--">listObjects</a>, <a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-">search</a>, <a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a>, <a href="../../../../net/cnri/repository/Repository.html#search-java.lang.String-">search</a>, <a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a>, <a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a>, <a href="../../../../net/cnri/repository/Repository.html#searchHandles-java.lang.String-">searchHandles</a>, <a href="../../../../net/cnri/repository/Repository.html#searchMapping-java.lang.String-">searchMapping</a>, <a href="../../../../net/cnri/repository/Repository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL_CONFIG_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_CONFIG_HANDLE</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_CONFIG_HANDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.repository.syncing.SyncingRepository.LOCAL_CONFIG_HANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SYNC</h4>
<pre>public static final&nbsp;java.lang.String INTERNAL_SYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.repository.syncing.SyncingRepository.INTERNAL_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_DELETE_LOCAL_AFTER_SYNC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNAL_DELETE_LOCAL_AFTER_SYNC</h4>
<pre>public static final&nbsp;java.lang.String INTERNAL_DELETE_LOCAL_AFTER_SYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.repository.syncing.SyncingRepository.INTERNAL_DELETE_LOCAL_AFTER_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncingRepository-net.cnri.repository.Repository-net.cnri.repository.DirectRepository-net.cnri.repository.syncing.SyncingConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncingRepository</h4>
<pre>public&nbsp;SyncingRepository(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;remote,
                         <a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a>&nbsp;local,
                         <a href="../../../../net/cnri/repository/syncing/SyncingConfig.html" title="class in net.cnri.repository.syncing">SyncingConfig</a>&nbsp;syncingConfig)
                  throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(java.lang.String&nbsp;handle)</pre>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/syncing/SyncingConfig.html" title="class in net.cnri.repository.syncing">SyncingConfig</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getGreatestModifiedFromRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreatestModifiedFromRemote</h4>
<pre>public&nbsp;long&nbsp;getGreatestModifiedFromRemote()</pre>
</li>
</ul>
<a name="getLastSyncTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSyncTime</h4>
<pre>public&nbsp;long&nbsp;getLastSyncTime()</pre>
</li>
</ul>
<a name="getPriorLastSyncTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorLastSyncTime</h4>
<pre>public&nbsp;long&nbsp;getPriorLastSyncTime()</pre>
</li>
</ul>
<a name="unlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(java.lang.String&nbsp;handle)</pre>
</li>
</ul>
<a name="startSyncing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSyncing</h4>
<pre>public&nbsp;void&nbsp;startSyncing()</pre>
</li>
</ul>
<a name="stopSyncing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSyncing</h4>
<pre>public&nbsp;void&nbsp;stopSyncing()</pre>
</li>
</ul>
<a name="syncNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncNow</h4>
<pre>public&nbsp;void&nbsp;syncNow()
             throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a>,
                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#close--">Repository</a></code></span></div>
<div class="block">Close the repository and release all resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html" title="class in net.cnri.repository.wrapper">RepositoryWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="createDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalObject</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;createDigitalObject(java.lang.String&nbsp;handle)
                                  throws <a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a>,
                                         <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#createDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Creates a new digital object with the given identifier in this repository.  Passing <code>null</code> requests that the repository assign a new unique identifier;
 this method will throw <code>UnsupportedOperationException</code> if the given repository does not support that functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#createDigitalObject-java.lang.String-">createDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#createDigitalObject-java.lang.String-">createDigitalObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html" title="class in net.cnri.repository.wrapper">RepositoryWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the identifier for the new digital object, or <code>null</code> to request that the repository assign a new unique identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created digital object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code> - if an object with the given identifier already exists within the repository</dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.lang.String&nbsp;handle,
                          java.lang.String&nbsp;elementName,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)
                   throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#setAttributes-java.lang.String-java.lang.String-java.util.Map-">DirectRepository</a></code></span></div>
<div class="block">Sets the value of multiple attributes.  Attributes mapped to null will be deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#setAttributes-java.lang.String-java.lang.String-java.util.Map-">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#setAttributes-java.lang.String-java.lang.String-java.util.Map-">setAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html" title="class in net.cnri.repository.wrapper">DirectRepositoryWrapper</a></code></dd>
<dd><code>attributes</code> - the attributes to set, mapped to their new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;handle,
                         java.lang.String&nbsp;elementName,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Sets a particular attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html" title="class in net.cnri.repository.wrapper">DirectRepositoryWrapper</a></code></dd>
<dd><code>name</code> - the attribute name</dd>
<dd><code>value</code> - the attribute value; if null, the attribute will be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttributes-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributes</h4>
<pre>public&nbsp;void&nbsp;deleteAttributes(java.lang.String&nbsp;handle,
                             java.lang.String&nbsp;elementName,
                             java.util.List&lt;java.lang.String&gt;&nbsp;names)
                      throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteAttributes-java.lang.String-java.lang.String-java.util.List-">DirectRepository</a></code></span></div>
<div class="block">Deletes multiple attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteAttributes-java.lang.String-java.lang.String-java.util.List-">deleteAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#deleteAttributes-java.lang.String-java.lang.String-java.util.List-">deleteAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html" title="class in net.cnri.repository.wrapper">DirectRepositoryWrapper</a></code></dd>
<dd><code>names</code> - the names of the attributes to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttribute</h4>
<pre>public&nbsp;void&nbsp;deleteAttribute(java.lang.String&nbsp;handle,
                            java.lang.String&nbsp;elementName,
                            java.lang.String&nbsp;name)
                     throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteAttribute-java.lang.String-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Deletes a particular attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteAttribute-java.lang.String-java.lang.String-java.lang.String-">deleteAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#deleteAttribute-java.lang.String-java.lang.String-java.lang.String-">deleteAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html" title="class in net.cnri.repository.wrapper">DirectRepositoryWrapper</a></code></dd>
<dd><code>name</code> - the name of the attribute to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDataElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataElement</h4>
<pre>public&nbsp;void&nbsp;createDataElement(java.lang.String&nbsp;handle,
                              java.lang.String&nbsp;name)
                       throws <a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a>,
                              <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#createDataElement-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Creates a new data element with the given name in this digital object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#createDataElement-java.lang.String-java.lang.String-">createDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#createDataElement-java.lang.String-java.lang.String-">createDataElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html" title="class in net.cnri.repository.wrapper">DirectRepositoryWrapper</a></code></dd>
<dd><code>name</code> - the identifier for the new data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code> - if a data element with the given name already exists</dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDataElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataElement</h4>
<pre>public&nbsp;void&nbsp;deleteDataElement(java.lang.String&nbsp;handle,
                              java.lang.String&nbsp;name)
                       throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteDataElement-java.lang.String-java.lang.String-">DirectRepository</a></code></span></div>
<div class="block">Deletes any data element of the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#deleteDataElement-java.lang.String-java.lang.String-">deleteDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#deleteDataElement-java.lang.String-java.lang.String-">deleteDataElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html" title="class in net.cnri.repository.wrapper">DirectRepositoryWrapper</a></code></dd>
<dd><code>name</code> - the identifier for the data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-java.lang.String-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;long&nbsp;write(java.lang.String&nbsp;handle,
                  java.lang.String&nbsp;elementName,
                  java.io.InputStream&nbsp;data,
                  boolean&nbsp;append)
           throws java.io.IOException,
                  <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html#write-java.lang.String-java.lang.String-java.io.InputStream-boolean-">DirectRepository</a></code></span></div>
<div class="block">Writes new data into the data element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DirectRepository.html#write-java.lang.String-java.lang.String-java.io.InputStream-boolean-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html#write-java.lang.String-java.lang.String-java.io.InputStream-boolean-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html" title="class in net.cnri.repository.wrapper">DirectRepositoryWrapper</a></code></dd>
<dd><code>data</code> - an InputStream streaming the new data</dd>
<dd><code>append</code> - whether to append the new data to the existing data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/syncing/SyncingDigitalObject.html" title="class in net.cnri.repository.syncing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/syncing/SyncingRepository.ModifiedSinceLastSyncQuery.html" title="class in net.cnri.repository.syncing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/syncing/SyncingRepository.html" target="_top">Frames</a></li>
<li><a href="SyncingRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
