<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:42 EDT 2015 -->
<title>EntityMap</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/do_api/DOKeyRing.html" title="class in net.cnri.do_api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/do_api/EntityMap.Entity.html" title="class in net.cnri.do_api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/do_api/EntityMap.html" target="_top">Frames</a></li>
<li><a href="EntityMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.do_api</div>
<h2 title="Class EntityMap" class="title">Class EntityMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.do_api.EntityMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityMap</span>
extends java.lang.Object</pre>
<div class="block">An EntityMap stores a mapping from identifiers to local, human readable names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.Entity.html" title="class in net.cnri.do_api">EntityMap.Entity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#ADDRESS_BOOK_ELEMENT_ID">ADDRESS_BOOK_ELEMENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#ENTITY_LIST">ENTITY_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#ID_ATTRIBUTE">ID_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#EntityMap--">EntityMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#addEntity-net.cnri.do_api.EntityMap.Entity-">addEntity</a></span>(<a href="../../../net/cnri/do_api/EntityMap.Entity.html" title="class in net.cnri.do_api">EntityMap.Entity</a>&nbsp;newEntity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Return a java.util.List containing the EntityMap.Entity objects in the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/cnri/do_api/EntityMap.Entity.html" title="class in net.cnri.do_api">EntityMap.Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#getEntity-int-">getEntity</a></span>(int&nbsp;entityIndex)</code>
<div class="block">Return the address book entity at the given index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/cnri/do_api/EntityMap.Entity.html" title="class in net.cnri.do_api">EntityMap.Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#getEntityForID-java.lang.String-">getEntityForID</a></span>(java.lang.String&nbsp;entityID)</code>
<div class="block">Return the entity with the given ID or null if no entity has that ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#getEntityLabel-java.lang.String-">getEntityLabel</a></span>(java.lang.String&nbsp;entityID)</code>
<div class="block">Return a label that can be used to describe the entity having the given ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#getEntityName-java.lang.String-java.lang.String-">getEntityName</a></span>(java.lang.String&nbsp;entityID,
             java.lang.String&nbsp;defaultVal)</code>
<div class="block">Return the name that is associated with the given ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#getNumEntities--">getNumEntities</a></span>()</code>
<div class="block">Get the number of known entities in the mapping/list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#loadFromObject-net.cnri.do_api.DigitalObject-">loadFromObject</a></span>(<a href="../../../net/cnri/do_api/DigitalObject.html" title="class in net.cnri.do_api">DigitalObject</a>&nbsp;obj)</code>
<div class="block">Load the entity map from the given DigitalObject</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#removeEntity-net.cnri.do_api.EntityMap.Entity-">removeEntity</a></span>(<a href="../../../net/cnri/do_api/EntityMap.Entity.html" title="class in net.cnri.do_api">EntityMap.Entity</a>&nbsp;entityToRemove)</code>
<div class="block">Remove the given entity from the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/do_api/EntityMap.html#saveToObject-net.cnri.do_api.DigitalObject-">saveToObject</a></span>(<a href="../../../net/cnri/do_api/DigitalObject.html" title="class in net.cnri.do_api">DigitalObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDRESS_BOOK_ELEMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_BOOK_ELEMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS_BOOK_ELEMENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.do_api.EntityMap.ADDRESS_BOOK_ELEMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String NAME_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.do_api.EntityMap.NAME_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.do_api.EntityMap.TYPE_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ID_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.do_api.EntityMap.ID_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTITY_LIST</h4>
<pre>public static final&nbsp;java.lang.String ENTITY_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.do_api.EntityMap.ENTITY_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityMap</h4>
<pre>public&nbsp;EntityMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEntities</h4>
<pre>public&nbsp;int&nbsp;getNumEntities()</pre>
<div class="block">Get the number of known entities in the mapping/list</div>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.List&nbsp;getEntities()</pre>
<div class="block">Return a java.util.List containing the EntityMap.Entity objects in the list.</div>
</li>
</ul>
<a name="getEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../net/cnri/do_api/EntityMap.Entity.html" title="class in net.cnri.do_api">EntityMap.Entity</a>&nbsp;getEntity(int&nbsp;entityIndex)</pre>
<div class="block">Return the address book entity at the given index</div>
</li>
</ul>
<a name="getEntityName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName(java.lang.String&nbsp;entityID,
                                      java.lang.String&nbsp;defaultVal)</pre>
<div class="block">Return the name that is associated with the given ID.  If no name is associated
 with the given ID then return the given value.</div>
</li>
</ul>
<a name="getEntityLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityLabel(java.lang.String&nbsp;entityID)</pre>
<div class="block">Return a label that can be used to describe the entity having the given ID.
 If no name is associated with the given ID then return the given entityID.</div>
</li>
</ul>
<a name="getEntityForID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityForID</h4>
<pre>public&nbsp;<a href="../../../net/cnri/do_api/EntityMap.Entity.html" title="class in net.cnri.do_api">EntityMap.Entity</a>&nbsp;getEntityForID(java.lang.String&nbsp;entityID)</pre>
<div class="block">Return the entity with the given ID or null if no entity has that ID.</div>
</li>
</ul>
<a name="addEntity-net.cnri.do_api.EntityMap.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../../../net/cnri/do_api/EntityMap.Entity.html" title="class in net.cnri.do_api">EntityMap.Entity</a>&nbsp;newEntity)</pre>
</li>
</ul>
<a name="removeEntity-net.cnri.do_api.EntityMap.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(<a href="../../../net/cnri/do_api/EntityMap.Entity.html" title="class in net.cnri.do_api">EntityMap.Entity</a>&nbsp;entityToRemove)</pre>
<div class="block">Remove the given entity from the list</div>
</li>
</ul>
<a name="loadFromObject-net.cnri.do_api.DigitalObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromObject</h4>
<pre>public&nbsp;void&nbsp;loadFromObject(<a href="../../../net/cnri/do_api/DigitalObject.html" title="class in net.cnri.do_api">DigitalObject</a>&nbsp;obj)
                    throws java.lang.Exception</pre>
<div class="block">Load the entity map from the given DigitalObject</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveToObject-net.cnri.do_api.DigitalObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToObject</h4>
<pre>public&nbsp;void&nbsp;saveToObject(<a href="../../../net/cnri/do_api/DigitalObject.html" title="class in net.cnri.do_api">DigitalObject</a>&nbsp;obj)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/do_api/DOKeyRing.html" title="class in net.cnri.do_api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/do_api/EntityMap.Entity.html" title="class in net.cnri.do_api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/do_api/EntityMap.html" target="_top">Frames</a></li>
<li><a href="EntityMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
