<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:45 EDT 2015 -->
<title>DNARetriever</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DNARetriever";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/cnri/apps/dogui/controller/DNAPusher.html" title="class in net.cnri.apps.dogui.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html" title="class in net.cnri.apps.dogui.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/apps/dogui/controller/DNARetriever.html" target="_top">Frames</a></li>
<li><a href="DNARetriever.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.cnri.apps.dogui.controller.DNASynchronizer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.apps.dogui.controller</div>
<h2 title="Class DNARetriever" class="title">Class DNARetriever</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html" title="class in net.cnri.apps.dogui.controller">net.cnri.apps.dogui.controller.DNASynchronizer</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.apps.dogui.controller.DNARetriever</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DNARetriever</span>
extends <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html" title="class in net.cnri.apps.dogui.controller">DNASynchronizer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/dogui/controller/DNARetriever.html#SEARCH_OP_ID">SEARCH_OP_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.cnri.apps.dogui.controller.DNASynchronizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.cnri.apps.dogui.controller.<a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html" title="class in net.cnri.apps.dogui.controller">DNASynchronizer</a></h3>
<code><a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#STATE_BROKEN">STATE_BROKEN</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#STATE_RUNNING">STATE_RUNNING</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#STATE_STOPPED">STATE_STOPPED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/dogui/controller/DNARetriever.html#DNARetriever-net.cnri.apps.dogui.view.AdminToolUI-">DNARetriever</a></span>(<a href="../../../../../net/cnri/apps/dogui/view/AdminToolUI.html" title="class in net.cnri.apps.dogui.view">AdminToolUI</a>&nbsp;ui)</code>
<div class="block">Copy all digital objects from the given source to the destination.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.apps.dogui.controller.DNASynchronizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.apps.dogui.controller.<a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html" title="class in net.cnri.apps.dogui.controller">DNASynchronizer</a></h3>
<code><a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#addListener-net.cnri.apps.dogui.controller.SynchronizerStatusListener-">addListener</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#getMessage--">getMessage</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#getProgress--">getProgress</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#getState--">getState</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#hasBeenKilled--">hasBeenKilled</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#isRunning--">isRunning</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#kill--">kill</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#removeListener-net.cnri.apps.dogui.controller.SynchronizerStatusListener-">removeListener</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#start--">start</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#stop--">stop</a>, <a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_OP_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_OP_ID</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_OP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.dogui.controller.DNARetriever.SEARCH_OP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DNARetriever-net.cnri.apps.dogui.view.AdminToolUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DNARetriever</h4>
<pre>public&nbsp;DNARetriever(<a href="../../../../../net/cnri/apps/dogui/view/AdminToolUI.html" title="class in net.cnri.apps.dogui.view">AdminToolUI</a>&nbsp;ui)</pre>
<div class="block">Copy all digital objects from the given source to the destination.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/cnri/apps/dogui/controller/DNAPusher.html" title="class in net.cnri.apps.dogui.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/cnri/apps/dogui/controller/DNASynchronizer.html" title="class in net.cnri.apps.dogui.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/apps/dogui/controller/DNARetriever.html" target="_top">Frames</a></li>
<li><a href="DNARetriever.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.cnri.apps.dogui.controller.DNASynchronizer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
