<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:45 EDT 2015 -->
<title>net.cnri.repository.android.sqlite Class Hierarchy</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.cnri.repository.android.sqlite Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/cnri/repository/android/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/cnri/repository/bdbje/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/repository/android/sqlite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.cnri.repository.android.sqlite</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.cnri.repository.<a href="../../../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository"><span class="typeNameLink">AbstractDataElement</span></a> (implements net.cnri.repository.<a href="../../../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a>)
<ul>
<li type="circle">net.cnri.repository.<a href="../../../../../net/cnri/repository/AbstractFileDataElement.html" title="class in net.cnri.repository"><span class="typeNameLink">AbstractFileDataElement</span></a> (implements net.cnri.repository.<a href="../../../../../net/cnri/repository/FileDataElement.html" title="interface in net.cnri.repository">FileDataElement</a>)
<ul>
<li type="circle">net.cnri.repository.android.sqlite.<a href="../../../../../net/cnri/repository/android/sqlite/SQLiteDataElement.html" title="class in net.cnri.repository.android.sqlite"><span class="typeNameLink">SQLiteDataElement</span></a> (implements net.cnri.repository.<a href="../../../../../net/cnri/repository/FileDataElement.html" title="interface in net.cnri.repository">FileDataElement</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.cnri.repository.<a href="../../../../../net/cnri/repository/AbstractDigitalObject.html" title="class in net.cnri.repository"><span class="typeNameLink">AbstractDigitalObject</span></a> (implements net.cnri.repository.<a href="../../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>)
<ul>
<li type="circle">net.cnri.repository.android.sqlite.<a href="../../../../../net/cnri/repository/android/sqlite/SQLiteDigitalObject.html" title="class in net.cnri.repository.android.sqlite"><span class="typeNameLink">SQLiteDigitalObject</span></a></li>
</ul>
</li>
<li type="circle">net.cnri.repository.<a href="../../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository"><span class="typeNameLink">AbstractRepository</span></a> (implements net.cnri.repository.<a href="../../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>)
<ul>
<li type="circle">net.cnri.repository.android.sqlite.<a href="../../../../../net/cnri/repository/android/sqlite/SQLiteRepository.html" title="class in net.cnri.repository.android.sqlite"><span class="typeNameLink">SQLiteRepository</span></a> (implements net.cnri.repository.<a href="../../../../../net/cnri/repository/DirectRepository.html" title="interface in net.cnri.repository">DirectRepository</a>)</li>
</ul>
</li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">net.cnri.repository.android.sqlite.<a href="../../../../../net/cnri/repository/android/sqlite/DatabaseHelper.html" title="class in net.cnri.repository.android.sqlite"><span class="typeNameLink">DatabaseHelper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/cnri/repository/android/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/cnri/repository/bdbje/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/repository/android/sqlite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
