<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:36 EDT 2015 -->
<title>AbstractDelegationOperations</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDelegationOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/cnri/apps/doserver/operators/AlphanumericAnalyzer.html" title="class in net.cnri.apps.doserver.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/apps/doserver/operators/AbstractDelegationOperations.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegationOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.apps.doserver.operators</div>
<h2 title="Class AbstractDelegationOperations" class="title">Class AbstractDelegationOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.apps.doserver.operators.AbstractDelegationOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/cnri/dobj/DOConstants.html" title="interface in net.cnri.dobj">DOConstants</a>, <a href="../../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/cnri/apps/doserver/operators/ListElementDelegationOperations.html" title="class in net.cnri.apps.doserver.operators">ListElementDelegationOperations</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDelegationOperations</span>
extends java.lang.Object
implements <a href="../../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html" title="interface in net.cnri.dobj">DOConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.cnri.dobj.DOConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.cnri.dobj.<a href="../../../../../net/cnri/dobj/DOConstants.html" title="interface in net.cnri.dobj">DOConstants</a></h3>
<code><a href="../../../../../net/cnri/dobj/DOConstants.html#ABSTRACT_ATTRIBUTE">ABSTRACT_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#ADD_RELATIONSHIPS_OP_ID">ADD_RELATIONSHIPS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#ADD_TYPE_OP_ID">ADD_TYPE_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#ANONYMOUS_ID">ANONYMOUS_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#AUDIT_GET_OP_ID">AUDIT_GET_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#AUDIT_QUERY_OP_ID">AUDIT_QUERY_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CHECK_AUTHORIZATION_OP_ID">CHECK_AUTHORIZATION_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CHECK_DELEGATE_OP_ID">CHECK_DELEGATE_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CLIENT_AUTH_TYPE_HSPUBKEY">CLIENT_AUTH_TYPE_HSPUBKEY</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CLIENT_AUTH_TYPE_HSSECKEY">CLIENT_AUTH_TYPE_HSSECKEY</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CONTENT_ELEMENT_ID">CONTENT_ELEMENT_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CREATE_OBJ_OP_ID">CREATE_OBJ_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CREATOR_ATTRIBUTE">CREATOR_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DATE_CREATED_ATTRIBUTE">DATE_CREATED_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DATE_FORMAT_MDYHMS">DATE_FORMAT_MDYHMS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DATE_MODIFIED_ATTRIBUTE">DATE_MODIFIED_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DEFAULT_CLIENT_CERT_EXPIRATION_DAYS">DEFAULT_CLIENT_CERT_EXPIRATION_DAYS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DEL_ATTRIBUTES_OP_ID">DEL_ATTRIBUTES_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DELETE_DATA_OP_ID">DELETE_DATA_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DELETE_OBJ_OP_ID">DELETE_OBJ_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DOES_OBJ_EXIST_OP_ID">DOES_OBJ_EXIST_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#ELEMENT_ATTS_MSGTYPE">ELEMENT_ATTS_MSGTYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_CREATE_DATASTREAM">EM_COMMAND_CREATE_DATASTREAM</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_CREATE_DISSEMINATOR">EM_COMMAND_CREATE_DISSEMINATOR</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_CREATE_DO">EM_COMMAND_CREATE_DO</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_DELETE_ATTACHMENTS">EM_COMMAND_DELETE_ATTACHMENTS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_DELETE_DATASTREAM">EM_COMMAND_DELETE_DATASTREAM</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_DELETE_DISSEMINATOR">EM_COMMAND_DELETE_DISSEMINATOR</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_DELETE_DO">EM_COMMAND_DELETE_DO</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_DATASTREAM_BYTES">EM_COMMAND_GET_DATASTREAM_BYTES</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_DATASTREAM_KEY_METADATA">EM_COMMAND_GET_DATASTREAM_KEY_METADATA</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_DISSEMINATION">EM_COMMAND_GET_DISSEMINATION</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_DISSEMINATOR_METADATA">EM_COMMAND_GET_DISSEMINATOR_METADATA</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_EXECUTABLE">EM_COMMAND_GET_EXECUTABLE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_KEY_METADATA">EM_COMMAND_GET_KEY_METADATA</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_READ_REQUEST">EM_COMMAND_GET_READ_REQUEST</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_SERVLET">EM_COMMAND_GET_SERVLET</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_TYPE_SIGNATURE">EM_COMMAND_GET_TYPE_SIGNATURE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_VERSION">EM_COMMAND_GET_VERSION</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_LIST_ATTACHMENTS">EM_COMMAND_LIST_ATTACHMENTS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_LIST_DATASTREAMS">EM_COMMAND_LIST_DATASTREAMS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_LIST_DISSEMINATORS">EM_COMMAND_LIST_DISSEMINATORS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_LIST_DO">EM_COMMAND_LIST_DO</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_LIST_DO_POLICIES">EM_COMMAND_LIST_DO_POLICIES</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_SET_ATTACHMENTS">EM_COMMAND_SET_ATTACHMENTS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_SET_DATASTREAM_BYTES">EM_COMMAND_SET_DATASTREAM_BYTES</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_SET_DO_POLICIES">EM_COMMAND_SET_DO_POLICIES</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_SET_EXECUTABLE">EM_COMMAND_SET_EXECUTABLE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_SET_READ_REQUEST">EM_COMMAND_SET_READ_REQUEST</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_VERIFY_DO">EM_COMMAND_VERIFY_DO</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#FILE_NAME_ATTRIBUTE">FILE_NAME_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#FOLDER_ATTRIBUTE">FOLDER_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GET_ATTRIBUTES_OP_ID">GET_ATTRIBUTES_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GET_CREDENTIALS_OP_ID">GET_CREDENTIALS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GET_DATA_OP_ID">GET_DATA_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GET_REPO_TXNS_OP_ID">GET_REPO_TXNS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GET_SERIALIZED_FORM_OP_ID">GET_SERIALIZED_FORM_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GRANT_KEY_OP_ID">GRANT_KEY_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#HAS_TYPE_OP_ID">HAS_TYPE_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#INDEX_UP_TO_DATE_ID">INDEX_UP_TO_DATE_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#INJECT_KNOWBOT_OP_ID">INJECT_KNOWBOT_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#IS_PART_OF_ATTRIBUTE">IS_PART_OF_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LANGUAGE_ATTRIBUTE">LANGUAGE_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LIST_DATA_OP_ID">LIST_DATA_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LIST_DELEGATORS_OP_ID">LIST_DELEGATORS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LIST_OBJECTS_OP_ID">LIST_OBJECTS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LIST_OPERATIONS_OP_ID">LIST_OPERATIONS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LIST_TYPES_OP_ID">LIST_TYPES_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#MIME_TYPE_ATTRIBUTE">MIME_TYPE_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#NOTES_ATTRIBUTE">NOTES_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#OBJECT_ATTS_MSGTYPE">OBJECT_ATTS_MSGTYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#OBJECT_NAME_HDL_TYPE">OBJECT_NAME_HDL_TYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#OBJECT_SERVER_HDL_TYPE">OBJECT_SERVER_HDL_TYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#OBJECT_SVRINFO_HDL_TYPE">OBJECT_SVRINFO_HDL_TYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#OWNER_ATTRIBUTE">OWNER_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#PARAM_ATTRIBUTES">PARAM_ATTRIBUTES</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#PARAM_ELEMENT_ID">PARAM_ELEMENT_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#PUSH_REPO_TXN_OP_ID">PUSH_REPO_TXN_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#REFERENCES_ATTRIBUTE">REFERENCES_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#REINDEX_OBJECT_ID">REINDEX_OBJECT_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#REMOVE_TYPE_OP_ID">REMOVE_TYPE_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#REPO_RIGHTS_ELEMENT_ID">REPO_RIGHTS_ELEMENT_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#RIGHTS_DELEGATION_OBJECT_HDL_TYPE">RIGHTS_DELEGATION_OBJECT_HDL_TYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#RIGHTS_ELEMENT_ID">RIGHTS_ELEMENT_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#SEARCH_OP_ID">SEARCH_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#SET_ATTRIBUTES_OP_ID">SET_ATTRIBUTES_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#SIZE_ATTRIBUTE">SIZE_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#STORE_CREDENTIAL_OP_ID">STORE_CREDENTIAL_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#STORE_DATA_OP_ID">STORE_DATA_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/AbstractDelegationOperations.html#AbstractDelegationOperations--">AbstractDelegationOperations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/AbstractDelegationOperations.html#canHandleOperation-net.cnri.dobj.DOOperationContext-">canHandleOperation</a></span>(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</code>
<div class="block">Returns true iff this object can perform the given operation on
 behalf of the caller on the given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/AbstractDelegationOperations.html#listOperations-net.cnri.dobj.DOOperationContext-">listOperations</a></span>(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</code>
<div class="block">Returns a list of operations that this operator can perform
 on the object identified by the DOOperationContext parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/AbstractDelegationOperations.html#performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">performOperation</a></span>(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context,
                java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out)</code>
<div class="block">Performs the given operation (which this object has advertised that it
 can handle) which consists of reading input (if any is expected) from the
 given InputStream and writing the output of the operation (if any) to the
 OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDelegationOperations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDelegationOperations</h4>
<pre>public&nbsp;AbstractDelegationOperations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canHandleOperation-net.cnri.dobj.DOOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHandleOperation</h4>
<pre>public&nbsp;boolean&nbsp;canHandleOperation(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/cnri/dobj/DOOperation.html#canHandleOperation-net.cnri.dobj.DOOperationContext-">DOOperation</a></code></span></div>
<div class="block">Returns true iff this object can perform the given operation on
 behalf of the caller on the given object.  The operation, object,
 caller, and request parameters are all provided by the given
 DOOperationContext object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/cnri/dobj/DOOperation.html#canHandleOperation-net.cnri.dobj.DOOperationContext-">canHandleOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="listOperations-net.cnri.dobj.DOOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOperations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listOperations(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/cnri/dobj/DOOperation.html#listOperations-net.cnri.dobj.DOOperationContext-">DOOperation</a></code></span></div>
<div class="block">Returns a list of operations that this operator can perform
 on the object identified by the DOOperationContext parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/cnri/dobj/DOOperation.html#listOperations-net.cnri.dobj.DOOperationContext-">listOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performOperation</h4>
<pre>public&nbsp;void&nbsp;performOperation(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context,
                             java.io.InputStream&nbsp;in,
                             java.io.OutputStream&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/cnri/dobj/DOOperation.html#performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">DOOperation</a></code></span></div>
<div class="block">Performs the given operation (which this object has advertised that it
 can handle) which consists of reading input (if any is expected) from the
 given InputStream and writing the output of the operation (if any) to the
 OutputStream.  This method should always close the input and output streams
 when finished with them.  If there are any errors in the input, the error
 message must be communicated on the OutputStream since all errors must be
 at the application level.  Any exceptions thrown by this method will *not*
 be communicated to the caller and are therefore not acceptable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/cnri/dobj/DOOperation.html#performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">performOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/cnri/apps/doserver/operators/AlphanumericAnalyzer.html" title="class in net.cnri.apps.doserver.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/apps/doserver/operators/AbstractDelegationOperations.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegationOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
