<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:36 EDT 2015 -->
<title>IndexBuilder</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/cnri/apps/doserver/operators/DefaultIndexBuilder.html" title="class in net.cnri.apps.doserver.operators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder2.html" title="interface in net.cnri.apps.doserver.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/apps/doserver/operators/IndexBuilder.html" target="_top">Frames</a></li>
<li><a href="IndexBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.apps.doserver.operators</div>
<h2 title="Interface IndexBuilder" class="title">Interface IndexBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder2.html" title="interface in net.cnri.apps.doserver.operators">IndexBuilder2</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/cnri/apps/doserver/operators/DefaultIndexBuilder.html" title="class in net.cnri.apps.doserver.operators">DefaultIndexBuilder</a>, <a href="../../../../../net/cnri/apps/doserver/operators/JsonIndexBuilder.html" title="class in net.cnri.apps.doserver.operators">JsonIndexBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IndexBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder.html#documentOfDigitalObject-net.cnri.do_api.DigitalObject-">documentOfDigitalObject</a></span>(<a href="../../../../../net/cnri/do_api/DigitalObject.html" title="class in net.cnri.do_api">DigitalObject</a>&nbsp;obj)</code>
<div class="block">Creates a Lucene Document from an object accessed remotely.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder.html#documentOfStorageProxy-net.cnri.dobj.StorageProxy-">documentOfStorageProxy</a></span>(<a href="../../../../../net/cnri/dobj/StorageProxy.html" title="interface in net.cnri.dobj">StorageProxy</a>&nbsp;objStore)</code>
<div class="block">Creates a Lucene Document from an object in local storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.lucene.analysis.Analyzer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder.html#getAnalyzer--">getAnalyzer</a></span>()</code>
<div class="block">Returns the analyzer used to write documents into the index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.lucene.queryparser.classic.QueryParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder.html#getQueryParser--">getQueryParser</a></span>()</code>
<div class="block">Returns a query parser to parse queries to this index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder.html#getSortFieldName-java.lang.String-">getSortFieldName</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Returns the name of the field that will be used for sorting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder.html#init-net.cnri.apps.doserver.Main-">init</a></span>(<a href="../../../../../net/cnri/apps/doserver/Main.html" title="class in net.cnri.apps.doserver">Main</a>&nbsp;serverMain)</code>
<div class="block">Initialize the index builder and notify it of its containing server Main instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.lucene.search.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder.html#objectsNeedingReindexingQuery--">objectsNeedingReindexingQuery</a></span>()</code>
<div class="block">Returns a query which matches objects which need to be reindexed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder.html#setKeyRing-net.cnri.do_api.DOKeyRing-">setKeyRing</a></span>(<a href="../../../../../net/cnri/do_api/DOKeyRing.html" title="class in net.cnri.do_api">DOKeyRing</a>&nbsp;keyring)</code>
<div class="block">Sets the DOKeyRing which could be used by the index builder to index encrypted documents.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-net.cnri.apps.doserver.Main-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../net/cnri/apps/doserver/Main.html" title="class in net.cnri.apps.doserver">Main</a>&nbsp;serverMain)</pre>
<div class="block">Initialize the index builder and notify it of its containing server Main instance.</div>
</li>
</ul>
<a name="getAnalyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzer</h4>
<pre>org.apache.lucene.analysis.Analyzer&nbsp;getAnalyzer()</pre>
<div class="block">Returns the analyzer used to write documents into the index.</div>
</li>
</ul>
<a name="getQueryParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParser</h4>
<pre>org.apache.lucene.queryparser.classic.QueryParser&nbsp;getQueryParser()</pre>
<div class="block">Returns a query parser to parse queries to this index.  Returns a new instance of QueryParser each time,
 as these objects are lightweight and not thread-safe.</div>
</li>
</ul>
<a name="setKeyRing-net.cnri.do_api.DOKeyRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyRing</h4>
<pre>void&nbsp;setKeyRing(<a href="../../../../../net/cnri/do_api/DOKeyRing.html" title="class in net.cnri.do_api">DOKeyRing</a>&nbsp;keyring)</pre>
<div class="block">Sets the DOKeyRing which could be used by the index builder to index encrypted documents.</div>
</li>
</ul>
<a name="documentOfStorageProxy-net.cnri.dobj.StorageProxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentOfStorageProxy</h4>
<pre>org.apache.lucene.document.Document&nbsp;documentOfStorageProxy(<a href="../../../../../net/cnri/dobj/StorageProxy.html" title="interface in net.cnri.dobj">StorageProxy</a>&nbsp;objStore)
                                                    throws <a href="../../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a>,
                                                           java.io.IOException</pre>
<div class="block">Creates a Lucene Document from an object in local storage.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="documentOfDigitalObject-net.cnri.do_api.DigitalObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentOfDigitalObject</h4>
<pre>org.apache.lucene.document.Document&nbsp;documentOfDigitalObject(<a href="../../../../../net/cnri/do_api/DigitalObject.html" title="class in net.cnri.do_api">DigitalObject</a>&nbsp;obj)
                                                     throws <a href="../../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a>,
                                                            java.io.IOException</pre>
<div class="block">Creates a Lucene Document from an object accessed remotely.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSortFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortFieldName</h4>
<pre>java.lang.String&nbsp;getSortFieldName(java.lang.String&nbsp;field)</pre>
<div class="block">Returns the name of the field that will be used for sorting.</div>
</li>
</ul>
<a name="objectsNeedingReindexingQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectsNeedingReindexingQuery</h4>
<pre>org.apache.lucene.search.Query&nbsp;objectsNeedingReindexingQuery()</pre>
<div class="block">Returns a query which matches objects which need to be reindexed.
 It is the responsibility of the document... methods to introduce version information into the Lucene documents.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/cnri/apps/doserver/operators/DefaultIndexBuilder.html" title="class in net.cnri.apps.doserver.operators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder2.html" title="interface in net.cnri.apps.doserver.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/apps/doserver/operators/IndexBuilder.html" target="_top">Frames</a></li>
<li><a href="IndexBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
