<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:36 EDT 2015 -->
<title>LuceneIndexer</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LuceneIndexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/cnri/apps/doserver/operators/ListElementDelegationOperations.html" title="class in net.cnri.apps.doserver.operators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/cnri/apps/doserver/operators/StandardOperations.html" title="class in net.cnri.apps.doserver.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/apps/doserver/operators/LuceneIndexer.html" target="_top">Frames</a></li>
<li><a href="LuceneIndexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.apps.doserver.operators</div>
<h2 title="Class LuceneIndexer" class="title">Class LuceneIndexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.knowbots.lib.Knowbot</li>
<li>
<ul class="inheritance">
<li>net.cnri.apps.doserver.operators.LuceneIndexer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable, <a href="../../../../../net/cnri/dobj/DOConstants.html" title="interface in net.cnri.dobj">DOConstants</a>, <a href="../../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LuceneIndexer</span>
extends net.cnri.knowbots.lib.Knowbot
implements <a href="../../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a>, java.lang.Runnable, <a href="../../../../../net/cnri/dobj/DOConstants.html" title="interface in net.cnri.dobj">DOConstants</a></pre>
<div class="block">Operator that provides text indexing capabilities using the Lucene search engine.
 This version analyzes the transaction log from a particular repository and 
 indexes any objects in that repository.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.cnri.apps.doserver.operators.LuceneIndexer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#ALT_INSECURE_SEARCH_KEY">ALT_INSECURE_SEARCH_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#COMMIT_INTERVAL_KEY">COMMIT_INTERVAL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#FEDERATED_INDEXES_KEY">FEDERATED_INDEXES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#FEDERATED_UPDATE_INTERVAL">FEDERATED_UPDATE_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#INDEX_BUILDER_CLASS_KEY">INDEX_BUILDER_CLASS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#INSECURE_SEARCH_KEY">INSECURE_SEARCH_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#LUCENE_CONFIG_ELEMENT">LUCENE_CONFIG_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#MAX_DOCS">MAX_DOCS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#MAX_REOPEN_INTERVAL_KEY">MAX_REOPEN_INTERVAL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#MIN_REOPEN_INTERVAL_KEY">MIN_REOPEN_INTERVAL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#PARAM_ACTUAL_TIMESTAMP">PARAM_ACTUAL_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#PARAM_ELEMENT_ID">PARAM_ELEMENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#PARAM_OBJ_ID">PARAM_OBJ_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#PARAM_TIMESTAMP">PARAM_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#PARAM_TXN_ID">PARAM_TXN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#PARAM_TXN_TYPE">PARAM_TXN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#TXN_TYPE_ADD_OBJ">TXN_TYPE_ADD_OBJ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#TXN_TYPE_COMMENT">TXN_TYPE_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#TXN_TYPE_DEL_ELEMENT">TXN_TYPE_DEL_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#TXN_TYPE_DEL_OBJ">TXN_TYPE_DEL_OBJ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#TXN_TYPE_UPDATE_ELEMENT">TXN_TYPE_UPDATE_ELEMENT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.cnri.dobj.DOConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.cnri.dobj.<a href="../../../../../net/cnri/dobj/DOConstants.html" title="interface in net.cnri.dobj">DOConstants</a></h3>
<code><a href="../../../../../net/cnri/dobj/DOConstants.html#ABSTRACT_ATTRIBUTE">ABSTRACT_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#ADD_RELATIONSHIPS_OP_ID">ADD_RELATIONSHIPS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#ADD_TYPE_OP_ID">ADD_TYPE_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#ANONYMOUS_ID">ANONYMOUS_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#AUDIT_GET_OP_ID">AUDIT_GET_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#AUDIT_QUERY_OP_ID">AUDIT_QUERY_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CHECK_AUTHORIZATION_OP_ID">CHECK_AUTHORIZATION_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CHECK_DELEGATE_OP_ID">CHECK_DELEGATE_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CLIENT_AUTH_TYPE_HSPUBKEY">CLIENT_AUTH_TYPE_HSPUBKEY</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CLIENT_AUTH_TYPE_HSSECKEY">CLIENT_AUTH_TYPE_HSSECKEY</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CONTENT_ELEMENT_ID">CONTENT_ELEMENT_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CREATE_OBJ_OP_ID">CREATE_OBJ_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#CREATOR_ATTRIBUTE">CREATOR_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DATE_CREATED_ATTRIBUTE">DATE_CREATED_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DATE_FORMAT_MDYHMS">DATE_FORMAT_MDYHMS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DATE_MODIFIED_ATTRIBUTE">DATE_MODIFIED_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DEFAULT_CLIENT_CERT_EXPIRATION_DAYS">DEFAULT_CLIENT_CERT_EXPIRATION_DAYS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DEL_ATTRIBUTES_OP_ID">DEL_ATTRIBUTES_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DELETE_DATA_OP_ID">DELETE_DATA_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DELETE_OBJ_OP_ID">DELETE_OBJ_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#DOES_OBJ_EXIST_OP_ID">DOES_OBJ_EXIST_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#ELEMENT_ATTS_MSGTYPE">ELEMENT_ATTS_MSGTYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_CREATE_DATASTREAM">EM_COMMAND_CREATE_DATASTREAM</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_CREATE_DISSEMINATOR">EM_COMMAND_CREATE_DISSEMINATOR</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_CREATE_DO">EM_COMMAND_CREATE_DO</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_DELETE_ATTACHMENTS">EM_COMMAND_DELETE_ATTACHMENTS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_DELETE_DATASTREAM">EM_COMMAND_DELETE_DATASTREAM</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_DELETE_DISSEMINATOR">EM_COMMAND_DELETE_DISSEMINATOR</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_DELETE_DO">EM_COMMAND_DELETE_DO</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_DATASTREAM_BYTES">EM_COMMAND_GET_DATASTREAM_BYTES</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_DATASTREAM_KEY_METADATA">EM_COMMAND_GET_DATASTREAM_KEY_METADATA</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_DISSEMINATION">EM_COMMAND_GET_DISSEMINATION</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_DISSEMINATOR_METADATA">EM_COMMAND_GET_DISSEMINATOR_METADATA</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_EXECUTABLE">EM_COMMAND_GET_EXECUTABLE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_KEY_METADATA">EM_COMMAND_GET_KEY_METADATA</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_READ_REQUEST">EM_COMMAND_GET_READ_REQUEST</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_SERVLET">EM_COMMAND_GET_SERVLET</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_TYPE_SIGNATURE">EM_COMMAND_GET_TYPE_SIGNATURE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_GET_VERSION">EM_COMMAND_GET_VERSION</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_LIST_ATTACHMENTS">EM_COMMAND_LIST_ATTACHMENTS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_LIST_DATASTREAMS">EM_COMMAND_LIST_DATASTREAMS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_LIST_DISSEMINATORS">EM_COMMAND_LIST_DISSEMINATORS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_LIST_DO">EM_COMMAND_LIST_DO</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_LIST_DO_POLICIES">EM_COMMAND_LIST_DO_POLICIES</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_SET_ATTACHMENTS">EM_COMMAND_SET_ATTACHMENTS</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_SET_DATASTREAM_BYTES">EM_COMMAND_SET_DATASTREAM_BYTES</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_SET_DO_POLICIES">EM_COMMAND_SET_DO_POLICIES</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_SET_EXECUTABLE">EM_COMMAND_SET_EXECUTABLE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_SET_READ_REQUEST">EM_COMMAND_SET_READ_REQUEST</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#EM_COMMAND_VERIFY_DO">EM_COMMAND_VERIFY_DO</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#FILE_NAME_ATTRIBUTE">FILE_NAME_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#FOLDER_ATTRIBUTE">FOLDER_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GET_ATTRIBUTES_OP_ID">GET_ATTRIBUTES_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GET_CREDENTIALS_OP_ID">GET_CREDENTIALS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GET_DATA_OP_ID">GET_DATA_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GET_REPO_TXNS_OP_ID">GET_REPO_TXNS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GET_SERIALIZED_FORM_OP_ID">GET_SERIALIZED_FORM_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#GRANT_KEY_OP_ID">GRANT_KEY_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#HAS_TYPE_OP_ID">HAS_TYPE_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#INDEX_UP_TO_DATE_ID">INDEX_UP_TO_DATE_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#INJECT_KNOWBOT_OP_ID">INJECT_KNOWBOT_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#IS_PART_OF_ATTRIBUTE">IS_PART_OF_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LANGUAGE_ATTRIBUTE">LANGUAGE_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LIST_DATA_OP_ID">LIST_DATA_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LIST_DELEGATORS_OP_ID">LIST_DELEGATORS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LIST_OBJECTS_OP_ID">LIST_OBJECTS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LIST_OPERATIONS_OP_ID">LIST_OPERATIONS_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#LIST_TYPES_OP_ID">LIST_TYPES_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#MIME_TYPE_ATTRIBUTE">MIME_TYPE_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#NOTES_ATTRIBUTE">NOTES_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#OBJECT_ATTS_MSGTYPE">OBJECT_ATTS_MSGTYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#OBJECT_NAME_HDL_TYPE">OBJECT_NAME_HDL_TYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#OBJECT_SERVER_HDL_TYPE">OBJECT_SERVER_HDL_TYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#OBJECT_SVRINFO_HDL_TYPE">OBJECT_SVRINFO_HDL_TYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#OWNER_ATTRIBUTE">OWNER_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#PARAM_ATTRIBUTES">PARAM_ATTRIBUTES</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#PUSH_REPO_TXN_OP_ID">PUSH_REPO_TXN_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#REFERENCES_ATTRIBUTE">REFERENCES_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#REINDEX_OBJECT_ID">REINDEX_OBJECT_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#REMOVE_TYPE_OP_ID">REMOVE_TYPE_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#REPO_RIGHTS_ELEMENT_ID">REPO_RIGHTS_ELEMENT_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#RIGHTS_DELEGATION_OBJECT_HDL_TYPE">RIGHTS_DELEGATION_OBJECT_HDL_TYPE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#RIGHTS_ELEMENT_ID">RIGHTS_ELEMENT_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#SEARCH_OP_ID">SEARCH_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#SET_ATTRIBUTES_OP_ID">SET_ATTRIBUTES_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#SIZE_ATTRIBUTE">SIZE_ATTRIBUTE</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#STORE_CREDENTIAL_OP_ID">STORE_CREDENTIAL_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#STORE_DATA_OP_ID">STORE_DATA_OP_ID</a>, <a href="../../../../../net/cnri/dobj/DOConstants.html#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#LuceneIndexer-net.cnri.apps.doserver.Main-net.cnri.apps.doserver.operators.IndexBuilder-">LuceneIndexer</a></span>(<a href="../../../../../net/cnri/apps/doserver/Main.html" title="class in net.cnri.apps.doserver">Main</a>&nbsp;serverMain,
             <a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder.html" title="interface in net.cnri.apps.doserver.operators">IndexBuilder</a>&nbsp;indexBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#canHandleOperation-net.cnri.dobj.DOOperationContext-">canHandleOperation</a></span>(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</code>
<div class="block">Returns true iff this object can perform the given operation on
 behalf of the caller on the given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#executeInContext--">executeInContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#listOperations-net.cnri.dobj.DOOperationContext-">listOperations</a></span>(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</code>
<div class="block">Returns a list of operations that this operator can perform
 on the object identified by the DOOperationContext parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">performOperation</a></span>(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context,
                java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out)</code>
<div class="block">Performs the given operation (which this object has advertised that it
 can handle) which consists of reading input (if any is expected) from the
 given InputStream and writing the output of the operation (if any) to the
 OutputStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#reindexObject-java.lang.String-">reindexObject</a></span>(java.lang.String&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/cnri/apps/doserver/operators/LuceneIndexer.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.knowbots.lib.Knowbot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.knowbots.lib.Knowbot</h3>
<code>getContext, getIconImage, getLabel, initializeInContext, setContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEX_BUILDER_CLASS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_BUILDER_CLASS_KEY</h4>
<pre>public static final&nbsp;java.lang.String INDEX_BUILDER_CLASS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.INDEX_BUILDER_CLASS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSECURE_SEARCH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSECURE_SEARCH_KEY</h4>
<pre>public static final&nbsp;java.lang.String INSECURE_SEARCH_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.INSECURE_SEARCH_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT_INSECURE_SEARCH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_INSECURE_SEARCH_KEY</h4>
<pre>public static final&nbsp;java.lang.String ALT_INSECURE_SEARCH_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.ALT_INSECURE_SEARCH_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_REOPEN_INTERVAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_REOPEN_INTERVAL_KEY</h4>
<pre>public static final&nbsp;java.lang.String MIN_REOPEN_INTERVAL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.MIN_REOPEN_INTERVAL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_REOPEN_INTERVAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REOPEN_INTERVAL_KEY</h4>
<pre>public static final&nbsp;java.lang.String MAX_REOPEN_INTERVAL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.MAX_REOPEN_INTERVAL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMIT_INTERVAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_INTERVAL_KEY</h4>
<pre>public static final&nbsp;java.lang.String COMMIT_INTERVAL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.COMMIT_INTERVAL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEDERATED_UPDATE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEDERATED_UPDATE_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String FEDERATED_UPDATE_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.FEDERATED_UPDATE_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DOCS</h4>
<pre>public static final&nbsp;int MAX_DOCS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.MAX_DOCS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUCENE_CONFIG_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCENE_CONFIG_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String LUCENE_CONFIG_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.LUCENE_CONFIG_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEDERATED_INDEXES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEDERATED_INDEXES_KEY</h4>
<pre>public static final&nbsp;java.lang.String FEDERATED_INDEXES_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.FEDERATED_INDEXES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TXN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TXN_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_TXN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.PARAM_TXN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_OBJ_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_OBJ_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_OBJ_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.PARAM_OBJ_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TXN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TXN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_TXN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.PARAM_TXN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String PARAM_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.PARAM_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ACTUAL_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ACTUAL_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String PARAM_ACTUAL_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.PARAM_ACTUAL_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ELEMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ELEMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_ELEMENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.PARAM_ELEMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_ADD_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_TYPE_ADD_OBJ</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_ADD_OBJ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.TXN_TYPE_ADD_OBJ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_DEL_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_TYPE_DEL_OBJ</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_DEL_OBJ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.TXN_TYPE_DEL_OBJ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_UPDATE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_TYPE_UPDATE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_UPDATE_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.TXN_TYPE_UPDATE_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_DEL_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_TYPE_DEL_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_DEL_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.TXN_TYPE_DEL_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_COMMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXN_TYPE_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.cnri.apps.doserver.operators.LuceneIndexer.TXN_TYPE_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneIndexer-net.cnri.apps.doserver.Main-net.cnri.apps.doserver.operators.IndexBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneIndexer</h4>
<pre>public&nbsp;LuceneIndexer(<a href="../../../../../net/cnri/apps/doserver/Main.html" title="class in net.cnri.apps.doserver">Main</a>&nbsp;serverMain,
                     <a href="../../../../../net/cnri/apps/doserver/operators/IndexBuilder.html" title="interface in net.cnri.apps.doserver.operators">IndexBuilder</a>&nbsp;indexBuilder)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeInContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInContext</h4>
<pre>public&nbsp;void&nbsp;executeInContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeInContext</code>&nbsp;in class&nbsp;<code>net.cnri.knowbots.lib.Knowbot</code></dd>
</dl>
</li>
</ul>
<a name="canHandleOperation-net.cnri.dobj.DOOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHandleOperation</h4>
<pre>public&nbsp;boolean&nbsp;canHandleOperation(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/cnri/dobj/DOOperation.html#canHandleOperation-net.cnri.dobj.DOOperationContext-">DOOperation</a></code></span></div>
<div class="block">Returns true iff this object can perform the given operation on
 behalf of the caller on the given object.  The operation, object,
 caller, and request parameters are all provided by the given
 DOOperationContext object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/cnri/dobj/DOOperation.html#canHandleOperation-net.cnri.dobj.DOOperationContext-">canHandleOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="listOperations-net.cnri.dobj.DOOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOperations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listOperations(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</pre>
<div class="block">Returns a list of operations that this operator can perform
 on the object identified by the DOOperationContext parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/cnri/dobj/DOOperation.html#listOperations-net.cnri.dobj.DOOperationContext-">listOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOperation</h4>
<pre>public&nbsp;void&nbsp;performOperation(<a href="../../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context,
                             java.io.InputStream&nbsp;in,
                             java.io.OutputStream&nbsp;out)</pre>
<div class="block">Performs the given operation (which this object has advertised that it
 can handle) which consists of reading input (if any is expected) from the
 given InputStream and writing the output of the operation (if any) to the
 OutputStream.  This method should *always* close the input and output streams
 when finished with them.  If there are any errors in the input, the error
 message must be communicated on the OutputStream since all errors must be
 at the application level.  Any exceptions thrown by this method will *not*
 be communicated to the caller and are therefore not acceptable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/cnri/dobj/DOOperation.html#performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">performOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="reindexObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reindexObject</h4>
<pre>public&nbsp;void&nbsp;reindexObject(java.lang.String&nbsp;objectId)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/cnri/apps/doserver/operators/ListElementDelegationOperations.html" title="class in net.cnri.apps.doserver.operators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/cnri/apps/doserver/operators/StandardOperations.html" title="class in net.cnri.apps.doserver.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/apps/doserver/operators/LuceneIndexer.html" target="_top">Frames</a></li>
<li><a href="LuceneIndexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
