<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:46 EDT 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/util/RepositoryJsonSerializerV2.html" title="class in net.cnri.repository.util">net.cnri.repository.util.RepositoryJsonSerializerV2</a>
<div class="block"><span class="deprecationComment">Use <a href="net/cnri/repository/util/RepositoryJsonSerializer.html" title="class in net.cnri.repository.util"><code>RepositoryJsonSerializer</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/repository/util/RepositoryJsonSerializerV3.html" title="class in net.cnri.repository.util">net.cnri.repository.util.RepositoryJsonSerializerV3</a>
<div class="block"><span class="deprecationComment">Use <a href="net/cnri/repository/util/RepositoryJsonSerializer.html" title="class in net.cnri.repository.util"><code>RepositoryJsonSerializer</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/servlet/ServletRepository.html" title="class in net.cnri.repository.servlet">net.cnri.repository.servlet.ServletRepository</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/Repositories.html#SYNC_UNAVAILABLE">net.cnri.repository.Repositories.SYNC_UNAVAILABLE</a>
<div class="block"><span class="deprecationComment">Prefer <a href="net/cnri/repository/Constants.html#ELEMENT_ATTRIBUTE_DATA_NOT_PRESENT"><code>Constants.ELEMENT_ATTRIBUTE_DATA_NOT_PRESENT</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/Repositories.html#copy-java.util.Map-net.cnri.repository.Repository-net.cnri.repository.Repository-java.util.List-boolean-">net.cnri.repository.Repositories.copy(Map&lt;String, String&gt;, Repository, Repository, List&lt;String&gt;, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/repository/util/RepositoryJsonSerializerV3.DOView.ElementView.html#getDataStringAsBytes--">net.cnri.repository.util.RepositoryJsonSerializerV3.DOView.ElementView.getDataStringAsBytes()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/apps/doserver/txnlog/AbstractTransactionQueue.html#getScanner-long-">net.cnri.apps.doserver.txnlog.AbstractTransactionQueue.getScanner(long)</a>
<div class="block"><span class="deprecationComment">Use #getCloseableScanner(long).</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/repository/AbstractRepository.html#search-java.lang.String-">net.cnri.repository.AbstractRepository.search(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/Repository.html#search-java.lang.String-">net.cnri.repository.Repository.search(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-"><code>Repository.search(Query,QueryParams)</code></a> with first argument a <a href="net/cnri/repository/search/RawQuery.html" title="class in net.cnri.repository.search"><code>RawQuery</code></a> and second argument <code>null</code>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/repository/networked/NetworkedRepository.html#search-java.lang.String-">net.cnri.repository.networked.NetworkedRepository.search(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/rest/RestRepository.html#search-java.lang.String-">net.cnri.repository.rest.RestRepository.search(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/repository/wrapper/RepositoryWrapper.html#search-java.lang.String-">net.cnri.repository.wrapper.RepositoryWrapper.search(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/wrapper/UnionRepository.html#search-java.lang.String-">net.cnri.repository.wrapper.UnionRepository.search(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/do_api/Repository.html#search-java.lang.String-java.util.List-java.util.List-java.lang.String-int-int-">net.cnri.do_api.Repository.search(String, List&lt;String&gt;, List&lt;String&gt;, String, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/do_api/Repository.html#search-java.lang.String-java.util.List-java.util.List-java.lang.String-int-int-boolean-">net.cnri.do_api.Repository.search(String, List&lt;String&gt;, List&lt;String&gt;, String, int, int, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/do_api/Repository.html#search-java.lang.String-java.util.List-java.util.List-java.lang.String-int-int-net.cnri.dobj.HeaderSet-">net.cnri.do_api.Repository.search(String, List&lt;String&gt;, List&lt;String&gt;, String, int, int, HeaderSet)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/AbstractRepository.html#searchHandles-java.lang.String-">net.cnri.repository.AbstractRepository.searchHandles(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/repository/Repository.html#searchHandles-java.lang.String-">net.cnri.repository.Repository.searchHandles(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-"><code>Repository.searchHandles(Query,QueryParams)</code></a> with first argument a <a href="net/cnri/repository/search/RawQuery.html" title="class in net.cnri.repository.search"><code>RawQuery</code></a> and second argument <code>null</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/networked/NetworkedRepository.html#searchHandles-java.lang.String-">net.cnri.repository.networked.NetworkedRepository.searchHandles(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/repository/rest/RestRepository.html#searchHandles-java.lang.String-">net.cnri.repository.rest.RestRepository.searchHandles(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/wrapper/RepositoryWrapper.html#searchHandles-java.lang.String-">net.cnri.repository.wrapper.RepositoryWrapper.searchHandles(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/repository/wrapper/UnionRepository.html#searchHandles-java.lang.String-">net.cnri.repository.wrapper.UnionRepository.searchHandles(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/AbstractRepository.html#searchMapping-java.lang.String-">net.cnri.repository.AbstractRepository.searchMapping(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/repository/Repository.html#searchMapping-java.lang.String-">net.cnri.repository.Repository.searchMapping(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/networked/NetworkedRepository.html#searchMapping-java.lang.String-">net.cnri.repository.networked.NetworkedRepository.searchMapping(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/cnri/repository/wrapper/RepositoryWrapper.html#searchMapping-java.lang.String-">net.cnri.repository.wrapper.RepositoryWrapper.searchMapping(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/repository/wrapper/UnionRepository.html#searchMapping-java.lang.String-">net.cnri.repository.wrapper.UnionRepository.searchMapping(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/cnri/apps/doserver/InternalRepository.html#InternalRepository-net.cnri.apps.doserver.Main-">net.cnri.apps.doserver.InternalRepository(Main)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
