<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:45 EDT 2015 -->
<title>net.cnri.apps.doserver.txnlog</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.cnri.apps.doserver.txnlog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/cnri/apps/doserver/operators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/cnri/apps/doserver/web/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/apps/doserver/txnlog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.cnri.apps.doserver.txnlog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/cnri/apps/doserver/txnlog/AbstractTransactionQueue.CloseableEnumeration.html" title="interface in net.cnri.apps.doserver.txnlog">AbstractTransactionQueue.CloseableEnumeration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/cnri/apps/doserver/txnlog/TransactionCallback.html" title="interface in net.cnri.apps.doserver.txnlog">TransactionCallback</a></td>
<td class="colLast">
<div class="block">Interface used to define objects that want to receive the streamed
 results from RetrieveTxnResponse messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/cnri/apps/doserver/txnlog/TransactionQueueListener.html" title="interface in net.cnri.apps.doserver.txnlog">TransactionQueueListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/cnri/apps/doserver/txnlog/AbstractTransactionQueue.html" title="class in net.cnri.apps.doserver.txnlog">AbstractTransactionQueue</a></td>
<td class="colLast">
<div class="block">Class responsible for keeping track of the transaction queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/cnri/apps/doserver/txnlog/ConcatenatedTransactionQueue.html" title="class in net.cnri.apps.doserver.txnlog">ConcatenatedTransactionQueue</a></td>
<td class="colLast">
<div class="block">Given the old style file based transaction queue and the new style queue 
 this class provides a common interface concatenating the two queues allowing
 the data to be iterated over as if in a single queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/cnri/apps/doserver/txnlog/Transaction.html" title="class in net.cnri.apps.doserver.txnlog">Transaction</a></td>
<td class="colLast">
<div class="block">Class that holds the information known about a single transaction
 on a handle server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/cnri/apps/doserver/txnlog/TransactionQueue.html" title="class in net.cnri.apps.doserver.txnlog">TransactionQueue</a></td>
<td class="colLast">
<div class="block">Class responsible for keeping track of the different transaction
 queue files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/cnri/apps/doserver/txnlog/TransactionQueueBerkeleyDB.html" title="class in net.cnri.apps.doserver.txnlog">TransactionQueueBerkeleyDB</a></td>
<td class="colLast">
<div class="block">Class responsible for keeping track of the transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/cnri/apps/doserver/txnlog/TransactionQueueBerkeleyDB.QueueScanner.html" title="class in net.cnri.apps.doserver.txnlog">TransactionQueueBerkeleyDB.QueueScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/cnri/apps/doserver/txnlog/TxnLogMigrationTool.html" title="class in net.cnri.apps.doserver.txnlog">TxnLogMigrationTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/cnri/apps/doserver/operators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/cnri/apps/doserver/web/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/cnri/apps/doserver/txnlog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
