<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.41">
  <style type="text/css">
    .p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    .p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1"><b>Getting started with the DO Synchronizer</b></p>
<p class="p2"><br></p>
<p class="p1">The DO Synchronizer software provides three primary functions:</p>
<ol>
 <li class="p1"> an interface for creating, finding and viewing Digital Objects</li>
 <li class="p1"> synchronization of certain digital objects from online repositories to your personal computer</li>
 <li class="p1"> synchronization of digital objects created or updated on your personal computer to network repositories</li>
 </ol>
<p class="p2"><br></p>
<p class="p1"><b>Installation</b></p>
<p class="p1">The DO Synchronizer installer for most major platforms can be downloaded from the URL below. Please follow the instructions for installing the software on your operating system.</p>
<p class="p1"> http://www.cnri.reston.va.us/do_sync/</p>
<p class="p2"><br></p>
<p class="p1">To install the software on Windows, double-click the installer that was downloaded from the above URL and follow the on screen instructions which guide you through the process of selecting an installation location and adding start menu items.</p>
<p class="p2"><br></p>
<p class="p1">To install the software on a Mac, double-click the downloaded zip file to unpack the application. Drag the resulting "DO Synchronizer" application to your Applications folder or some other location. Double-click the DO Synchronizer application to start the software.</p>
<p class="p2"><br></p>
<p class="p1"><b>Running the DO Synchronizer</b></p>
<p class="p1">After installing the DO Synchronizer you can run the software by double-clicking the application (Mac) or selecting the DO Synchronizer from your Start menu. Once running, the first window to appear is the user authentication window. This window asks you to provide the information necessary to prove your identity and allows you to request an account.</p>
<p class="p2"><br></p>
<p class="p1"><b>Requesting an Identity/Account</b></p>
<p class="p1">If you do not yet have an identity in the system then you can click the New User button to step through the process of 1) generating the public/private key pair that will be used to prove your identity, and 2) submitting your public key to an administrator who has the authority to register new identities. Once you have a valid identifier you can continue to the next step.</p>
<p class="p2"><br></p>
<p class="p1"><b>Authenticating</b></p>
<p class="p1">In the authentication window, the first bit of required information is your unique identifier. Your identifier contains a slash that separates the prefix and suffix and generally looks something like the following:</p>
<p class="p1"> some.prefix/some.suffix</p>
<p class="p2"><br></p>
<p class="p1">The second bit of information is the method of authentication you will use to prove your identity. The two authentication methods are Secret Key (aka password) and Private Key. If you select "secret key" then some features may not be available to you because secret key authentication is generally not as strong as private key authentication. However, because private key authentication requires you to keep your private key file with you, it is sometimes not as convenient.</p>
<p class="p2"><br></p>
<p class="p1">The third bit of information depends upon the selected authentication method. If you chose "secret key" then you only need to enter your secret key/password and press the OK button. If you selected "private key" then you should select the file that contains your private key and press the OK button. If your private key is encrypted then you will be asked to provide a passphrase to decrypt it after pressing the OK button.</p>
<p class="p2"><br></p>
<p class="p1"><b>The Main Window</b></p>
<p class="p1">Once you have authenticated and the internal repositories are started, the main window appears.  You can create new objects by dragging and dropping files onto this window. You can also enter search terms into the search field in order to find objects that match those terms.</p>
<p class="p2"><br></p>
<p class="p1"><b>Finding Objects</b></p>
<p class="p1">The quickest way to find digital objects is to enter some terms into the search field in the main window. Pressing enter or clicking the Find Objects button will produce another window that contains your search terms and the search results. Because objects can be in multiple locations (on your computer as well as the networked repository), you may see multiple instances of the same object. Future versions of the DO Synchronizer will only show one entry for each object.</p>
<p class="p2"><br></p>
<p class="p1"><b>Depositing Objects</b></p>
<p class="p1">To create objects, you can drag files and/or folders onto the main window. Any folders will be scanned and a new object will be created for every file within that folder or its subfolders. Before the objects are actually created you will be given the option to add a note to all of the objects that are created.</p>
<p class="p2"><br></p>
<p class="p1">Please note that it may take up to a few minutes for deposited objects to appear in search results, depending upon how much work the indexer is doing.</p>
<p class="p2"><br></p>
</body>
</html>
