<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:35 EDT 2015 -->
<title>AbstractQueryVisitorForSearch.SearchObjects</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractQueryVisitorForSearch.SearchObjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.SearchHandles.html" title="class in net.cnri.repository.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/search/AttributeQuery.html" title="class in net.cnri.repository.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/search/AbstractQueryVisitorForSearch.SearchObjects.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryVisitorForSearch.SearchObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.cnri.repository.search.AbstractQueryVisitorForSearch">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.cnri.repository.search.AbstractQueryVisitorForSearch">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.search</div>
<h2 title="Class AbstractQueryVisitorForSearch.SearchObjects" class="title">Class AbstractQueryVisitorForSearch.SearchObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.html" title="class in net.cnri.repository.search">net.cnri.repository.search.AbstractQueryVisitorForSearch</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.search.AbstractQueryVisitorForSearch.SearchObjects</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/repository/search/QueryVisitor.html" title="interface in net.cnri.repository.search">QueryVisitor</a>&lt;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.html" title="class in net.cnri.repository.search">AbstractQueryVisitorForSearch</a>&lt;<a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.html" title="type parameter in AbstractQueryVisitorForSearch">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AbstractQueryVisitorForSearch.SearchObjects</span>
extends <a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.html" title="class in net.cnri.repository.search">AbstractQueryVisitorForSearch</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;</pre>
<div class="block">Use <code>new AbstractQueryVisitorForSearch.SearchObjects(repo)</code> as shorthand for <code>new AbstractQueryVisitorForSearch&lt;DigitalObject&gt;(repo,DigitalObject.class)</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.cnri.repository.search.AbstractQueryVisitorForSearch">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.cnri.repository.search.<a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.html" title="class in net.cnri.repository.search">AbstractQueryVisitorForSearch</a></h3>
<code><a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.SearchHandles.html" title="class in net.cnri.repository.search">AbstractQueryVisitorForSearch.SearchHandles</a>, <a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.SearchObjects.html" title="class in net.cnri.repository.search">AbstractQueryVisitorForSearch.SearchObjects</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.SearchObjects.html#SearchObjects-net.cnri.repository.Repository-">SearchObjects</a></span>(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.search.AbstractQueryVisitorForSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.search.<a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.html" title="class in net.cnri.repository.search">AbstractQueryVisitorForSearch</a></h3>
<code><a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.html#visitAttributeQuery-net.cnri.repository.search.AttributeQuery-">visitAttributeQuery</a>, <a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.html#visitBooleanQuery-net.cnri.repository.search.BooleanQuery-">visitBooleanQuery</a>, <a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.html#visitElementAttributeQuery-net.cnri.repository.search.ElementAttributeQuery-">visitElementAttributeQuery</a>, <a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.html#visitMatchAllObjectsQuery-net.cnri.repository.search.MatchAllObjectsQuery-">visitMatchAllObjectsQuery</a>, <a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.html#visitRawQuery-net.cnri.repository.search.RawQuery-">visitRawQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchObjects-net.cnri.repository.Repository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchObjects</h4>
<pre>public&nbsp;SearchObjects(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/search/AbstractQueryVisitorForSearch.SearchHandles.html" title="class in net.cnri.repository.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/search/AttributeQuery.html" title="class in net.cnri.repository.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/search/AbstractQueryVisitorForSearch.SearchObjects.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryVisitorForSearch.SearchObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.cnri.repository.search.AbstractQueryVisitorForSearch">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.cnri.repository.search.AbstractQueryVisitorForSearch">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
