<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:36 EDT 2015 -->
<title>QueryParams</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/search/QueryResults.html" title="class in net.cnri.repository.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/search/QueryParams.html" target="_top">Frames</a></li>
<li><a href="QueryParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.search</div>
<h2 title="Class QueryParams" class="title">Class QueryParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.search.QueryParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryParams</span>
extends java.lang.Object</pre>
<div class="block">Parameters to a repository search, such as pagination and sorting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/cnri/repository/search/QueryParams.html" title="class in net.cnri.repository.search">QueryParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/search/QueryParams.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default query parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/search/QueryParams.html#QueryParams-int-int-java.util.List-">QueryParams</a></span>(int&nbsp;pageNumber,
           int&nbsp;pageSize,
           java.util.List&lt;<a href="../../../../net/cnri/repository/search/SortField.html" title="class in net.cnri.repository.search">SortField</a>&gt;&nbsp;sortFields)</code>
<div class="block">Construct a QueryParams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/search/QueryParams.html#QueryParams-int-int-java.util.List-java.util.List-">QueryParams</a></span>(int&nbsp;pageNumber,
           int&nbsp;pageSize,
           java.util.List&lt;<a href="../../../../net/cnri/repository/search/SortField.html" title="class in net.cnri.repository.search">SortField</a>&gt;&nbsp;sortFields,
           java.util.List&lt;java.lang.String&gt;&nbsp;returnedFields)</code>
<div class="block">Construct a QueryParams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/search/QueryParams.html#QueryParams-int-int-java.util.List-java.util.List-java.util.Map-">QueryParams</a></span>(int&nbsp;pageNumber,
           int&nbsp;pageSize,
           java.util.List&lt;<a href="../../../../net/cnri/repository/search/SortField.html" title="class in net.cnri.repository.search">SortField</a>&gt;&nbsp;sortFields,
           java.util.List&lt;java.lang.String&gt;&nbsp;returnedFields,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras)</code>
<div class="block">Construct a QueryParams.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/search/QueryParams.html#getExtras--">getExtras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/search/QueryParams.html#getPageOffset--">getPageOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/search/QueryParams.html#getPageSize--">getPageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/search/QueryParams.html#getReturnedFields--">getReturnedFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/cnri/repository/search/SortField.html" title="class in net.cnri.repository.search">SortField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/search/QueryParams.html#getSortFields--">getSortFields</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../net/cnri/repository/search/QueryParams.html" title="class in net.cnri.repository.search">QueryParams</a> DEFAULT</pre>
<div class="block">Default query parameters.  Passing <code>null</code> to repository search methods amounts to using this.  No pagination and no sorting.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryParams-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParams</h4>
<pre>public&nbsp;QueryParams(int&nbsp;pageNumber,
                   int&nbsp;pageSize,
                   java.util.List&lt;<a href="../../../../net/cnri/repository/search/SortField.html" title="class in net.cnri.repository.search">SortField</a>&gt;&nbsp;sortFields)</pre>
<div class="block">Construct a QueryParams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the page number to return.  Starts at 0.  Ignored if pageSize==0.</dd>
<dd><code>pageSize</code> - the number of objects to return.  PageSize of 0 means return all.</dd>
<dd><code>sortFields</code> - fields to sort over.  If null means no sort.</dd>
</dl>
</li>
</ul>
<a name="QueryParams-int-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParams</h4>
<pre>public&nbsp;QueryParams(int&nbsp;pageNumber,
                   int&nbsp;pageSize,
                   java.util.List&lt;<a href="../../../../net/cnri/repository/search/SortField.html" title="class in net.cnri.repository.search">SortField</a>&gt;&nbsp;sortFields,
                   java.util.List&lt;java.lang.String&gt;&nbsp;returnedFields)</pre>
<div class="block">Construct a QueryParams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the page number to return.  Starts at 0.  Ignored if pageSize==0.</dd>
<dd><code>pageSize</code> - the number of objects to return.  PageSize of 0 means return all.</dd>
<dd><code>sortFields</code> - fields to sort over.  If null means no sort.</dd>
<dd><code>returnedFields</code> - fields to include in the query result.  This means the DigitalObjects returned by a search will only partially represent the matched objects.</dd>
</dl>
</li>
</ul>
<a name="QueryParams-int-int-java.util.List-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryParams</h4>
<pre>public&nbsp;QueryParams(int&nbsp;pageNumber,
                   int&nbsp;pageSize,
                   java.util.List&lt;<a href="../../../../net/cnri/repository/search/SortField.html" title="class in net.cnri.repository.search">SortField</a>&gt;&nbsp;sortFields,
                   java.util.List&lt;java.lang.String&gt;&nbsp;returnedFields,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras)</pre>
<div class="block">Construct a QueryParams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the page number to return.  Starts at 0.  Ignored if pageSize==0.</dd>
<dd><code>pageSize</code> - the number of objects to return.  PageSize of 0 means return all.</dd>
<dd><code>sortFields</code> - fields to sort over.  If null means no sort.</dd>
<dd><code>returnedFields</code> - fields to include in the query result.  This means the DigitalObjects returned by a search will only partially represent the matched objects.</dd>
<dd><code>extras</code> - extra parameters to include in the query.  The repository implementation is responsible for interpreting the parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageOffset</h4>
<pre>public&nbsp;int&nbsp;getPageOffset()</pre>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
</li>
</ul>
<a name="getSortFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/cnri/repository/search/SortField.html" title="class in net.cnri.repository.search">SortField</a>&gt;&nbsp;getSortFields()</pre>
</li>
</ul>
<a name="getReturnedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getReturnedFields()</pre>
</li>
</ul>
<a name="getExtras--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExtras()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/search/QueryResults.html" title="class in net.cnri.repository.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/search/QueryParams.html" target="_top">Frames</a></li>
<li><a href="QueryParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
