<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:45 EDT 2015 -->
<title>UnionRepository</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnionRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":42,"i14":42,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html" title="class in net.cnri.repository.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/wrapper/UnionRepository.html" target="_top">Frames</a></li>
<li><a href="UnionRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.wrapper</div>
<h2 title="Class UnionRepository" class="title">Class UnionRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.wrapper.UnionRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnionRepository</span>
extends java.lang.Object
implements <a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#UnionRepository-java.util.List-">UnionRepository</a></span>(java.util.List&lt;<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&gt;&nbsp;repos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#UnionRepository-net.cnri.repository.Repository...-">UnionRepository</a></span>(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>...&nbsp;repos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#close--">close</a></span>()</code>
<div class="block">Close the repository and release all resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#createDigitalObject-java.lang.String-">createDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Creates a new digital object with the given identifier in this repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Deletes a digital object from the repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#getDigitalObject-java.lang.String-">getDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Returns the digital object with the given identifier from this repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#getHandle--">getHandle</a></span>()</code>
<div class="block">Returns the handle of the repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Returns the digital object with the given identifier from this repository, which is created if it does not exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#listHandles--">listHandles</a></span>()</code>
<div class="block">Provides a CloseableIterator view of the identifiers for digital objects accessible through this repository.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#listObjects--">listObjects</a></span>()</code>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#search-net.cnri.repository.search.Query-">search</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)</code>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository under search bounds defined in the Query object with default parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query,
      <a href="../../../../net/cnri/repository/search/QueryParams.html" title="class in net.cnri.repository.search">QueryParams</a>&nbsp;queryParams)</code>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository under search bounds defined in the Query object and the parameters defined in the QueryParams object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;query)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)</code>
<div class="block">Provides a CloseableIterator view of the digital objects handles accessible through this repository under search bounds defined in the Query object with default parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query,
             <a href="../../../../net/cnri/repository/search/QueryParams.html" title="class in net.cnri.repository.search">QueryParams</a>&nbsp;queryParams)</code>
<div class="block">Provides a CloseableIterator view of the digital objects handles accessible through this repository under search bounds defined in the Query object and the parameters defined in the QueryParams object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#searchHandles-java.lang.String-">searchHandles</a></span>(java.lang.String&nbsp;query)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#searchMapping-java.lang.String-">searchMapping</a></span>(java.lang.String&nbsp;query)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/wrapper/UnionRepository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Verifies whether a digital object with the given identifier can be accessed via this repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnionRepository-net.cnri.repository.Repository...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnionRepository</h4>
<pre>public&nbsp;UnionRepository(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>...&nbsp;repos)</pre>
</li>
</ul>
<a name="UnionRepository-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnionRepository</h4>
<pre>public&nbsp;UnionRepository(java.util.List&lt;<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&gt;&nbsp;repos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHandle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#getHandle--">Repository</a></code></span></div>
<div class="block">Returns the handle of the repository.  May return <code>null</code> for local repositories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#getHandle--">getHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handle of the repository, or <code>null</code> if not available.</dd>
</dl>
</li>
</ul>
<a name="verifyDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDigitalObject</h4>
<pre>public&nbsp;boolean&nbsp;verifyDigitalObject(java.lang.String&nbsp;handle)
                            throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#verifyDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Verifies whether a digital object with the given identifier can be accessed via this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - an identifier for a digital object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a digital object with that identifier can be accessed via this repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalObject</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;createDigitalObject(java.lang.String&nbsp;handle)
                                  throws <a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a>,
                                         <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#createDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Creates a new digital object with the given identifier in this repository.  Passing <code>null</code> requests that the repository assign a new unique identifier;
 this method will throw <code>UnsupportedOperationException</code> if the given repository does not support that functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#createDigitalObject-java.lang.String-">createDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the identifier for the new digital object, or <code>null</code> to request that the repository assign a new unique identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created digital object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code> - if an object with the given identifier already exists within the repository</dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalObject</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;getDigitalObject(java.lang.String&nbsp;handle)
                               throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#getDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Returns the digital object with the given identifier from this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#getDigitalObject-java.lang.String-">getDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the identifier for the digital object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digital object, or null if no such object can be accessed through this repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrCreateDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateDigitalObject</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;getOrCreateDigitalObject(java.lang.String&nbsp;handle)
                                       throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#getOrCreateDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Returns the digital object with the given identifier from this repository, which is created if it does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the identifier for the digital object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digital object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDigitalObject</h4>
<pre>public&nbsp;void&nbsp;deleteDigitalObject(java.lang.String&nbsp;handle)
                         throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#deleteDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Deletes a digital object from the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the identifier for the digital object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHandles</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;listHandles()
                                                throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#listHandles--">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the identifiers for digital objects accessible through this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#listHandles--">listHandles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listObjects</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;listObjects()
                                             throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#listObjects--">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#listObjects--">listObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;search(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query,
                                               <a href="../../../../net/cnri/repository/search/QueryParams.html" title="class in net.cnri.repository.search">QueryParams</a>&nbsp;queryParams)
                                        throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository under search bounds defined in the Query object and the parameters defined in the QueryParams object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to perform</dd>
<dd><code>queryParams</code> - parameters for the query, or <code>null</code> for default parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator over the results.  Some implementations may return <a href="../../../../net/cnri/repository/search/QueryResults.html" title="class in net.cnri.repository.search"><code>QueryResults</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHandles</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;searchHandles(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query,
                                                         <a href="../../../../net/cnri/repository/search/QueryParams.html" title="class in net.cnri.repository.search">QueryParams</a>&nbsp;queryParams)
                                                  throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the digital objects handles accessible through this repository under search bounds defined in the Query object and the parameters defined in the QueryParams object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to perform</dd>
<dd><code>queryParams</code> - parameters for the query, or <code>null</code> for default parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator over the results.  Some implementations may return <a href="../../../../net/cnri/repository/search/QueryResults.html" title="class in net.cnri.repository.search"><code>QueryResults</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-net.cnri.repository.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;search(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)
                                        throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository under search bounds defined in the Query object with default parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator over the results.  Some implementations may return <a href="../../../../net/cnri/repository/search/QueryResults.html" title="class in net.cnri.repository.search"><code>QueryResults</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchHandles-net.cnri.repository.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHandles</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;searchHandles(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)
                                                  throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the digital objects handles accessible through this repository under search bounds defined in the Query object with default parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator over the results.  Some implementations may return <a href="../../../../net/cnri/repository/search/QueryResults.html" title="class in net.cnri.repository.search"><code>QueryResults</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;search(java.lang.String&nbsp;query)
                                                    throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#search-java.lang.String-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchHandles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHandles</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;searchHandles(java.lang.String&nbsp;query)
                                                              throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#searchHandles-java.lang.String-">searchHandles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMapping</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;searchMapping(java.lang.String&nbsp;query)
                                                                                              throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#searchMapping-java.lang.String-">searchMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#close--">Repository</a></code></span></div>
<div class="block">Close the repository and release all resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html" title="class in net.cnri.repository.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/wrapper/UnionRepository.html" target="_top">Frames</a></li>
<li><a href="UnionRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
