<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:36 EDT 2015 -->
<title>MatrixOps</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixOps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/knowbots/matrix/MatrixOps.html" target="_top">Frames</a></li>
<li><a href="MatrixOps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.knowbots.matrix</div>
<h2 title="Class MatrixOps" class="title">Class MatrixOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.knowbots.lib.Knowbot</li>
<li>
<ul class="inheritance">
<li>net.cnri.knowbots.matrix.MatrixOps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixOps</span>
extends net.cnri.knowbots.lib.Knowbot
implements <a href="../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></pre>
<div class="block">MatrixOps performs operations on matrix objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.cnri.knowbots.matrix.MatrixOps">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/knowbots/matrix/MatrixOps.html#MatrixOps--">MatrixOps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/knowbots/matrix/MatrixOps.html#canHandleOperation-net.cnri.dobj.DOOperationContext-">canHandleOperation</a></span>(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</code>
<div class="block">Returns true iff this object can perform the given operation on
 behalf of the caller on the given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/knowbots/matrix/MatrixOps.html#executeInContext--">executeInContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/knowbots/matrix/MatrixOps.html#listOperations-net.cnri.dobj.DOOperationContext-">listOperations</a></span>(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</code>
<div class="block">Returns the list of operations that this knowbot can perform in the given
 context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/knowbots/matrix/MatrixOps.html#performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">performOperation</a></span>(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context,
                java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out)</code>
<div class="block">Performs the given operation (which this object has advertised that it
 can handle) which consists of reading input (if any is expected) from the
 given InputStream and writing the output of the operation (if any) to the
 OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.knowbots.lib.Knowbot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.knowbots.lib.Knowbot</h3>
<code>getContext, getIconImage, getLabel, initializeInContext, setContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixOps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixOps</h4>
<pre>public&nbsp;MatrixOps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canHandleOperation-net.cnri.dobj.DOOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHandleOperation</h4>
<pre>public&nbsp;boolean&nbsp;canHandleOperation(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperation.html#canHandleOperation-net.cnri.dobj.DOOperationContext-">DOOperation</a></code></span></div>
<div class="block">Returns true iff this object can perform the given operation on
 behalf of the caller on the given object.  The operation, object,
 caller, and request parameters are all provided by the given
 DOOperationContext object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOOperation.html#canHandleOperation-net.cnri.dobj.DOOperationContext-">canHandleOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="executeInContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInContext</h4>
<pre>public&nbsp;void&nbsp;executeInContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeInContext</code>&nbsp;in class&nbsp;<code>net.cnri.knowbots.lib.Knowbot</code></dd>
</dl>
</li>
</ul>
<a name="listOperations-net.cnri.dobj.DOOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOperations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listOperations(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</pre>
<div class="block">Returns the list of operations that this knowbot can perform in the given
 context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOOperation.html#listOperations-net.cnri.dobj.DOOperationContext-">listOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/cnri/dobj/DOOperation.html#listOperations-net.cnri.dobj.DOOperationContext-"><code>DOOperation.listOperations(net.cnri.dobj.DOOperationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performOperation</h4>
<pre>public&nbsp;void&nbsp;performOperation(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context,
                             java.io.InputStream&nbsp;in,
                             java.io.OutputStream&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperation.html#performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">DOOperation</a></code></span></div>
<div class="block">Performs the given operation (which this object has advertised that it
 can handle) which consists of reading input (if any is expected) from the
 given InputStream and writing the output of the operation (if any) to the
 OutputStream.  This method should always close the input and output streams
 when finished with them.  If there are any errors in the input, the error
 message must be communicated on the OutputStream since all errors must be
 at the application level.  Any exceptions thrown by this method will *not*
 be communicated to the caller and are therefore not acceptable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOOperation.html#performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">performOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/knowbots/matrix/MatrixOps.html" target="_top">Frames</a></li>
<li><a href="MatrixOps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
