<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:36 EDT 2015 -->
<title>FastDateFormat</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastDateFormat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/util/ConcurrentCountingHashMap.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/util/FastDateFormat.html" target="_top">Frames</a></li>
<li><a href="FastDateFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.util</div>
<h2 title="Class FastDateFormat" class="title">Class FastDateFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.util.FastDateFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastDateFormat</span>
extends java.lang.Object</pre>
<div class="block">A thread-safe and high-performance class for formatting and parsing dates.
 FastDateFormat uses a proleptic Gregorian calendar with a zero year.
 Most ISO8601 date-times are parseable; fractional hours and minutes are not supported.
 A sensible subset of ISO8601 date-times can be produced by the format engine.
 
 Thread-safety is guaranteed; UTC-only methods are free-threaded; when a TimeZone is involved its calculation of DST offset is synchronized in formatting, and in parsing date representations without explicit time zone.
 
 Format methods referring to "Now" will automatically format System.currentTimeMillis() and will cache much of the calculation to increase performance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a></span></code>
<div class="block">Specification of how to format a date.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#FastDateFormat-net.cnri.repository.util.FastDateFormat.FormatSpec-java.util.TimeZone-">FastDateFormat</a></span>(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec,
              java.util.TimeZone&nbsp;zone)</code>
<div class="block">Constructs a FastDateFormat using the specified default format spec and the specified time zone, or UTC if given null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#FastDateFormat-java.util.TimeZone-">FastDateFormat</a></span>(java.util.TimeZone&nbsp;zone)</code>
<div class="block">Constructs a FastDateFormat using the specified time zone, or UTC if given null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#format-net.cnri.repository.util.FastDateFormat.FormatSpec-long-">format</a></span>(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec,
      long&nbsp;time)</code>
<div class="block">Formats a given time in a profile of ISO8601.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#format-net.cnri.repository.util.FastDateFormat.FormatSpec-long-boolean-">format</a></span>(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec,
      long&nbsp;time,
      boolean&nbsp;isNow)</code>
<div class="block">Formats a given time in a profile of ISO8601.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#format-net.cnri.repository.util.FastDateFormat.FormatSpec-long-java.util.TimeZone-">format</a></span>(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec,
      long&nbsp;time,
      java.util.TimeZone&nbsp;zone)</code>
<div class="block">Formats a given time in a profile of ISO8601, using a specified time zone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#format-long-">format</a></span>(long&nbsp;time)</code>
<div class="block">Formats a given time using the default format spec.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#format-long-boolean-">format</a></span>(long&nbsp;time,
      boolean&nbsp;isNow)</code>
<div class="block">Formats a given time using the default format spec.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#format-long-java.util.TimeZone-">format</a></span>(long&nbsp;time,
      java.util.TimeZone&nbsp;zone)</code>
<div class="block">Formats a given time in the default format spec (2012-11-02T23:39:05.346-05:00), using a specified time zone.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#formatNow--">formatNow</a></span>()</code>
<div class="block">Formats the current time using the default format spec, caching format calculations for increased performance over many calls.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#formatNow-net.cnri.repository.util.FastDateFormat.FormatSpec-">formatNow</a></span>(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec)</code>
<div class="block">Formats the current time in a profile of ISO8601, caching format calculations for increased performance over many calls.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#formatUtc-net.cnri.repository.util.FastDateFormat.FormatSpec-long-">formatUtc</a></span>(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec,
         long&nbsp;time)</code>
<div class="block">Formats a given time in a profile of ISO8601, using UTC.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#formatUtc-long-">formatUtc</a></span>(long&nbsp;time)</code>
<div class="block">Formats a given time in the default format spec (2012-11-02T23:39:05.346Z), using UTC.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/cnri/repository/util/FastDateFormat.html" title="class in net.cnri.repository.util">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#getLocalFormat--">getLocalFormat</a></span>()</code>
<div class="block">Returns a FastDateFormat which uses the local time zone, TimeZone.getDefault().</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/cnri/repository/util/FastDateFormat.html" title="class in net.cnri.repository.util">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#getUtcFormat--">getUtcFormat</a></span>()</code>
<div class="block">Returns a FastDateFormat which uses UTC.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;dateString)</code>
<div class="block">Parses a date representation which is generally ISO8601-compliant into milliseconds since the epoch.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#parse-java.lang.String-java.util.TimeZone-">parse</a></span>(java.lang.String&nbsp;dateString,
     java.util.TimeZone&nbsp;zone)</code>
<div class="block">Parses a date representation which is generally ISO8601-compliant into milliseconds since the epoch, using a given time zone if the time zone is not explicit in the input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/FastDateFormat.html#parseUtc-java.lang.String-">parseUtc</a></span>(java.lang.String&nbsp;dateString)</code>
<div class="block">Parses a date representation which is generally ISO8601-compliant into milliseconds since the epoch, assuming UTC if the time zone is not explicit in the input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastDateFormat-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastDateFormat</h4>
<pre>public&nbsp;FastDateFormat(java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Constructs a FastDateFormat using the specified time zone, or UTC if given null.
 Default formatting is as <a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html#ISO8601_MS"><code>FastDateFormat.FormatSpec.ISO8601_MS</code></a>.
 For UTC and the default time zone, prefer <a href="../../../../net/cnri/repository/util/FastDateFormat.html#getUtcFormat--"><code>getUtcFormat()</code></a> and <a href="../../../../net/cnri/repository/util/FastDateFormat.html#getLocalFormat--"><code>getLocalFormat()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - a TimeZone object, or null to use UTC.</dd>
</dl>
</li>
</ul>
<a name="FastDateFormat-net.cnri.repository.util.FastDateFormat.FormatSpec-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastDateFormat</h4>
<pre>public&nbsp;FastDateFormat(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec,
                      java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Constructs a FastDateFormat using the specified default format spec and the specified time zone, or UTC if given null.
 For UTC and the default time zone, prefer <a href="../../../../net/cnri/repository/util/FastDateFormat.html#getUtcFormat--"><code>getUtcFormat()</code></a> and <a href="../../../../net/cnri/repository/util/FastDateFormat.html#getLocalFormat--"><code>getLocalFormat()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatSpec</code> - a <a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util"><code>FastDateFormat.FormatSpec</code></a> specifying the default formatting</dd>
<dd><code>zone</code> - a TimeZone object, or null to use UTC.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNow</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatNow()</pre>
<div class="block">Formats the current time using the default format spec, caching format calculations for increased performance over many calls.</div>
</li>
</ul>
<a name="format-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(long&nbsp;time)</pre>
<div class="block">Formats a given time using the default format spec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="format-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(long&nbsp;time,
                               boolean&nbsp;isNow)</pre>
<div class="block">Formats a given time using the default format spec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to format.</dd>
<dd><code>isNow</code> - whether to cache formatting information over multiple calls.  Should be set true when consecutive calls are close in time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="formatNow-net.cnri.repository.util.FastDateFormat.FormatSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNow</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatNow(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec)</pre>
<div class="block">Formats the current time in a profile of ISO8601, caching format calculations for increased performance over many calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatSpec</code> - specification of how to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="format-net.cnri.repository.util.FastDateFormat.FormatSpec-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec,
                               long&nbsp;time)</pre>
<div class="block">Formats a given time in a profile of ISO8601.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatSpec</code> - specification of how to format.</dd>
<dd><code>time</code> - the time to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="format-net.cnri.repository.util.FastDateFormat.FormatSpec-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec,
                               long&nbsp;time,
                               boolean&nbsp;isNow)</pre>
<div class="block">Formats a given time in a profile of ISO8601.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatSpec</code> - specification of how to format.</dd>
<dd><code>time</code> - the time to format.</dd>
<dd><code>isNow</code> - whether to cache formatting information over multiple calls.  Should be set true when consecutive calls are close in time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="formatUtc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUtc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatUtc(long&nbsp;time)</pre>
<div class="block">Formats a given time in the default format spec (2012-11-02T23:39:05.346Z), using UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="format-long-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(long&nbsp;time,
                                      java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Formats a given time in the default format spec (2012-11-02T23:39:05.346-05:00), using a specified time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to format.</dd>
<dd><code>zone</code> - the time zone for the formatting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="formatUtc-net.cnri.repository.util.FastDateFormat.FormatSpec-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUtc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatUtc(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec,
                                         long&nbsp;time)</pre>
<div class="block">Formats a given time in a profile of ISO8601, using UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatSpec</code> - specification of how to format.</dd>
<dd><code>time</code> - the time to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="format-net.cnri.repository.util.FastDateFormat.FormatSpec-long-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(<a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a>&nbsp;formatSpec,
                                      long&nbsp;time,
                                      java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Formats a given time in a profile of ISO8601, using a specified time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatSpec</code> - specification of how to format.</dd>
<dd><code>time</code> - the time to format.</dd>
<dd><code>zone</code> - the time zone for the formatting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUtcFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcFormat</h4>
<pre>public static&nbsp;<a href="../../../../net/cnri/repository/util/FastDateFormat.html" title="class in net.cnri.repository.util">FastDateFormat</a>&nbsp;getUtcFormat()</pre>
<div class="block">Returns a FastDateFormat which uses UTC.</div>
</li>
</ul>
<a name="getLocalFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFormat</h4>
<pre>public static&nbsp;<a href="../../../../net/cnri/repository/util/FastDateFormat.html" title="class in net.cnri.repository.util">FastDateFormat</a>&nbsp;getLocalFormat()</pre>
<div class="block">Returns a FastDateFormat which uses the local time zone, TimeZone.getDefault().</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;long&nbsp;parse(java.lang.String&nbsp;dateString)
           throws java.text.ParseException</pre>
<div class="block">Parses a date representation which is generally ISO8601-compliant into milliseconds since the epoch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - the date to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date in milliseconds since 1970-01-01Z.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the date can not be parsed.</dd>
</dl>
</li>
</ul>
<a name="parseUtc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUtc</h4>
<pre>public static&nbsp;long&nbsp;parseUtc(java.lang.String&nbsp;dateString)
                     throws java.text.ParseException</pre>
<div class="block">Parses a date representation which is generally ISO8601-compliant into milliseconds since the epoch, assuming UTC if the time zone is not explicit in the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - the date to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date in milliseconds since 1970-01-01Z.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the date can not be parsed.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;long&nbsp;parse(java.lang.String&nbsp;dateString,
                         java.util.TimeZone&nbsp;zone)
                  throws java.text.ParseException</pre>
<div class="block">Parses a date representation which is generally ISO8601-compliant into milliseconds since the epoch, using a given time zone if the time zone is not explicit in the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - the date to be parsed.</dd>
<dd><code>zone</code> - the time zone of the date if an explicit time zone is not given in the input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date in milliseconds since 1970-01-01Z.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the date can not be parsed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/util/ConcurrentCountingHashMap.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/util/FastDateFormat.html" target="_top">Frames</a></li>
<li><a href="FastDateFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
