<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:36 EDT 2015 -->
<title>MappingCloseableIteratorWrapper</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappingCloseableIteratorWrapper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/util/LimitedInputStream.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/util/Pair.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/util/MappingCloseableIteratorWrapper.html" target="_top">Frames</a></li>
<li><a href="MappingCloseableIteratorWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.cnri.repository.util.AbstractCloseableIterator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.util</div>
<h2 title="Class MappingCloseableIteratorWrapper" class="title">Class MappingCloseableIteratorWrapper&lt;From,To&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/repository/util/AbstractCloseableIterator.html" title="class in net.cnri.repository.util">net.cnri.repository.util.AbstractCloseableIterator</a>&lt;To&gt;</li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.util.MappingCloseableIteratorWrapper&lt;From,To&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.util.Iterator&lt;To&gt;, <a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;To&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MappingCloseableIteratorWrapper&lt;From,To&gt;</span>
extends <a href="../../../../net/cnri/repository/util/AbstractCloseableIterator.html" title="class in net.cnri.repository.util">AbstractCloseableIterator</a>&lt;To&gt;</pre>
<div class="block"><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository"><code>CloseableIterator</code></a> which returns the result of applying a specified function to the objects returned by a given CloseableIterator.  
 Use by subclassing and implementing <a href="../../../../net/cnri/repository/util/MappingCloseableIteratorWrapper.html#map-From-"><code>map(Object)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/MappingCloseableIteratorWrapper.html#MappingCloseableIteratorWrapper-net.cnri.repository.CloseableIterator-">MappingCloseableIteratorWrapper</a></span>(<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/util/MappingCloseableIteratorWrapper.html" title="type parameter in MappingCloseableIteratorWrapper">From</a>&gt;&nbsp;iter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.util.AbstractCloseableIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.util.<a href="../../../../net/cnri/repository/util/AbstractCloseableIterator.html" title="class in net.cnri.repository.util">AbstractCloseableIterator</a></h3>
<code><a href="../../../../net/cnri/repository/util/AbstractCloseableIterator.html#close--">close</a>, <a href="../../../../net/cnri/repository/util/AbstractCloseableIterator.html#hasNext--">hasNext</a>, <a href="../../../../net/cnri/repository/util/AbstractCloseableIterator.html#next--">next</a>, <a href="../../../../net/cnri/repository/util/AbstractCloseableIterator.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingCloseableIteratorWrapper-net.cnri.repository.CloseableIterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingCloseableIteratorWrapper</h4>
<pre>public&nbsp;MappingCloseableIteratorWrapper(<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/util/MappingCloseableIteratorWrapper.html" title="type parameter in MappingCloseableIteratorWrapper">From</a>&gt;&nbsp;iter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/util/LimitedInputStream.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/util/Pair.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/util/MappingCloseableIteratorWrapper.html" target="_top">Frames</a></li>
<li><a href="MappingCloseableIteratorWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.cnri.repository.util.AbstractCloseableIterator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
