<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:46 EDT 2015 -->
<title>net.cnri.repository.util</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.cnri.repository.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/syncing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/cnri/repository/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.cnri.repository.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/AbstractCloseableIterator.html" title="class in net.cnri.repository.util">AbstractCloseableIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Skeletal implementation of <a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository"><code>CloseableIterator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/BsonUtil.html" title="class in net.cnri.repository.util">BsonUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/CloseableIteratorFromIterator.html" title="class in net.cnri.repository.util">CloseableIteratorFromIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wraps a standard java.util.Iterator as a <a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository"><code>CloseableIterator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/CollectionUtil.html" title="class in net.cnri.repository.util">CollectionUtil</a></td>
<td class="colLast">
<div class="block">Convenience utilities for Collections, especially Iterators and <a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository"><code>CloseableIterator</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/ConcurrentCountingHashMap.html" title="class in net.cnri.repository.util">ConcurrentCountingHashMap</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/FastDateFormat.html" title="class in net.cnri.repository.util">FastDateFormat</a></td>
<td class="colLast">
<div class="block">A thread-safe and high-performance class for formatting and parsing dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/FastDateFormat.FormatSpec.html" title="class in net.cnri.repository.util">FastDateFormat.FormatSpec</a></td>
<td class="colLast">
<div class="block">Specification of how to format a date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/FilteringCloseableIteratorWrapper.html" title="class in net.cnri.repository.util">FilteringCloseableIteratorWrapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository"><code>CloseableIterator</code></a> which returns the result of returning only some of the objects returned by a given CloseableIterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/HashAndSalt.html" title="class in net.cnri.repository.util">HashAndSalt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/HttpClientUtil.html" title="class in net.cnri.repository.util">HttpClientUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/IteratorIncludingExcludingSets.html" title="class in net.cnri.repository.util">IteratorIncludingExcludingSets</a>&lt;U&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/LimitedInputStream.html" title="class in net.cnri.repository.util">LimitedInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/MappingCloseableIteratorWrapper.html" title="class in net.cnri.repository.util">MappingCloseableIteratorWrapper</a>&lt;From,To&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository"><code>CloseableIterator</code></a> which returns the result of applying a specified function to the objects returned by a given CloseableIterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/Pair.html" title="class in net.cnri.repository.util">Pair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializer.html" title="class in net.cnri.repository.util">RepositoryJsonSerializer</a></td>
<td class="colLast">
<div class="block">Utility class for working with JSON representations of digital objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../net/cnri/repository/util/RepositoryJsonSerializer.html" title="class in net.cnri.repository.util"><code>RepositoryJsonSerializer</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a></td>
<td class="colLast">
<div class="block">The DOView object loads all attributes and elements of a digital object into into a java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.ElementView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView.ElementView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV3.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV3</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../net/cnri/repository/util/RepositoryJsonSerializer.html" title="class in net.cnri.repository.util"><code>RepositoryJsonSerializer</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV3.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV3.DOView</a></td>
<td class="colLast">
<div class="block">The DOView object loads all attributes and elements of a digital object into into a java object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV3.DOView.ElementView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV3.DOView.ElementView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/StringEncoding.html" title="class in net.cnri.repository.util">StringEncoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/StringPairListMap.html" title="class in net.cnri.repository.util">StringPairListMap</a></td>
<td class="colLast">
<div class="block">
 A thin wrapper around an ArrayList of String pairs, allowing it a Map implementation, such as needed for Digital Object attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/repository/util/Timer.html" title="class in net.cnri.repository.util">Timer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/syncing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/cnri/repository/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
