<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:36 EDT 2015 -->
<title>RepositoryJsonSerializerV2</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryJsonSerializerV2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":41,"i17":41,"i18":41,"i19":41,"i20":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializer.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/util/RepositoryJsonSerializerV2.html" target="_top">Frames</a></li>
<li><a href="RepositoryJsonSerializerV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.util</div>
<h2 title="Class RepositoryJsonSerializerV2" class="title">Class RepositoryJsonSerializerV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.util.RepositoryJsonSerializerV2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../net/cnri/repository/util/RepositoryJsonSerializer.html" title="class in net.cnri.repository.util"><code>RepositoryJsonSerializer</code></a>.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">RepositoryJsonSerializerV2</span>
extends java.lang.Object</pre>
<div class="block">Provides methods for serializing an arbitrary DigitalDbject to a JSON string and back again. 
 You can either serialize a DigitalObject a list of DigitalObjects or an entire repository.
 Also provides a method for directly loading a repository from a url that returns a JSON string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The DOView object loads all attributes and elements of a digital object into into a java object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#RepositoryJsonSerializerV2--">RepositoryJsonSerializerV2</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/cnri/repository/memory/MemoryDigitalObject.html" title="class in net.cnri.repository.memory">MemoryDigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#createDigitalObjectFromDOView-net.cnri.repository.util.RepositoryJsonSerializerV2.DOView-">createDigitalObjectFromDOView</a></span>(<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&nbsp;doView)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/cnri/repository/memory/MemoryDigitalObject.html" title="class in net.cnri.repository.memory">MemoryDigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#createDigitalObjectFromJson-java.lang.String-">createDigitalObjectFromJson</a></span>(java.lang.String&nbsp;json)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/cnri/repository/memory/MemoryDigitalObject.html" title="class in net.cnri.repository.memory">MemoryDigitalObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#createDigitalObjectsFromDOViews-java.util.List-">createDigitalObjectsFromDOViews</a></span>(java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;&nbsp;doViews)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/cnri/repository/memory/MemoryDigitalObject.html" title="class in net.cnri.repository.memory">MemoryDigitalObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#createDigitalObjectsFromJson-java.lang.String-">createDigitalObjectsFromJson</a></span>(java.lang.String&nbsp;json)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#fromJSON-java.lang.String-">fromJSON</a></span>(java.lang.String&nbsp;json)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#getDOViewsFromURL-java.lang.String-">getDOViewsFromURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#getJSONFromURL-java.lang.String-">getJSONFromURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#loadDOViewIntoRepository-net.cnri.repository.util.RepositoryJsonSerializerV2.DOView-net.cnri.repository.Repository-">loadDOViewIntoRepository</a></span>(<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&nbsp;view,
                        <a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repository)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#loadDOViewsIntoRepository-java.util.List-net.cnri.repository.Repository-">loadDOViewsIntoRepository</a></span>(java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;&nbsp;views,
                         <a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repository)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#loadJsonIntoDigitalObject-java.lang.String-net.cnri.repository.DigitalObject-">loadJsonIntoDigitalObject</a></span>(java.lang.String&nbsp;json,
                         <a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;dobj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#loadRepositoryFromURL-net.cnri.repository.Repository-java.lang.String-">loadRepositoryFromURL</a></span>(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repository,
                     java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Loads a Repository from a URL given that the URL returns a correctly formatted JSON string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#readJsonStream-java.io.InputStream-">readJsonStream</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#toDOViews-java.util.List-">toDOViews</a></span>(java.util.List&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;objects)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#toDOViews-java.util.List-java.util.List-">toDOViews</a></span>(java.util.List&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;objects,
         java.util.List&lt;java.lang.String&gt;&nbsp;elementsToInclude)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#toJSON-net.cnri.repository.DigitalObject-">toJSON</a></span>(<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;dobj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a single DigitalObject this method will return a JSON String that represents that object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#toJSON-net.cnri.repository.DigitalObject-java.util.List-">toJSON</a></span>(<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;dobj,
      java.util.List&lt;java.lang.String&gt;&nbsp;elementsToInclude)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a Repository this method will return a JSON String that the object in the Repository.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#toJSON-java.util.List-">toJSON</a></span>(java.util.List&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;objects)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a list of DigitalObjects this method will return a JSON String that represents those objects.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#toJSON-java.util.List-java.util.List-">toJSON</a></span>(java.util.List&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;objects,
      java.util.List&lt;java.lang.String&gt;&nbsp;elementsToInclude)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a list of DigitalObjects this method will return a JSON String that represents those objects.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#toJSON-net.cnri.repository.Repository-">toJSON</a></span>(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repository)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a Repository this method will return a JSON String that represents all the object in the Repository.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#toJSON-net.cnri.repository.Repository-java.util.List-">toJSON</a></span>(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repository,
      java.util.List&lt;java.lang.String&gt;&nbsp;elementsToInclude)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a Repository this method will return a JSON String that represents all the object in the Repository.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.html#writeJSONStream-java.io.OutputStream-java.util.List-">writeJSONStream</a></span>(java.io.OutputStream&nbsp;out,
               java.util.List&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;objects)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryJsonSerializerV2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryJsonSerializerV2</h4>
<pre>public&nbsp;RepositoryJsonSerializerV2()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadRepositoryFromURL-net.cnri.repository.Repository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRepositoryFromURL</h4>
<pre>public static&nbsp;void&nbsp;loadRepositoryFromURL(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repository,
                                         java.lang.String&nbsp;url)
                                  throws java.io.IOException,
                                         <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a>,
                                         <a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Loads a Repository from a URL given that the URL returns a correctly formatted JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - The Repositroy you want to load the objects into.</dd>
<dd><code>url</code> - The URL that will return the JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDOViewsFromURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOViewsFromURL</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;&nbsp;getDOViewsFromURL(java.lang.String&nbsp;url)
                                                                           throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getJSONFromURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONFromURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJSONFromURL(java.lang.String&nbsp;url)
                                       throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadDOViewsIntoRepository-java.util.List-net.cnri.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDOViewsIntoRepository</h4>
<pre>public static&nbsp;void&nbsp;loadDOViewsIntoRepository(java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;&nbsp;views,
                                             <a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repository)
                                      throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a>,
                                             <a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDigitalObjectFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalObjectFromJson</h4>
<pre>public static&nbsp;<a href="../../../../net/cnri/repository/memory/MemoryDigitalObject.html" title="class in net.cnri.repository.memory">MemoryDigitalObject</a>&nbsp;createDigitalObjectFromJson(java.lang.String&nbsp;json)
                                                       throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDigitalObjectsFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalObjectsFromJson</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/cnri/repository/memory/MemoryDigitalObject.html" title="class in net.cnri.repository.memory">MemoryDigitalObject</a>&gt;&nbsp;createDigitalObjectsFromJson(java.lang.String&nbsp;json)
                                                                        throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDigitalObjectsFromDOViews-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalObjectsFromDOViews</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/cnri/repository/memory/MemoryDigitalObject.html" title="class in net.cnri.repository.memory">MemoryDigitalObject</a>&gt;&nbsp;createDigitalObjectsFromDOViews(java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;&nbsp;doViews)
                                                                           throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDigitalObjectFromDOView-net.cnri.repository.util.RepositoryJsonSerializerV2.DOView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalObjectFromDOView</h4>
<pre>public static&nbsp;<a href="../../../../net/cnri/repository/memory/MemoryDigitalObject.html" title="class in net.cnri.repository.memory">MemoryDigitalObject</a>&nbsp;createDigitalObjectFromDOView(<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&nbsp;doView)
                                                         throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadJsonIntoDigitalObject-java.lang.String-net.cnri.repository.DigitalObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJsonIntoDigitalObject</h4>
<pre>public static&nbsp;boolean&nbsp;loadJsonIntoDigitalObject(java.lang.String&nbsp;json,
                                                <a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;dobj)
                                         throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDOViewIntoRepository-net.cnri.repository.util.RepositoryJsonSerializerV2.DOView-net.cnri.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDOViewIntoRepository</h4>
<pre>public static&nbsp;boolean&nbsp;loadDOViewIntoRepository(<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&nbsp;view,
                                               <a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repository)
                                        throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a>,
                                               <a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSON-net.cnri.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repository)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a Repository this method will return a JSON String that represents all the object in the Repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - </dd>
</dl>
</li>
</ul>
<a name="toJSON-net.cnri.repository.Repository-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repository,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;elementsToInclude)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a Repository this method will return a JSON String that represents all the object in the Repository.
 Only elements explicitly included in the in elementsToInclude List will be included in the JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - </dd>
<dd><code>elementsToInclude</code> - A list of Strings that are the names of the elements to be included in the JSON</dd>
</dl>
</li>
</ul>
<a name="toJSON-net.cnri.repository.DigitalObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;dobj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a single DigitalObject this method will return a JSON String that represents that object.</div>
</li>
</ul>
<a name="toJSON-net.cnri.repository.DigitalObject-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;dobj,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;elementsToInclude)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a Repository this method will return a JSON String that the object in the Repository.
 Only elements explicitly included in the in elementsToInclude List will be included in the JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementsToInclude</code> - A list of Strings that are the names of the elements to be included in the JSON</dd>
</dl>
</li>
</ul>
<a name="writeJSONStream-java.io.OutputStream-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONStream</h4>
<pre>public static&nbsp;void&nbsp;writeJSONStream(java.io.OutputStream&nbsp;out,
                                   java.util.List&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;objects)
                            throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readJsonStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJsonStream</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;&nbsp;readJsonStream(java.io.InputStream&nbsp;in)
                                                                        throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toDOViews-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDOViews</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;&nbsp;toDOViews(java.util.List&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;objects)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="toDOViews-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDOViews</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;&nbsp;toDOViews(java.util.List&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;objects,
                                                                          java.util.List&lt;java.lang.String&gt;&nbsp;elementsToInclude)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="toJSON-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(java.util.List&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;objects)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a list of DigitalObjects this method will return a JSON String that represents those objects.</div>
</li>
</ul>
<a name="toJSON-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(java.util.List&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;objects,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;elementsToInclude)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a list of DigitalObjects this method will return a JSON String that represents those objects.
 Only elements explicitly included in the in elementsToInclude List will be included in the JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementsToInclude</code> - A list of Strings that are the names of the elements to be included in the JSON</dd>
</dl>
</li>
</ul>
<a name="fromJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util">RepositoryJsonSerializerV2.DOView</a>&gt;&nbsp;fromJSON(java.lang.String&nbsp;json)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializer.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/util/RepositoryJsonSerializerV2.DOView.html" title="class in net.cnri.repository.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/util/RepositoryJsonSerializerV2.html" target="_top">Frames</a></li>
<li><a href="RepositoryJsonSerializerV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
