<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:35 EDT 2015 -->
<title>InternalOperationContext</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalOperationContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/internal/Caller.html" title="interface in net.cnri.repository.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/internal/InternalRepository.html" title="class in net.cnri.repository.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/internal/InternalOperationContext.html" target="_top">Frames</a></li>
<li><a href="InternalOperationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.internal</div>
<h2 title="Class InternalOperationContext" class="title">Class InternalOperationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/apps/doserver/DOServerOperationContext.html" title="class in net.cnri.apps.doserver">net.cnri.apps.doserver.DOServerOperationContext</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.internal.InternalOperationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InternalOperationContext</span>
extends <a href="../../../../net/cnri/apps/doserver/DOServerOperationContext.html" title="class in net.cnri.apps.doserver">DOServerOperationContext</a></pre>
<div class="block">An context for executing an operation in an <a href="../../../../net/cnri/repository/internal/InternalRepository.html" title="class in net.cnri.repository.internal"><code>InternalRepository</code></a>.  The methods in this class are dictated by server code; there are some methods that may be removed in the future by both the server and this API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#InternalOperationContext-net.cnri.apps.doserver.Main-net.cnri.repository.internal.Caller-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-">InternalOperationContext</a></span>(<a href="../../../../net/cnri/apps/doserver/Main.html" title="class in net.cnri.apps.doserver">Main</a>&nbsp;serverMain,
                        <a href="../../../../net/cnri/repository/internal/Caller.html" title="interface in net.cnri.repository.internal">Caller</a>&nbsp;caller,
                        java.lang.String&nbsp;objectId,
                        java.lang.String&nbsp;operationId,
                        <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;parameters)</code>
<div class="block">Constructs this context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#authenticateCaller--">authenticateCaller</a></span>()</code>
<div class="block">Requests verification of the callers identity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#authenticateCredential-java.lang.String-">authenticateCredential</a></span>(java.lang.String&nbsp;credentialId)</code>
<div class="block">Verify that this client has been granted a credential by the identified entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#getCallerID--">getCallerID</a></span>()</code>
<div class="block">Returns the identity of the caller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#getClientAddress--">getClientAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#getConnectionMapping-java.lang.Object-">getConnectionMapping</a></span>(java.lang.Object&nbsp;mappingKey)</code>
<div class="block">Returns the object from the connection-level information table that had
 previously been used as the mappingData parameter for a call to
 setConnectionMapping with the given mappingKey on the same connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#getCredentialIDs--">getCredentialIDs</a></span>()</code>
<div class="block">Returns a list of unverified IDs that the client claims as credentials.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/dobj/DOClient.html" title="class in net.cnri.dobj">DOClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#getDOClientWithForwardedAuthentication-java.lang.String-">getDOClientWithForwardedAuthentication</a></span>(java.lang.String&nbsp;callerId)</code>
<div class="block">Return a DOClient instance that forwards any authentication challenges back to
 the DOP client on the other end of this connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#getOperationHeaders--">getOperationHeaders</a></span>()</code>
<div class="block">Returns the set of headers that were included with the operation request</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#getOperationID--">getOperationID</a></span>()</code>
<div class="block">Returns the operation that the caller attempted to invoke.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#getServerID--">getServerID</a></span>()</code>
<div class="block">Returns the identity of this repository service</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/dobj/StorageProxy.html" title="interface in net.cnri.dobj">StorageProxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#getStorage--">getStorage</a></span>()</code>
<div class="block">Returns on object that allows operators to access the storage
 system for the current object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#getTargetObjectID--">getTargetObjectID</a></span>()</code>
<div class="block">Returns the object on which the caller is invoke the operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#performOperation-java.lang.String-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-java.io.InputStream-java.io.OutputStream-">performOperation</a></span>(java.lang.String&nbsp;serverId,
                java.lang.String&nbsp;newObjectId,
                java.lang.String&nbsp;newOperationId,
                <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;params,
                java.io.InputStream&nbsp;input,
                java.io.OutputStream&nbsp;output)</code>
<div class="block">Performs the specified operation with the identity of the caller, or as 
 the container repository if the forwarding operations are configured to use
 the repository's own identity for forwarded operations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/internal/InternalOperationContext.html#setConnectionMapping-java.lang.Object-java.lang.Object-">setConnectionMapping</a></span>(java.lang.Object&nbsp;mappingKey,
                    java.lang.Object&nbsp;mappingData)</code>
<div class="block">Inserts an object into the connection-level information table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.apps.doserver.DOServerOperationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.apps.doserver.<a href="../../../../net/cnri/apps/doserver/DOServerOperationContext.html" title="class in net.cnri.apps.doserver">DOServerOperationContext</a></h3>
<code><a href="../../../../net/cnri/apps/doserver/DOServerOperationContext.html#getLogEntry-net.cnri.util.ThreadSafeDateFormat-boolean-">getLogEntry</a>, <a href="../../../../net/cnri/apps/doserver/DOServerOperationContext.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalOperationContext-net.cnri.apps.doserver.Main-net.cnri.repository.internal.Caller-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalOperationContext</h4>
<pre>public&nbsp;InternalOperationContext(<a href="../../../../net/cnri/apps/doserver/Main.html" title="class in net.cnri.apps.doserver">Main</a>&nbsp;serverMain,
                                <a href="../../../../net/cnri/repository/internal/Caller.html" title="interface in net.cnri.repository.internal">Caller</a>&nbsp;caller,
                                java.lang.String&nbsp;objectId,
                                java.lang.String&nbsp;operationId,
                                <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;parameters)</pre>
<div class="block">Constructs this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverMain</code> - the server we are running in</dd>
<dd><code>caller</code> - information about the caller</dd>
<dd><code>objectId</code> - the target of the operation</dd>
<dd><code>operationId</code> - the operation to perform</dd>
<dd><code>parameters</code> - parameters of the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getClientAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/apps/doserver/DOServerOperationContext.html#getClientAddress--">getClientAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/apps/doserver/DOServerOperationContext.html" title="class in net.cnri.apps.doserver">DOServerOperationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getCallerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallerID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#getCallerID--">DOOperationContext</a></code></span></div>
<div class="block">Returns the identity of the caller.</div>
</li>
</ul>
<a name="authenticateCaller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateCaller</h4>
<pre>public&nbsp;boolean&nbsp;authenticateCaller()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#authenticateCaller--">DOOperationContext</a></code></span></div>
<div class="block">Requests verification of the callers identity.  Returns true iff the
 caller's identity has been verified.</div>
</li>
</ul>
<a name="getCredentialIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialIDs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCredentialIDs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#getCredentialIDs--">DOOperationContext</a></code></span></div>
<div class="block">Returns a list of unverified IDs that the client claims as credentials.
 Note: These IDs are not yet verified and the caller should call
 authenticateCredential() with any credential IDs for whom they
 assign any meaning.
 Note2: This should only be called after authenticateClient returns.</div>
</li>
</ul>
<a name="authenticateCredential-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateCredential</h4>
<pre>public&nbsp;boolean&nbsp;authenticateCredential(java.lang.String&nbsp;credentialId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#authenticateCredential-java.lang.String-">DOOperationContext</a></code></span></div>
<div class="block">Verify that this client has been granted a credential by the identified entity.
 The given credentialID is expected to have come from the list returned by
 getCredentialIDs().  Returns true iff a verified credential from credentialID
 was granted to this client.</div>
</li>
</ul>
<a name="getConnectionMapping-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMapping</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getConnectionMapping(java.lang.Object&nbsp;mappingKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#getConnectionMapping-java.lang.Object-">DOOperationContext</a></code></span></div>
<div class="block">Returns the object from the connection-level information table that had
 previously been used as the mappingData parameter for a call to
 setConnectionMapping with the given mappingKey on the same connection.
 If no such object had been inserted into the table then this will return
 null.</div>
</li>
</ul>
<a name="setConnectionMapping-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionMapping</h4>
<pre>public&nbsp;void&nbsp;setConnectionMapping(java.lang.Object&nbsp;mappingKey,
                                 java.lang.Object&nbsp;mappingData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#setConnectionMapping-java.lang.Object-java.lang.Object-">DOOperationContext</a></code></span></div>
<div class="block">Inserts an object into the connection-level information table.  This
 causes subsequent calls to getConnectionMapping() on the same connection
 (but not necessarily the same operation) with the same key to return
 the given data value.</div>
</li>
</ul>
<a name="getTargetObjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetObjectID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetObjectID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#getTargetObjectID--">DOOperationContext</a></code></span></div>
<div class="block">Returns the object on which the caller is invoke the operation.</div>
</li>
</ul>
<a name="getServerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#getServerID--">DOOperationContext</a></code></span></div>
<div class="block">Returns the identity of this repository service</div>
</li>
</ul>
<a name="getOperationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#getOperationID--">DOOperationContext</a></code></span></div>
<div class="block">Returns the operation that the caller attempted to invoke.</div>
</li>
</ul>
<a name="getOperationHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationHeaders</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;getOperationHeaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#getOperationHeaders--">DOOperationContext</a></code></span></div>
<div class="block">Returns the set of headers that were included with the operation request</div>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/dobj/StorageProxy.html" title="interface in net.cnri.dobj">StorageProxy</a>&nbsp;getStorage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#getStorage--">DOOperationContext</a></code></span></div>
<div class="block">Returns on object that allows operators to access the storage
 system for the current object.</div>
</li>
</ul>
<a name="getDOClientWithForwardedAuthentication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOClientWithForwardedAuthentication</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/dobj/DOClient.html" title="class in net.cnri.dobj">DOClient</a>&nbsp;getDOClientWithForwardedAuthentication(java.lang.String&nbsp;callerId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/cnri/apps/doserver/DOServerOperationContext.html#getDOClientWithForwardedAuthentication-java.lang.String-">DOServerOperationContext</a></code></span></div>
<div class="block">Return a DOClient instance that forwards any authentication challenges back to
 the DOP client on the other end of this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/apps/doserver/DOServerOperationContext.html#getDOClientWithForwardedAuthentication-java.lang.String-">getDOClientWithForwardedAuthentication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/apps/doserver/DOServerOperationContext.html" title="class in net.cnri.apps.doserver">DOServerOperationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="performOperation-java.lang.String-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performOperation</h4>
<pre>public&nbsp;void&nbsp;performOperation(java.lang.String&nbsp;serverId,
                             java.lang.String&nbsp;newObjectId,
                             java.lang.String&nbsp;newOperationId,
                             <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;params,
                             java.io.InputStream&nbsp;input,
                             java.io.OutputStream&nbsp;output)
                      throws <a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperationContext.html#performOperation-java.lang.String-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-java.io.InputStream-java.io.OutputStream-">DOOperationContext</a></code></span></div>
<div class="block">Performs the specified operation with the identity of the caller, or as 
 the container repository if the forwarding operations are configured to use
 the repository's own identity for forwarded operations.
 If the serverID is null then the DO client that performs this request
 will resolve the objectID to find the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/internal/Caller.html" title="interface in net.cnri.repository.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/internal/InternalRepository.html" title="class in net.cnri.repository.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/internal/InternalOperationContext.html" target="_top">Frames</a></li>
<li><a href="InternalOperationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
