<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>AbstractAuthentication</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAuthentication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/cnri/dobj/Authorizer.html" title="interface in net.cnri.dobj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/dobj/AbstractAuthentication.html" target="_top">Frames</a></li>
<li><a href="AbstractAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.dobj</div>
<h2 title="Class AbstractAuthentication" class="title">Class AbstractAuthentication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.dobj.AbstractAuthentication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/cnri/dobj/DOAuthentication.html" title="interface in net.cnri.dobj">DOAuthentication</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/cnri/dobj/PKAuthentication.html" title="class in net.cnri.dobj">PKAuthentication</a>, <a href="../../../net/cnri/dobj/ProxiedAuthentication.html" title="class in net.cnri.dobj">ProxiedAuthentication</a>, <a href="../../../net/cnri/dobj/SecretKeyAuthentication.html" title="class in net.cnri.dobj">SecretKeyAuthentication</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAuthentication</span>
extends java.lang.Object
implements <a href="../../../net/cnri/dobj/DOAuthentication.html" title="interface in net.cnri.dobj">DOAuthentication</a></pre>
<div class="block">Provides a partial implementation of the DOAuthentication interface that 
 helps 
 
 Interface for objects that can be used to authenticate themselves to the 
 other side of a DOConnection link.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/AbstractAuthentication.html#AbstractAuthentication--">AbstractAuthentication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../net/cnri/dobj/AbstractAuthentication.html" title="class in net.cnri.dobj">AbstractAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/AbstractAuthentication.html#cloneAuthentication--">cloneAuthentication</a></span>()</code>
<div class="block">The following must be implemented by subclasses of AbstractAuthentication
 in order to provide a copy of themselves for the purposes of 
 authenticating when retrieving their credentials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/cnri/dobj/DOAuthentication.html" title="interface in net.cnri.dobj">DOAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/AbstractAuthentication.html#getAnonymousAuth--">getAnonymousAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.cert.Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/AbstractAuthentication.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">Retrieve the credentials from this user's digital object so that they can be
 presented to any servers during authentication.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/AbstractAuthentication.html#setAutoRetrieveCredentials-boolean-">setAutoRetrieveCredentials</a></span>(boolean&nbsp;autoRetrieve)</code>
<div class="block">Sets whether or not this object will automatically retrieve
 the client's credentials from the client DO when getCredentials()
 is called.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/AbstractAuthentication.html#setCredentials-java.security.cert.Certificate:A-">setCredentials</a></span>(java.security.cert.Certificate[]&nbsp;credentials)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.dobj.DOAuthentication">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.cnri.dobj.<a href="../../../net/cnri/dobj/DOAuthentication.html" title="interface in net.cnri.dobj">DOAuthentication</a></h3>
<code><a href="../../../net/cnri/dobj/DOAuthentication.html#getID--">getID</a>, <a href="../../../net/cnri/dobj/DOAuthentication.html#signChallenge-net.cnri.dobj.HeaderSet-net.cnri.dobj.HeaderSet-">signChallenge</a>, <a href="../../../net/cnri/dobj/DOAuthentication.html#toHandleAuth--">toHandleAuth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAuthentication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAuthentication</h4>
<pre>public&nbsp;AbstractAuthentication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoRetrieveCredentials-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRetrieveCredentials</h4>
<pre>public&nbsp;void&nbsp;setAutoRetrieveCredentials(boolean&nbsp;autoRetrieve)</pre>
<div class="block">Sets whether or not this object will automatically retrieve
 the client's credentials from the client DO when getCredentials()
 is called.  If true, the credentials will also be refreshed
 if the credentials were last retrieved over an hour before the
 present time.</div>
</li>
</ul>
<a name="cloneAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneAuthentication</h4>
<pre>public abstract&nbsp;<a href="../../../net/cnri/dobj/AbstractAuthentication.html" title="class in net.cnri.dobj">AbstractAuthentication</a>&nbsp;cloneAuthentication()</pre>
<div class="block">The following must be implemented by subclasses of AbstractAuthentication
 in order to provide a copy of themselves for the purposes of 
 authenticating when retrieving their credentials.  The returned object 
 will have the autoRetrieveCredentials option turned off when retrieving 
 the credentials in order to avoid a recursive loop when authenticating 
 with the server that holds the credentials.</div>
</li>
</ul>
<a name="setCredentials-java.security.cert.Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(java.security.cert.Certificate[]&nbsp;credentials)</pre>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;java.security.cert.Certificate[]&nbsp;getCredentials()</pre>
<div class="block">Retrieve the credentials from this user's digital object so that they can be
 presented to any servers during authentication.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/dobj/DOAuthentication.html#getCredentials--">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/dobj/DOAuthentication.html" title="interface in net.cnri.dobj">DOAuthentication</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnonymousAuth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnonymousAuth</h4>
<pre>public static final&nbsp;<a href="../../../net/cnri/dobj/DOAuthentication.html" title="interface in net.cnri.dobj">DOAuthentication</a>&nbsp;getAnonymousAuth()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/cnri/dobj/Authorizer.html" title="interface in net.cnri.dobj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/dobj/AbstractAuthentication.html" target="_top">Frames</a></li>
<li><a href="AbstractAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
