<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>DOAuthentication</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOAuthentication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/dobj/DESEncryption.html" title="class in net.cnri.dobj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/dobj/DOClient.html" title="class in net.cnri.dobj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/dobj/DOAuthentication.html" target="_top">Frames</a></li>
<li><a href="DOAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.dobj</div>
<h2 title="Interface DOAuthentication" class="title">Interface DOAuthentication</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/cnri/dobj/AbstractAuthentication.html" title="class in net.cnri.dobj">AbstractAuthentication</a>, <a href="../../../net/cnri/dobj/PKAuthentication.html" title="class in net.cnri.dobj">PKAuthentication</a>, <a href="../../../net/cnri/dobj/ProxiedAuthentication.html" title="class in net.cnri.dobj">ProxiedAuthentication</a>, <a href="../../../net/cnri/dobj/SecretKeyAuthentication.html" title="class in net.cnri.dobj">SecretKeyAuthentication</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOAuthentication</span></pre>
<div class="block">Interface for objects that can be used to authenticate themselves to the 
 other side of a DOConnection link.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.cert.Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOAuthentication.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">Returns any certificates that supplement this entities authentication</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOAuthentication.html#getID--">getID</a></span>()</code>
<div class="block">Returns the identifier of the calling code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOAuthentication.html#signChallenge-net.cnri.dobj.HeaderSet-net.cnri.dobj.HeaderSet-">signChallenge</a></span>(<a href="../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;challenge,
             <a href="../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;response)</code>
<div class="block">Signs the given challenge message and puts the result (including any required
 parameters) into the given HeaderSet object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.handle.hdllib.AuthenticationInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOAuthentication.html#toHandleAuth--">toHandleAuth</a></span>()</code>
<div class="block">Returns this authentication in a form that will work with handle system
 administration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>java.lang.String&nbsp;getID()</pre>
<div class="block">Returns the identifier of the calling code.</div>
</li>
</ul>
<a name="signChallenge-net.cnri.dobj.HeaderSet-net.cnri.dobj.HeaderSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signChallenge</h4>
<pre>void&nbsp;signChallenge(<a href="../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;challenge,
                   <a href="../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;response)
            throws java.lang.Exception</pre>
<div class="block">Signs the given challenge message and puts the result (including any required
 parameters) into the given HeaderSet object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>java.security.cert.Certificate[]&nbsp;getCredentials()</pre>
<div class="block">Returns any certificates that supplement this entities authentication</div>
</li>
</ul>
<a name="toHandleAuth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHandleAuth</h4>
<pre>net.handle.hdllib.AuthenticationInfo&nbsp;toHandleAuth()</pre>
<div class="block">Returns this authentication in a form that will work with handle system
 administration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/dobj/DESEncryption.html" title="class in net.cnri.dobj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/dobj/DOClient.html" title="class in net.cnri.dobj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/dobj/DOAuthentication.html" target="_top">Frames</a></li>
<li><a href="DOAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
