<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>DOConnection</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/dobj/DOClientConnection.html" title="class in net.cnri.dobj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/dobj/DOConnectionListener.html" title="interface in net.cnri.dobj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/dobj/DOConnection.html" target="_top">Frames</a></li>
<li><a href="DOConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.dobj</div>
<h2 title="Class DOConnection" class="title">Class DOConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.dobj.DOConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/cnri/dobj/DOClientConnection.html" title="class in net.cnri.dobj">DOClientConnection</a>, <a href="../../../net/cnri/dobj/DOServerConnection.html" title="class in net.cnri.dobj">DOServerConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DOConnection</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates the connection to a digital object server.
 A connection comprises a multiplexed set of channels, each channel being
 a pair of input/output streams, with one channel being used for controlling
 the connection (opening new channels, negotiating authentication, etc).
 The protocol is flexible due to the use of simple text control messages,
 connection parameter negotiation (protocol version, encryption method, etc).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#CONTROL_CHANNEL_ID">CONTROL_CHANNEL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#DEBUG_BLOCKING">DEBUG_BLOCKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#DEBUG_BYTES">DEBUG_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#DEBUG_CONTROL">DEBUG_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#DEFAULT_DEBUG">DEFAULT_DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#DEFAULT_DEBUG_BLOCKING">DEFAULT_DEBUG_BLOCKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#DEFAULT_DEBUG_BYTES">DEFAULT_DEBUG_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#DEFAULT_DEBUG_CONTROL">DEFAULT_DEBUG_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#DEFAULT_READ_BUFFER_SIZE">DEFAULT_READ_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#DEFAULT_WRITE_BUFFER_SIZE">DEFAULT_WRITE_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#ERROR_RESPONSE_CODE">ERROR_RESPONSE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#MAX_BYTES_IN_BLOCKING_WINDOW">MAX_BYTES_IN_BLOCKING_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#MIN_BYTES_IN_BLOCKING_WINDOW">MIN_BYTES_IN_BLOCKING_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#SUCCESS_RESPONSE_CODE">SUCCESS_RESPONSE_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#DOConnection-net.cnri.dobj.DOAuthentication-">DOConnection</a></span>(<a href="../../../net/cnri/dobj/DOAuthentication.html" title="interface in net.cnri.dobj">DOAuthentication</a>&nbsp;authentication)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#decodeUTF8-byte:A-">decodeUTF8</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Decode a UTF8 byte array into a String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#decodeUTF8-byte:A-int-int-">decodeUTF8</a></span>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;len)</code>
<div class="block">Decode a UTF8 byte array into a String</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#encodeUTF8-java.lang.String-">encodeUTF8</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Encode a String into a UTF8 byte array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#getAuthID--">getAuthID</a></span>()</code>
<div class="block">Return the identifier that we are using to identify ourself</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#getProtocolMajorVersion--">getProtocolMajorVersion</a></span>()</code>
<div class="block">Return the major protocol version of this connection if the connection
 handshake has already taken place.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#getProtocolMinorVersion--">getProtocolMinorVersion</a></span>()</code>
<div class="block">Return the minor protocol version of this connection if the connection
 handshake has already taken place.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#getProtocolTimeout--">getProtocolTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static net.handle.hdllib.Resolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#getResolver--">getResolver</a></span>()</code>
<div class="block">Returns a singleton Resolver object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#getSocket--">getSocket</a></span>()</code>
<div class="block">Returns the socket over which the connection is made</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">Returns true iff this connection is encrypted in some way.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Returns true iff the connection is still open</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#setListener-net.cnri.dobj.DOConnectionListener-">setListener</a></span>(<a href="../../../net/cnri/dobj/DOConnectionListener.html" title="interface in net.cnri.dobj">DOConnectionListener</a>&nbsp;newListener)</code>
<div class="block">Sets the listener that will be notified when new channels are opened.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#setProtocolTimeout-long-">setProtocolTimeout</a></span>(long&nbsp;maxWait)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#setResolver-net.handle.hdllib.Resolver-">setResolver</a></span>(net.handle.hdllib.Resolver&nbsp;newResolver)</code>
<div class="block">Sets the singleton Resolver object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/DOConnection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTROL_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_CHANNEL_ID</h4>
<pre>public static final&nbsp;int CONTROL_CHANNEL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.dobj.DOConnection.CONTROL_CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DEBUG_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEBUG_BYTES</h4>
<pre>public static final&nbsp;boolean DEFAULT_DEBUG_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.dobj.DOConnection.DEFAULT_DEBUG_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DEBUG_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEBUG_CONTROL</h4>
<pre>public static final&nbsp;boolean DEFAULT_DEBUG_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.dobj.DOConnection.DEFAULT_DEBUG_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEBUG</h4>
<pre>public static final&nbsp;boolean DEFAULT_DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.dobj.DOConnection.DEFAULT_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DEBUG_BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEBUG_BLOCKING</h4>
<pre>public static final&nbsp;boolean DEFAULT_DEBUG_BLOCKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.dobj.DOConnection.DEFAULT_DEBUG_BLOCKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BYTES_IN_BLOCKING_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BYTES_IN_BLOCKING_WINDOW</h4>
<pre>public static&nbsp;long MAX_BYTES_IN_BLOCKING_WINDOW</pre>
</li>
</ul>
<a name="MIN_BYTES_IN_BLOCKING_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BYTES_IN_BLOCKING_WINDOW</h4>
<pre>public static&nbsp;long MIN_BYTES_IN_BLOCKING_WINDOW</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="DEBUG_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_CONTROL</h4>
<pre>public&nbsp;boolean DEBUG_CONTROL</pre>
</li>
</ul>
<a name="DEBUG_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_BYTES</h4>
<pre>public&nbsp;boolean DEBUG_BYTES</pre>
</li>
</ul>
<a name="DEBUG_BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_BLOCKING</h4>
<pre>public&nbsp;boolean DEBUG_BLOCKING</pre>
</li>
</ul>
<a name="DEFAULT_WRITE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WRITE_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_WRITE_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.dobj.DOConnection.DEFAULT_WRITE_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_READ_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_READ_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.dobj.DOConnection.DEFAULT_READ_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_RESPONSE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_RESPONSE_CODE</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS_RESPONSE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.dobj.DOConnection.SUCCESS_RESPONSE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESPONSE_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_RESPONSE_CODE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_RESPONSE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.cnri.dobj.DOConnection.ERROR_RESPONSE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOConnection-net.cnri.dobj.DOAuthentication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOConnection</h4>
<pre>public&nbsp;DOConnection(<a href="../../../net/cnri/dobj/DOAuthentication.html" title="interface in net.cnri.dobj">DOAuthentication</a>&nbsp;authentication)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getProtocolMajorVersion()</pre>
<div class="block">Return the major protocol version of this connection if the connection
 handshake has already taken place.</div>
</li>
</ul>
<a name="getProtocolMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getProtocolMinorVersion()</pre>
<div class="block">Return the minor protocol version of this connection if the connection
 handshake has already taken place.</div>
</li>
</ul>
<a name="getAuthID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAuthID()</pre>
<div class="block">Return the identifier that we are using to identify ourself</div>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isEncrypted()</pre>
<div class="block">Returns true iff this connection is encrypted in some way.</div>
</li>
</ul>
<a name="getProtocolTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolTimeout</h4>
<pre>public&nbsp;long&nbsp;getProtocolTimeout()</pre>
</li>
</ul>
<a name="setProtocolTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolTimeout</h4>
<pre>public&nbsp;void&nbsp;setProtocolTimeout(long&nbsp;maxWait)</pre>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Returns true iff the connection is still open</div>
</li>
</ul>
<a name="setListener-net.cnri.dobj.DOConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../net/cnri/dobj/DOConnectionListener.html" title="interface in net.cnri.dobj">DOConnectionListener</a>&nbsp;newListener)</pre>
<div class="block">Sets the listener that will be notified when new channels are opened.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<div class="block">Returns the socket over which the connection is made</div>
</li>
</ul>
<a name="encodeUTF8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUTF8</h4>
<pre>public static final&nbsp;byte[]&nbsp;encodeUTF8(java.lang.String&nbsp;str)</pre>
<div class="block">Encode a String into a UTF8 byte array</div>
</li>
</ul>
<a name="decodeUTF8-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeUTF8</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;decodeUTF8(byte[]&nbsp;buf,
                                                int&nbsp;offset,
                                                int&nbsp;len)</pre>
<div class="block">Decode a UTF8 byte array into a String</div>
</li>
</ul>
<a name="decodeUTF8-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeUTF8</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;decodeUTF8(byte[]&nbsp;buf)</pre>
<div class="block">Decode a UTF8 byte array into a String</div>
</li>
</ul>
<a name="setResolver-net.handle.hdllib.Resolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolver</h4>
<pre>public static final&nbsp;void&nbsp;setResolver(net.handle.hdllib.Resolver&nbsp;newResolver)</pre>
<div class="block">Sets the singleton Resolver object</div>
</li>
</ul>
<a name="getResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public static final&nbsp;net.handle.hdllib.Resolver&nbsp;getResolver()</pre>
<div class="block">Returns a singleton Resolver object.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/dobj/DOClientConnection.html" title="class in net.cnri.dobj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/dobj/DOConnectionListener.html" title="interface in net.cnri.dobj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/dobj/DOConnection.html" target="_top">Frames</a></li>
<li><a href="DOConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
