<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>ProxiedAuthentication</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxiedAuthentication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/dobj/PKAuthentication.html" title="class in net.cnri.dobj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/dobj/RangeRequestStorageProxy.html" title="interface in net.cnri.dobj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/dobj/ProxiedAuthentication.html" target="_top">Frames</a></li>
<li><a href="ProxiedAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.dobj</div>
<h2 title="Class ProxiedAuthentication" class="title">Class ProxiedAuthentication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/cnri/dobj/AbstractAuthentication.html" title="class in net.cnri.dobj">net.cnri.dobj.AbstractAuthentication</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.dobj.ProxiedAuthentication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/cnri/dobj/DOAuthentication.html" title="interface in net.cnri.dobj">DOAuthentication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProxiedAuthentication</span>
extends <a href="../../../net/cnri/dobj/AbstractAuthentication.html" title="class in net.cnri.dobj">AbstractAuthentication</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/ProxiedAuthentication.html#ProxiedAuthentication-java.lang.String-net.cnri.dobj.DOConnection-">ProxiedAuthentication</a></span>(java.lang.String&nbsp;clientID,
                     <a href="../../../net/cnri/dobj/DOConnection.html" title="class in net.cnri.dobj">DOConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/cnri/dobj/AbstractAuthentication.html" title="class in net.cnri.dobj">AbstractAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/ProxiedAuthentication.html#cloneAuthentication--">cloneAuthentication</a></span>()</code>
<div class="block">The following must be implemented by subclasses of AbstractAuthentication
 in order to provide a copy of themselves for the purposes of 
 authenticating when retrieving their credentials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.cert.Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/ProxiedAuthentication.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">Returns an empty list since the proxied authentication returns a list of credentials
 in the signChallenge() method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/ProxiedAuthentication.html#getID--">getID</a></span>()</code>
<div class="block">Returns the identifier of the entity whose authentication is being proxied</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/ProxiedAuthentication.html#signChallenge-net.cnri.dobj.HeaderSet-net.cnri.dobj.HeaderSet-">signChallenge</a></span>(<a href="../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;challenge,
             <a href="../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;response)</code>
<div class="block">Signs the given challenge message and puts the result (including any required
 parameters) into the given HeaderSet object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.handle.hdllib.AuthenticationInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/dobj/ProxiedAuthentication.html#toHandleAuth--">toHandleAuth</a></span>()</code>
<div class="block">Returns this authentication in a form that will work with handle system
 administration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.dobj.AbstractAuthentication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.dobj.<a href="../../../net/cnri/dobj/AbstractAuthentication.html" title="class in net.cnri.dobj">AbstractAuthentication</a></h3>
<code><a href="../../../net/cnri/dobj/AbstractAuthentication.html#getAnonymousAuth--">getAnonymousAuth</a>, <a href="../../../net/cnri/dobj/AbstractAuthentication.html#setAutoRetrieveCredentials-boolean-">setAutoRetrieveCredentials</a>, <a href="../../../net/cnri/dobj/AbstractAuthentication.html#setCredentials-java.security.cert.Certificate:A-">setCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxiedAuthentication-java.lang.String-net.cnri.dobj.DOConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxiedAuthentication</h4>
<pre>public&nbsp;ProxiedAuthentication(java.lang.String&nbsp;clientID,
                             <a href="../../../net/cnri/dobj/DOConnection.html" title="class in net.cnri.dobj">DOConnection</a>&nbsp;conn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Returns the identifier of the entity whose authentication is being proxied</div>
</li>
</ul>
<a name="signChallenge-net.cnri.dobj.HeaderSet-net.cnri.dobj.HeaderSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signChallenge</h4>
<pre>public&nbsp;void&nbsp;signChallenge(<a href="../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;challenge,
                          <a href="../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;response)
                   throws java.lang.Exception</pre>
<div class="block">Signs the given challenge message and puts the result (including any required
 parameters) into the given HeaderSet object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;java.security.cert.Certificate[]&nbsp;getCredentials()</pre>
<div class="block">Returns an empty list since the proxied authentication returns a list of credentials
 in the signChallenge() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/dobj/DOAuthentication.html#getCredentials--">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/dobj/DOAuthentication.html" title="interface in net.cnri.dobj">DOAuthentication</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/cnri/dobj/AbstractAuthentication.html#getCredentials--">getCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/cnri/dobj/AbstractAuthentication.html" title="class in net.cnri.dobj">AbstractAuthentication</a></code></dd>
</dl>
</li>
</ul>
<a name="toHandleAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHandleAuth</h4>
<pre>public&nbsp;net.handle.hdllib.AuthenticationInfo&nbsp;toHandleAuth()</pre>
<div class="block">Returns this authentication in a form that will work with handle system
 administration.</div>
</li>
</ul>
<a name="cloneAuthentication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneAuthentication</h4>
<pre>public&nbsp;<a href="../../../net/cnri/dobj/AbstractAuthentication.html" title="class in net.cnri.dobj">AbstractAuthentication</a>&nbsp;cloneAuthentication()</pre>
<div class="block">The following must be implemented by subclasses of AbstractAuthentication
 in order to provide a copy of themselves for the purposes of 
 authenticating when retrieving their credentials.  The returned object 
 will have the autoRetrieveCredentials option turned off when retrieving 
 the credentials in order to avoid a recursive loop when authenticating 
 with the server that holds the credentials.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/dobj/AbstractAuthentication.html#cloneAuthentication--">cloneAuthentication</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/cnri/dobj/AbstractAuthentication.html" title="class in net.cnri.dobj">AbstractAuthentication</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/dobj/PKAuthentication.html" title="class in net.cnri.dobj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/dobj/RangeRequestStorageProxy.html" title="interface in net.cnri.dobj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/dobj/ProxiedAuthentication.html" target="_top">Frames</a></li>
<li><a href="ProxiedAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
