<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>RestDataElement</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestDataElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/rest/QueryResultsForJson.html" title="class in net.cnri.repository.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/rest/RestDigitalObject.html" title="class in net.cnri.repository.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/rest/RestDataElement.html" target="_top">Frames</a></li>
<li><a href="RestDataElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.rest</div>
<h2 title="Class RestDataElement" class="title">Class RestDataElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">net.cnri.repository.AbstractDataElement</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.rest.RestDataElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestDataElement</span>
extends <a href="../../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">AbstractDataElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#RestDataElement-net.cnri.repository.rest.RestDigitalObject-net.cnri.repository.memory.MemoryDataElement-">RestDataElement</a></span>(<a href="../../../../net/cnri/repository/rest/RestDigitalObject.html" title="class in net.cnri.repository.rest">RestDigitalObject</a>&nbsp;dobj,
               <a href="../../../../net/cnri/repository/memory/MemoryDataElement.html" title="class in net.cnri.repository.memory">MemoryDataElement</a>&nbsp;dataElement)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the data element from its digital object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#deleteAttribute-java.lang.String-">deleteAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes a particular attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#deleteAttributes-java.util.List-">deleteAttributes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Deletes multiple attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;aname)</code>
<div class="block">Returns the value for a particular attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns a Map view of the attributes of the data element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#getDigitalObject--">getDigitalObject</a></span>()</code>
<div class="block">Returns the digital object of this data element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this data element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of bytes of data in this data element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#getType--">getType</a></span>()</code>
<div class="block">Returns the MIME type of the given data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#listAttributes--">listAttributes</a></span>()</code>
<div class="block">Returns a CloseableIterator view of the attributes of the data element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#read--">read</a></span>()</code>
<div class="block">Provides access to the data as an InputStream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets a particular attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Sets the value of multiple attributes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/rest/RestDataElement.html#write-java.io.InputStream-boolean-">write</a></span>(java.io.InputStream&nbsp;data,
     boolean&nbsp;append)</code>
<div class="block">Writes new data into the data element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.AbstractDataElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.<a href="../../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">AbstractDataElement</a></h3>
<code><a href="../../../../net/cnri/repository/AbstractDataElement.html#read-long-long-">read</a>, <a href="../../../../net/cnri/repository/AbstractDataElement.html#setType-java.lang.String-">setType</a>, <a href="../../../../net/cnri/repository/AbstractDataElement.html#write-java.io.InputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestDataElement-net.cnri.repository.rest.RestDigitalObject-net.cnri.repository.memory.MemoryDataElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestDataElement</h4>
<pre>public&nbsp;RestDataElement(<a href="../../../../net/cnri/repository/rest/RestDigitalObject.html" title="class in net.cnri.repository.rest">RestDigitalObject</a>&nbsp;dobj,
                       <a href="../../../../net/cnri/repository/memory/MemoryDataElement.html" title="class in net.cnri.repository.memory">MemoryDataElement</a>&nbsp;dataElement)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#getAttributes--">DataElement</a></code></span></div>
<div class="block">Returns a Map view of the attributes of the data element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DataElement.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractDataElement.html#getAttributes--">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">AbstractDataElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map view of the attributes of the data element.</dd>
</dl>
</li>
</ul>
<a name="listAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttributes</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;listAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#listAttributes--">DataElement</a></code></span></div>
<div class="block">Returns a CloseableIterator view of the attributes of the data element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DataElement.html#listAttributes--">listAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractDataElement.html#listAttributes--">listAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">AbstractDataElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator view of the attributes of the data element.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;aname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#getAttribute-java.lang.String-">DataElement</a></code></span></div>
<div class="block">Returns the value for a particular attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DataElement.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractDataElement.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">AbstractDataElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aname</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#getType--">DataElement</a></code></span></div>
<div class="block">Returns the MIME type of the given data.  Needed to give access to this data to other
 applications in the Android system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DataElement.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractDataElement.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">AbstractDataElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIME type of this data</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;read()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#read--">DataElement</a></code></span></div>
<div class="block">Provides access to the data as an InputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream providing access to the data</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#getSize--">DataElement</a></code></span></div>
<div class="block">Returns the number of bytes of data in this data element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data in this data element</dd>
</dl>
</li>
</ul>
<a name="getDigitalObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalObject</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;getDigitalObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#getDigitalObject--">DataElement</a></code></span></div>
<div class="block">Returns the digital object of this data element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digital object of this data element</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#getName--">DataElement</a></code></span></div>
<div class="block">Returns the name of this data element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this data element</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#delete--">DataElement</a></code></span></div>
<div class="block">Deletes the data element from its digital object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DataElement.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractDataElement.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">AbstractDataElement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)
                   throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#setAttributes-java.util.Map-">DataElement</a></code></span></div>
<div class="block">Sets the value of multiple attributes.  Attributes mapped to null will be deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DataElement.html#setAttributes-java.util.Map-">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractDataElement.html#setAttributes-java.util.Map-">setAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">AbstractDataElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes to set, mapped to their new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#setAttribute-java.lang.String-java.lang.String-">DataElement</a></code></span></div>
<div class="block">Sets a particular attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name</dd>
<dd><code>value</code> - the attribute value; if null, the attribute will be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttributes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributes</h4>
<pre>public&nbsp;void&nbsp;deleteAttributes(java.util.List&lt;java.lang.String&gt;&nbsp;names)
                      throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#deleteAttributes-java.util.List-">DataElement</a></code></span></div>
<div class="block">Deletes multiple attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/DataElement.html#deleteAttributes-java.util.List-">deleteAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractDataElement.html#deleteAttributes-java.util.List-">deleteAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">AbstractDataElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - the names of the attributes to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttribute</h4>
<pre>public&nbsp;void&nbsp;deleteAttribute(java.lang.String&nbsp;name)
                     throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#deleteAttribute-java.lang.String-">DataElement</a></code></span></div>
<div class="block">Deletes a particular attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;long&nbsp;write(java.io.InputStream&nbsp;data,
                  boolean&nbsp;append)
           throws java.io.IOException,
                  <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/DataElement.html#write-java.io.InputStream-boolean-">DataElement</a></code></span></div>
<div class="block">Writes new data into the data element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an InputStream streaming the new data</dd>
<dd><code>append</code> - whether to append the new data to the existing data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/rest/QueryResultsForJson.html" title="class in net.cnri.repository.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/rest/RestDigitalObject.html" title="class in net.cnri.repository.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/rest/RestDataElement.html" target="_top">Frames</a></li>
<li><a href="RestDataElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
