<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:42 EDT 2015 -->
<title>AbstractStorage</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractStorage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/cnri/apps/doserver/AgentSignerThread.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/apps/doserver/AbstractStorage.html" target="_top">Frames</a></li>
<li><a href="AbstractStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.apps.doserver</div>
<h2 title="Class AbstractStorage" class="title">Class AbstractStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.apps.doserver.AbstractStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/cnri/apps/doserver/HashDirectoryStorage.html" title="class in net.cnri.apps.doserver">HashDirectoryStorage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractStorage</span>
extends java.lang.Object
implements <a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></pre>
<div class="block">This abstract class implements the enhanced logging functions for Storage (without enhancements!)
  in order to ease making old implementations compatible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html#AbstractStorage--">AbstractStorage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html#createObject-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-long-">createObject</a></span>(java.lang.String&nbsp;objectID,
            java.lang.String&nbsp;objectName,
            <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
            long&nbsp;timestamp)</code>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html#deleteAttributes-java.lang.String-java.lang.String-java.lang.String:A-net.cnri.dobj.HeaderSet-long-">deleteAttributes</a></span>(java.lang.String&nbsp;objectID,
                java.lang.String&nbsp;elementID,
                java.lang.String[]&nbsp;attributeKeys,
                <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
                long&nbsp;timestamp)</code>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html#deleteDataElement-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-long-">deleteDataElement</a></span>(java.lang.String&nbsp;objectID,
                 java.lang.String&nbsp;elementID,
                 <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
                 long&nbsp;timestamp)</code>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html#deleteObject-java.lang.String-net.cnri.dobj.HeaderSet-long-">deleteObject</a></span>(java.lang.String&nbsp;objectID,
            <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
            long&nbsp;asOfTimestamp)</code>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/apps/doserver/txnlog/AbstractTransactionQueue.html" title="class in net.cnri.apps.doserver.txnlog">AbstractTransactionQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html#getTransactionQueue--">getTransactionQueue</a></span>()</code>
<div class="block">Returns the transaction queue set up by this storage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html#initTransactionQueue-java.io.File-">initTransactionQueue</a></span>(java.io.File&nbsp;txnDir)</code>
<div class="block">Initialize the transaction queue in the given directory---server calls this after initializing storage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html#isConcatenatedQueueNeeded-java.io.File-">isConcatenatedQueueNeeded</a></span>(java.io.File&nbsp;txnDir)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html#setAttributes-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-net.cnri.dobj.HeaderSet-long-">setAttributes</a></span>(java.lang.String&nbsp;objectID,
             java.lang.String&nbsp;elementID,
             <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;attributes,
             <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
             long&nbsp;timestamp)</code>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html#setTransactionQueue-net.cnri.apps.doserver.txnlog.AbstractTransactionQueue-">setTransactionQueue</a></span>(<a href="../../../../net/cnri/apps/doserver/txnlog/AbstractTransactionQueue.html" title="class in net.cnri.apps.doserver.txnlog">AbstractTransactionQueue</a>&nbsp;txnQueue)</code>
<div class="block">Set the transaction queue (used e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html#storeDataElement-java.lang.String-java.lang.String-java.io.InputStream-net.cnri.dobj.HeaderSet-boolean-long-">storeDataElement</a></span>(java.lang.String&nbsp;objectID,
                java.lang.String&nbsp;elementID,
                java.io.InputStream&nbsp;input,
                <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
                boolean&nbsp;append,
                long&nbsp;timestamp)</code>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.apps.doserver.Storage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.cnri.apps.doserver.<a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></h3>
<code><a href="../../../../net/cnri/apps/doserver/Storage.html#close--">close</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#createObject-java.lang.String-java.lang.String-boolean-">createObject</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#createObject-java.lang.String-java.lang.String-boolean-long-">createObject</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#deleteAttributes-java.lang.String-java.lang.String-java.lang.String:A-boolean-long-">deleteAttributes</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#deleteDataElement-java.lang.String-java.lang.String-boolean-">deleteDataElement</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#deleteDataElement-java.lang.String-java.lang.String-boolean-long-">deleteDataElement</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#deleteObject-java.lang.String-boolean-">deleteObject</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#deleteObject-java.lang.String-boolean-long-">deleteObject</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#deserializeObject-java.lang.String-java.lang.String-java.io.InputStream-">deserializeObject</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#doesDataElementExist-java.lang.String-java.lang.String-">doesDataElementExist</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#doesObjectExist-java.lang.String-">doesObjectExist</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#getAttributes-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-">getAttributes</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#getDataElement-java.lang.String-java.lang.String-">getDataElement</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#getFileForDataElement-java.lang.String-java.lang.String-">getFileForDataElement</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#getObjectInfo-java.lang.String-net.cnri.dobj.DOMetadata-">getObjectInfo</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#initWithDirectory-net.cnri.apps.doserver.Main-java.io.File-">initWithDirectory</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#listDataElements-java.lang.String-">listDataElements</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#listObjects--">listObjects</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#serializeObject-java.lang.String-java.lang.String-java.io.OutputStream-">serializeObject</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#setAttributes-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-boolean-long-">setAttributes</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#setObjectInfo-net.cnri.dobj.DOMetadata-">setObjectInfo</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#storeDataElement-java.lang.String-java.lang.String-java.io.InputStream-boolean-boolean-">storeDataElement</a>, <a href="../../../../net/cnri/apps/doserver/Storage.html#storeDataElement-java.lang.String-java.lang.String-java.io.InputStream-boolean-boolean-long-">storeDataElement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStorage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStorage</h4>
<pre>public&nbsp;AbstractStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTransactionQueue-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTransactionQueue</h4>
<pre>public&nbsp;void&nbsp;initTransactionQueue(java.io.File&nbsp;txnDir)
                          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html#initTransactionQueue-java.io.File-">Storage</a></code></span></div>
<div class="block">Initialize the transaction queue in the given directory---server calls this after initializing storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/apps/doserver/Storage.html#initTransactionQueue-java.io.File-">initTransactionQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isConcatenatedQueueNeeded-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcatenatedQueueNeeded</h4>
<pre>public static&nbsp;boolean&nbsp;isConcatenatedQueueNeeded(java.io.File&nbsp;txnDir)</pre>
</li>
</ul>
<a name="getTransactionQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionQueue</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/apps/doserver/txnlog/AbstractTransactionQueue.html" title="class in net.cnri.apps.doserver.txnlog">AbstractTransactionQueue</a>&nbsp;getTransactionQueue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html#getTransactionQueue--">Storage</a></code></span></div>
<div class="block">Returns the transaction queue set up by this storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/apps/doserver/Storage.html#getTransactionQueue--">getTransactionQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransactionQueue-net.cnri.apps.doserver.txnlog.AbstractTransactionQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionQueue</h4>
<pre>public&nbsp;void&nbsp;setTransactionQueue(<a href="../../../../net/cnri/apps/doserver/txnlog/AbstractTransactionQueue.html" title="class in net.cnri.apps.doserver.txnlog">AbstractTransactionQueue</a>&nbsp;txnQueue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html#setTransactionQueue-net.cnri.apps.doserver.txnlog.AbstractTransactionQueue-">Storage</a></code></span></div>
<div class="block">Set the transaction queue (used e.g. by Multi-Storage to arrange for a unique queue)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/apps/doserver/Storage.html#setTransactionQueue-net.cnri.apps.doserver.txnlog.AbstractTransactionQueue-">setTransactionQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></code></dd>
</dl>
</li>
</ul>
<a name="createObject-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;createObject(java.lang.String&nbsp;objectID,
                                     java.lang.String&nbsp;objectName,
                                     <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
                                     long&nbsp;timestamp)
                              throws <a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html#createObject-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-long-">Storage</a></code></span></div>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/apps/doserver/Storage.html#createObject-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-long-">createObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteObject-java.lang.String-net.cnri.dobj.HeaderSet-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(java.lang.String&nbsp;objectID,
                         <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
                         long&nbsp;asOfTimestamp)
                  throws <a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html#deleteObject-java.lang.String-net.cnri.dobj.HeaderSet-long-">Storage</a></code></span></div>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/apps/doserver/Storage.html#deleteObject-java.lang.String-net.cnri.dobj.HeaderSet-long-">deleteObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
</dl>
</li>
</ul>
<a name="storeDataElement-java.lang.String-java.lang.String-java.io.InputStream-net.cnri.dobj.HeaderSet-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDataElement</h4>
<pre>public&nbsp;void&nbsp;storeDataElement(java.lang.String&nbsp;objectID,
                             java.lang.String&nbsp;elementID,
                             java.io.InputStream&nbsp;input,
                             <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
                             boolean&nbsp;append,
                             long&nbsp;timestamp)
                      throws <a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html#storeDataElement-java.lang.String-java.lang.String-java.io.InputStream-net.cnri.dobj.HeaderSet-boolean-long-">Storage</a></code></span></div>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/apps/doserver/Storage.html#storeDataElement-java.lang.String-java.lang.String-java.io.InputStream-net.cnri.dobj.HeaderSet-boolean-long-">storeDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDataElement-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataElement</h4>
<pre>public&nbsp;boolean&nbsp;deleteDataElement(java.lang.String&nbsp;objectID,
                                 java.lang.String&nbsp;elementID,
                                 <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
                                 long&nbsp;timestamp)
                          throws <a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html#deleteDataElement-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-long-">Storage</a></code></span></div>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/apps/doserver/Storage.html#deleteDataElement-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-long-">deleteDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-net.cnri.dobj.HeaderSet-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.lang.String&nbsp;objectID,
                          java.lang.String&nbsp;elementID,
                          <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;attributes,
                          <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
                          long&nbsp;timestamp)
                   throws <a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html#setAttributes-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-net.cnri.dobj.HeaderSet-long-">Storage</a></code></span></div>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/apps/doserver/Storage.html#setAttributes-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-net.cnri.dobj.HeaderSet-long-">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttributes-java.lang.String-java.lang.String-java.lang.String:A-net.cnri.dobj.HeaderSet-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAttributes</h4>
<pre>public&nbsp;void&nbsp;deleteAttributes(java.lang.String&nbsp;objectID,
                             java.lang.String&nbsp;elementID,
                             java.lang.String[]&nbsp;attributeKeys,
                             <a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;txnMetadata,
                             long&nbsp;timestamp)
                      throws <a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html#deleteAttributes-java.lang.String-java.lang.String-java.lang.String:A-net.cnri.dobj.HeaderSet-long-">Storage</a></code></span></div>
<div class="block">Version with enhanced logging (stores txnMetadata in transaction)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/apps/doserver/Storage.html#deleteAttributes-java.lang.String-java.lang.String-java.lang.String:A-net.cnri.dobj.HeaderSet-long-">deleteAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/cnri/apps/doserver/AgentSignerThread.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/apps/doserver/AbstractStorage.html" target="_top">Frames</a></li>
<li><a href="AbstractStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
