<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:42 EDT 2015 -->
<title>AuditHookImpl</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditHookImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/apps/doserver/AgentSignerThread.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/apps/doserver/AuditLog.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/apps/doserver/AuditHookImpl.html" target="_top">Frames</a></li>
<li><a href="AuditHookImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.apps.doserver</div>
<h2 title="Class AuditHookImpl" class="title">Class AuditHookImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.apps.doserver.AuditHookImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuditHookImpl</span>
extends java.lang.Object
implements <a href="../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></pre>
<div class="block">This class defines an object that provides access to the audit log mechanism
 on this DO server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#CALLER_ID_PARAM">CALLER_ID_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#END_DATE_PARAM">END_DATE_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#OBJECT_ID_PARAM">OBJECT_ID_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#OP_ID_PARAM">OP_ID_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#START_DATE_PARAM">START_DATE_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#TXN_ID_PARAM">TXN_ID_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#TXN_PART_DATETIME">TXN_PART_DATETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#TXN_PART_HEADERS">TXN_PART_HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#TXN_PART_INPUT">TXN_PART_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#TXN_PART_OUTPUT">TXN_PART_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#TXN_PART_PARAM">TXN_PART_PARAM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#canHandleOperation-net.cnri.dobj.DOOperationContext-">canHandleOperation</a></span>(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</code>
<div class="block">Returns true iff this object can perform the given operation on
 behalf of the caller on the given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#listOperations-net.cnri.dobj.DOOperationContext-">listOperations</a></span>(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</code>
<div class="block">Returns a list of operations that this operator can perform
 on the object identified by the DOOperationContext parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html#performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">performOperation</a></span>(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context,
                java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out)</code>
<div class="block">Performs the given operation (which this object has advertised that it
 can handle) which consists of reading input (if any is expected) from the
 given InputStream and writing the output of the operation (if any) to the
 OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TXN_ID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_ID_PARAM</h4>
<pre>public static final&nbsp;java.lang.String TXN_ID_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.AuditHookImpl.TXN_ID_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_PART_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PART_PARAM</h4>
<pre>public static final&nbsp;java.lang.String TXN_PART_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.AuditHookImpl.TXN_PART_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_PART_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PART_INPUT</h4>
<pre>public static final&nbsp;java.lang.String TXN_PART_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.AuditHookImpl.TXN_PART_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_PART_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PART_OUTPUT</h4>
<pre>public static final&nbsp;java.lang.String TXN_PART_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.AuditHookImpl.TXN_PART_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_PART_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PART_HEADERS</h4>
<pre>public static final&nbsp;java.lang.String TXN_PART_HEADERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.AuditHookImpl.TXN_PART_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_PART_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PART_DATETIME</h4>
<pre>public static final&nbsp;java.lang.String TXN_PART_DATETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.AuditHookImpl.TXN_PART_DATETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ID_PARAM</h4>
<pre>public static final&nbsp;java.lang.String OP_ID_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.AuditHookImpl.OP_ID_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_ID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ID_PARAM</h4>
<pre>public static final&nbsp;java.lang.String OBJECT_ID_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.AuditHookImpl.OBJECT_ID_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_DATE_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DATE_PARAM</h4>
<pre>public static final&nbsp;java.lang.String START_DATE_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.AuditHookImpl.START_DATE_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_DATE_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DATE_PARAM</h4>
<pre>public static final&nbsp;java.lang.String END_DATE_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.AuditHookImpl.END_DATE_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLER_ID_PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALLER_ID_PARAM</h4>
<pre>public static final&nbsp;java.lang.String CALLER_ID_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.AuditHookImpl.CALLER_ID_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canHandleOperation-net.cnri.dobj.DOOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHandleOperation</h4>
<pre>public&nbsp;boolean&nbsp;canHandleOperation(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</pre>
<div class="block">Returns true iff this object can perform the given operation on
 behalf of the caller on the given object.  The operation, object,
 caller, and request parameters are all provided by the given
 DOOperationContext object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOOperation.html#canHandleOperation-net.cnri.dobj.DOOperationContext-">canHandleOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="listOperations-net.cnri.dobj.DOOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOperations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listOperations(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context)</pre>
<div class="block">Returns a list of operations that this operator can perform
 on the object identified by the DOOperationContext parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOOperation.html#listOperations-net.cnri.dobj.DOOperationContext-">listOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performOperation</h4>
<pre>public&nbsp;void&nbsp;performOperation(<a href="../../../../net/cnri/dobj/DOOperationContext.html" title="interface in net.cnri.dobj">DOOperationContext</a>&nbsp;context,
                             java.io.InputStream&nbsp;in,
                             java.io.OutputStream&nbsp;out)</pre>
<div class="block">Performs the given operation (which this object has advertised that it
 can handle) which consists of reading input (if any is expected) from the
 given InputStream and writing the output of the operation (if any) to the
 OutputStream.  This method should always close the input and output streams
 when finished with them.  If there are any errors in the input, the error
 message must be communicated on the OutputStream since all errors must be
 at the application level.  Any exceptions thrown by this method will *not*
 be communicated to the caller and are therefore not acceptable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOOperation.html#performOperation-net.cnri.dobj.DOOperationContext-java.io.InputStream-java.io.OutputStream-">performOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/dobj/DOOperation.html" title="interface in net.cnri.dobj">DOOperation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/apps/doserver/AgentSignerThread.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/apps/doserver/AuditLog.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/apps/doserver/AuditHookImpl.html" target="_top">Frames</a></li>
<li><a href="AuditHookImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
