<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:42 EDT 2015 -->
<title>HTTPConnectionHandler.HTTPRepositoryInterface</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPConnectionHandler.HTTPRepositoryInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/apps/doserver/HTTPConnectionHandler.ElementType.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/apps/doserver/InternalRepository.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/apps/doserver/HTTPConnectionHandler.HTTPRepositoryInterface.html" target="_top">Frames</a></li>
<li><a href="HTTPConnectionHandler.HTTPRepositoryInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.cnri.do_api.Repository">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.cnri.do_api.Repository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.cnri.apps.doserver.InternalRepository">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.apps.doserver</div>
<h2 title="Class HTTPConnectionHandler.HTTPRepositoryInterface" class="title">Class HTTPConnectionHandler.HTTPRepositoryInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/do_api/DigitalObject.html" title="class in net.cnri.do_api">net.cnri.do_api.DigitalObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/do_api/Repository.html" title="class in net.cnri.do_api">net.cnri.do_api.Repository</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/apps/doserver/InternalRepository.html" title="class in net.cnri.apps.doserver">net.cnri.apps.doserver.InternalRepository</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.apps.doserver.HTTPConnectionHandler.HTTPRepositoryInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/cnri/apps/doserver/HTTPConnectionHandler.html" title="class in net.cnri.apps.doserver">HTTPConnectionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HTTPConnectionHandler.HTTPRepositoryInterface</span>
extends <a href="../../../../net/cnri/apps/doserver/InternalRepository.html" title="class in net.cnri.apps.doserver">InternalRepository</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.cnri.do_api.Repository">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.cnri.do_api.<a href="../../../../net/cnri/do_api/Repository.html" title="class in net.cnri.do_api">Repository</a></h3>
<code><a href="../../../../net/cnri/do_api/Repository.CloseableIterator.html" title="interface in net.cnri.do_api">Repository.CloseableIterator</a>&lt;<a href="../../../../net/cnri/do_api/Repository.CloseableIterator.html" title="type parameter in Repository.CloseableIterator">T</a>&gt;, <a href="../../../../net/cnri/do_api/Repository.QueryResults.html" title="class in net.cnri.do_api">Repository.QueryResults</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.cnri.do_api.Repository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.cnri.do_api.<a href="../../../../net/cnri/do_api/Repository.html" title="class in net.cnri.do_api">Repository</a></h3>
<code><a href="../../../../net/cnri/do_api/Repository.html#SERIALIZED_ENCODING">SERIALIZED_ENCODING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/HTTPConnectionHandler.HTTPRepositoryInterface.html#HTTPRepositoryInterface-net.cnri.apps.doserver.Main-java.util.concurrent.ExecutorService-javax.servlet.http.HttpServletRequest-java.lang.String-">HTTPRepositoryInterface</a></span>(<a href="../../../../net/cnri/apps/doserver/Main.html" title="class in net.cnri.apps.doserver">Main</a>&nbsp;serverMain,
                       java.util.concurrent.ExecutorService&nbsp;execServ,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       java.lang.String&nbsp;callerID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.apps.doserver.InternalRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.apps.doserver.<a href="../../../../net/cnri/apps/doserver/InternalRepository.html" title="class in net.cnri.apps.doserver">InternalRepository</a></h3>
<code><a href="../../../../net/cnri/apps/doserver/InternalRepository.html#getConnection--">getConnection</a>, <a href="../../../../net/cnri/apps/doserver/InternalRepository.html#performOperation-java.lang.String-java.lang.String-net.cnri.dobj.HeaderSet-">performOperation</a>, <a href="../../../../net/cnri/apps/doserver/InternalRepository.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.do_api.Repository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.do_api.<a href="../../../../net/cnri/do_api/Repository.html" title="class in net.cnri.do_api">Repository</a></h3>
<code><a href="../../../../net/cnri/do_api/Repository.html#close--">close</a>, <a href="../../../../net/cnri/do_api/Repository.html#copyObjectFrom-net.cnri.do_api.Repository-java.lang.String-">copyObjectFrom</a>, <a href="../../../../net/cnri/do_api/Repository.html#createDigitalObject-java.lang.String-">createDigitalObject</a>, <a href="../../../../net/cnri/do_api/Repository.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a>, <a href="../../../../net/cnri/do_api/Repository.html#getDigitalObject-java.lang.String-">getDigitalObject</a>, <a href="../../../../net/cnri/do_api/Repository.html#listObjects--">listObjects</a>, <a href="../../../../net/cnri/do_api/Repository.html#search-java.lang.String-">search</a>, <a href="../../../../net/cnri/do_api/Repository.html#search-java.lang.String-net.cnri.dobj.HeaderSet-">search</a>, <a href="../../../../net/cnri/do_api/Repository.html#search-java.lang.String-java.util.List-java.util.List-int-int-">search</a>, <a href="../../../../net/cnri/do_api/Repository.html#search-java.lang.String-java.util.List-java.util.List-int-int-boolean-">search</a>, <a href="../../../../net/cnri/do_api/Repository.html#search-java.lang.String-java.util.List-java.util.List-int-int-net.cnri.dobj.HeaderSet-">search</a>, <a href="../../../../net/cnri/do_api/Repository.html#search-java.lang.String-java.util.List-java.util.List-java.lang.String-int-int-">search</a>, <a href="../../../../net/cnri/do_api/Repository.html#search-java.lang.String-java.util.List-java.util.List-java.lang.String-int-int-boolean-">search</a>, <a href="../../../../net/cnri/do_api/Repository.html#search-java.lang.String-java.util.List-java.util.List-java.lang.String-int-int-net.cnri.dobj.HeaderSet-">search</a>, <a href="../../../../net/cnri/do_api/Repository.html#setUseEncryption-boolean-">setUseEncryption</a>, <a href="../../../../net/cnri/do_api/Repository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.do_api.DigitalObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.do_api.<a href="../../../../net/cnri/do_api/DigitalObject.html" title="class in net.cnri.do_api">DigitalObject</a></h3>
<code><a href="../../../../net/cnri/do_api/DigitalObject.html#checkAuthorization-java.lang.String-java.lang.String:A-java.lang.String-net.cnri.dobj.HeaderSet-">checkAuthorization</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#deleteAttribute-java.lang.String-">deleteAttribute</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#deleteAttributes-java.lang.String:A-">deleteAttributes</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#deleteDataElement-java.lang.String-">deleteDataElement</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#deleteObject--">deleteObject</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#getAttribute-java.lang.String-java.lang.String-">getAttribute</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#getAttributes--">getAttributes</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#getDataElement-java.lang.String-">getDataElement</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#getDateCreated--">getDateCreated</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#getDateLastModified--">getDateLastModified</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#getID--">getID</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#getObjectID--">getObjectID</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#getRepository--">getRepository</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#getSize--">getSize</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#listAttributes--">listAttributes</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#listDataElements--">listDataElements</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#performOperation-java.lang.String-net.cnri.dobj.HeaderSet-">performOperation</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#refresh--">refresh</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#setAttributes-net.cnri.dobj.HeaderSet-">setAttributes</a>, <a href="../../../../net/cnri/do_api/DigitalObject.html#verifyDataElement-java.lang.String-">verifyDataElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPRepositoryInterface-net.cnri.apps.doserver.Main-java.util.concurrent.ExecutorService-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPRepositoryInterface</h4>
<pre>public&nbsp;HTTPRepositoryInterface(<a href="../../../../net/cnri/apps/doserver/Main.html" title="class in net.cnri.apps.doserver">Main</a>&nbsp;serverMain,
                               java.util.concurrent.ExecutorService&nbsp;execServ,
                               javax.servlet.http.HttpServletRequest&nbsp;request,
                               java.lang.String&nbsp;callerID)
                        throws <a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/dobj/DOException.html" title="class in net.cnri.dobj">DOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/apps/doserver/HTTPConnectionHandler.ElementType.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/apps/doserver/InternalRepository.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/apps/doserver/HTTPConnectionHandler.HTTPRepositoryInterface.html" target="_top">Frames</a></li>
<li><a href="HTTPConnectionHandler.HTTPRepositoryInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.cnri.do_api.Repository">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.cnri.do_api.Repository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.cnri.apps.doserver.InternalRepository">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
