<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:45 EDT 2015 -->
<title>net.cnri.apps.doserver</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.cnri.apps.doserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/apps/dojython/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/cnri/apps/doserver/operators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/apps/doserver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.cnri.apps.doserver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/RangeRequestStorage.html" title="interface in net.cnri.apps.doserver">RangeRequestStorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a></td>
<td class="colLast">
<div class="block">This interface specifies an interface to the back-end storage system
 for a registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/AbstractStorage.html" title="class in net.cnri.apps.doserver">AbstractStorage</a></td>
<td class="colLast">
<div class="block">This abstract class implements the enhanced logging functions for Storage (without enhancements!)
  in order to ease making old implementations compatible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/AgentSignerThread.html" title="class in net.cnri.apps.doserver">AgentSignerThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/AuditHookImpl.html" title="class in net.cnri.apps.doserver">AuditHookImpl</a></td>
<td class="colLast">
<div class="block">This class defines an object that provides access to the audit log mechanism
 on this DO server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/AuditLog.html" title="class in net.cnri.apps.doserver">AuditLog</a></td>
<td class="colLast">
<div class="block">This class defines an object that can record operations on
 digital objects in a registry server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/AuditLogArchiver.html" title="class in net.cnri.apps.doserver">AuditLogArchiver</a></td>
<td class="colLast">
<div class="block">An AuditLogArchiver object will archive the logs for completed operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/Authorizer.html" title="class in net.cnri.apps.doserver">Authorizer</a></td>
<td class="colLast">
<div class="block">Authorizer objects are used to determine which operations are allowed
 based on attributes of the request (such as caller ID, object ID,
 operation ID, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/BuilderServlet.html" title="class in net.cnri.apps.doserver">BuilderServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/ConcreteStorageProxy.html" title="class in net.cnri.apps.doserver">ConcreteStorageProxy</a></td>
<td class="colLast">
<div class="block">ConcreteStorageProxy objects provide an interface to the hash-based storage
 layer of the DO server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/Configuration.html" title="class in net.cnri.apps.doserver">Configuration</a></td>
<td class="colLast">
<div class="block">Configuration objects represent the configuration of a repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/DOServerOperationContext.html" title="class in net.cnri.apps.doserver">DOServerOperationContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/DoSortTool.html" title="class in net.cnri.apps.doserver">DoSortTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/ExternalInterface.html" title="class in net.cnri.apps.doserver">ExternalInterface</a></td>
<td class="colLast">
<div class="block">This class defines an object that provides access to internal
 server operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/HashDirectoryStorage.html" title="class in net.cnri.apps.doserver">HashDirectoryStorage</a></td>
<td class="colLast">
<div class="block">HashDirectoryStorage stores digital objects and associated data elements
 using the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/HashServlet.html" title="class in net.cnri.apps.doserver">HashServlet</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/HTTPConnectionHandler.html" title="class in net.cnri.apps.doserver">HTTPConnectionHandler</a></td>
<td class="colLast">
<div class="block">HTTPConnectionHandler objects run in their own thread and are responsible for
  managing a single connection to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/HTTPConnectionHandler.AttributePair.html" title="class in net.cnri.apps.doserver">HTTPConnectionHandler.AttributePair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/HTTPConnectionHandler.ElementType.html" title="class in net.cnri.apps.doserver">HTTPConnectionHandler.ElementType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/HTTPConnectionHandler.HTTPRepositoryInterface.html" title="class in net.cnri.apps.doserver">HTTPConnectionHandler.HTTPRepositoryInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/InternalRepository.html" title="class in net.cnri.apps.doserver">InternalRepository</a></td>
<td class="colLast">
<div class="block">This object provides high level access to a digital object repository from
 within the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/LimitedInputStream.html" title="class in net.cnri.apps.doserver">LimitedInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/LogbackContextInitializer.html" title="class in net.cnri.apps.doserver">LogbackContextInitializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/LoggerOutputStream.html" title="class in net.cnri.apps.doserver">LoggerOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/Main.html" title="class in net.cnri.apps.doserver">Main</a></td>
<td class="colLast">
<div class="block">This class runs a server object that accepts and handles incoming requests for operations on digital objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/ObjectSyncer.html" title="class in net.cnri.apps.doserver">ObjectSyncer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/PerformOpServlet.html" title="class in net.cnri.apps.doserver">PerformOpServlet</a></td>
<td class="colLast">
<div class="block">Servlet that provides a DO operation invoker in which requests provide the object ID (id query parameter), 
 operation ID (op query parameter), and a set of paramters (all query parameters starting with "param.").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/ReplicationLog.html" title="class in net.cnri.apps.doserver">ReplicationLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html" title="class in net.cnri.apps.doserver">ReplicationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/ReplicationOperator.html" title="class in net.cnri.apps.doserver">ReplicationOperator</a></td>
<td class="colLast">
<div class="block">This class implements a digital object operator that can return a list of
 transactions, and the details for those transactions so that other servers
 can mirror the digital objects from this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/RESTServlet.html" title="class in net.cnri.apps.doserver">RESTServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/ServerClassLoader.html" title="class in net.cnri.apps.doserver">ServerClassLoader</a></td>
<td class="colLast">
<div class="block">Classloader which looks for classes and resources first in the server directory (and its classes and lib subdirectories).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/ServerLog.html" title="class in net.cnri.apps.doserver">ServerLog</a></td>
<td class="colLast">
<div class="block">Object that writes information to access and error log files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/SetupHelper.html" title="class in net.cnri.apps.doserver">SetupHelper</a></td>
<td class="colLast">
<div class="block">This class runs a server object that accepts and handles incoming requests
 for operations on digital objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/UserAccountServlet.html" title="class in net.cnri.apps.doserver">UserAccountServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/cnri/apps/doserver/Version.html" title="class in net.cnri.apps.doserver">Version</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/apps/dojython/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/cnri/apps/doserver/operators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/apps/doserver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
