<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>ReplicationManager</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplicationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/apps/doserver/ReplicationLog.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/apps/doserver/ReplicationOperator.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/apps/doserver/ReplicationManager.html" target="_top">Frames</a></li>
<li><a href="ReplicationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.apps.doserver</div>
<h2 title="Class ReplicationManager" class="title">Class ReplicationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.apps.doserver.ReplicationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplicationManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#PARAM_ACTUAL_TIMESTAMP">PARAM_ACTUAL_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#PARAM_OBJ_ID">PARAM_OBJ_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#PARAM_TIMESTAMP">PARAM_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#PARAM_TXN_ID">PARAM_TXN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#PARAM_TXN_TYPE">PARAM_TXN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#TXN_TYPE_ADD_OBJ">TXN_TYPE_ADD_OBJ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#TXN_TYPE_ATT_DELETE">TXN_TYPE_ATT_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#TXN_TYPE_ATT_UPDATE">TXN_TYPE_ATT_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#TXN_TYPE_COMMENT">TXN_TYPE_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#TXN_TYPE_DEL_ELEMENT">TXN_TYPE_DEL_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#TXN_TYPE_DEL_OBJ">TXN_TYPE_DEL_OBJ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#TXN_TYPE_LOGGED_UPDATE">TXN_TYPE_LOGGED_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#TXN_TYPE_UPDATE_ELEMENT">TXN_TYPE_UPDATE_ELEMENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#ReplicationManager-net.cnri.apps.doserver.Main-net.cnri.apps.doserver.Storage-">ReplicationManager</a></span>(<a href="../../../../net/cnri/apps/doserver/Main.html" title="class in net.cnri.apps.doserver">Main</a>&nbsp;m,
                  <a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/cnri/apps/doserver/txnlog/Transaction.html" title="class in net.cnri.apps.doserver.txnlog">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#getLoggedTxn-net.cnri.dobj.HeaderSet-">getLoggedTxn</a></span>(<a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;logInfo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#getTxnTypeStr-byte-">getTxnTypeStr</a></span>(byte&nbsp;txnAction)</code>
<div class="block">Returns the parameter value corresponding to the given transaction type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/apps/doserver/ReplicationManager.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_TXN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TXN_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_TXN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.PARAM_TXN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_OBJ_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_OBJ_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_OBJ_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.PARAM_OBJ_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TXN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TXN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_TXN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.PARAM_TXN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String PARAM_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.PARAM_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ACTUAL_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ACTUAL_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String PARAM_ACTUAL_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.PARAM_ACTUAL_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_ADD_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_TYPE_ADD_OBJ</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_ADD_OBJ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.TXN_TYPE_ADD_OBJ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_DEL_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_TYPE_DEL_OBJ</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_DEL_OBJ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.TXN_TYPE_DEL_OBJ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_UPDATE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_TYPE_UPDATE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_UPDATE_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.TXN_TYPE_UPDATE_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_DEL_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_TYPE_DEL_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_DEL_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.TXN_TYPE_DEL_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_TYPE_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.TXN_TYPE_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_ATT_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_TYPE_ATT_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_ATT_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.TXN_TYPE_ATT_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_ATT_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_TYPE_ATT_DELETE</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_ATT_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.TXN_TYPE_ATT_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_TYPE_LOGGED_UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXN_TYPE_LOGGED_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String TXN_TYPE_LOGGED_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.cnri.apps.doserver.ReplicationManager.TXN_TYPE_LOGGED_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplicationManager-net.cnri.apps.doserver.Main-net.cnri.apps.doserver.Storage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplicationManager</h4>
<pre>public&nbsp;ReplicationManager(<a href="../../../../net/cnri/apps/doserver/Main.html" title="class in net.cnri.apps.doserver">Main</a>&nbsp;m,
                          <a href="../../../../net/cnri/apps/doserver/Storage.html" title="interface in net.cnri.apps.doserver">Storage</a>&nbsp;storage)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getLoggedTxn-net.cnri.dobj.HeaderSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedTxn</h4>
<pre>public static final&nbsp;<a href="../../../../net/cnri/apps/doserver/txnlog/Transaction.html" title="class in net.cnri.apps.doserver.txnlog">Transaction</a>&nbsp;getLoggedTxn(<a href="../../../../net/cnri/dobj/HeaderSet.html" title="class in net.cnri.dobj">HeaderSet</a>&nbsp;logInfo)</pre>
</li>
</ul>
<a name="getTxnTypeStr-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTxnTypeStr</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getTxnTypeStr(byte&nbsp;txnAction)</pre>
<div class="block">Returns the parameter value corresponding to the given transaction type</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/apps/doserver/ReplicationLog.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/apps/doserver/ReplicationOperator.html" title="class in net.cnri.apps.doserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/apps/doserver/ReplicationManager.html" target="_top">Frames</a></li>
<li><a href="ReplicationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
