<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>AbstractDigitalObject</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDigitalObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/repository/AbstractDirectRepository.html" title="class in net.cnri.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/repository/AbstractDigitalObject.html" target="_top">Frames</a></li>
<li><a href="AbstractDigitalObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository</div>
<h2 title="Class AbstractDigitalObject" class="title">Class AbstractDigitalObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.AbstractDigitalObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/cnri/repository/bdbje/BdbjeDigitalObject.html" title="class in net.cnri.repository.bdbje">BdbjeDigitalObject</a>, <a href="../../../net/cnri/repository/filesystem/FilesystemDigitalObject.html" title="class in net.cnri.repository.filesystem">FilesystemDigitalObject</a>, <a href="../../../net/cnri/repository/layered/LayeredDigitalObject.html" title="class in net.cnri.repository.layered">LayeredDigitalObject</a>, <a href="../../../net/cnri/repository/memory/MemoryDigitalObject.html" title="class in net.cnri.repository.memory">MemoryDigitalObject</a>, <a href="../../../net/cnri/repository/networked/NetworkedDigitalObject.html" title="class in net.cnri.repository.networked">NetworkedDigitalObject</a>, <a href="../../../net/cnri/repository/networked/NetworkedSearchResultDigitalObject.html" title="class in net.cnri.repository.networked">NetworkedSearchResultDigitalObject</a>, <a href="../../../net/cnri/repository/rest/RestDigitalObject.html" title="class in net.cnri.repository.rest">RestDigitalObject</a>, <a href="../../../net/cnri/repository/android/sqlite/SQLiteDigitalObject.html" title="class in net.cnri.repository.android.sqlite">SQLiteDigitalObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDigitalObject</span>
extends java.lang.Object
implements <a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#AbstractDigitalObject--">AbstractDigitalObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this digital object from the repository through which it is being accessed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#deleteAttributes-java.util.List-">deleteAttributes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Deletes multiple attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#deleteDataElement-java.lang.String-">deleteDataElement</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes any data element of the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value for a particular attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns a Map view of the attributes of the digital object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#getDataElementNames--">getDataElementNames</a></span>()</code>
<div class="block">Return a list of the names of the data elements in this digital object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#getDataElements--">getDataElements</a></span>()</code>
<div class="block">Returns a list of the data elements in this digital object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#getOrCreateDataElement-java.lang.String-">getOrCreateDataElement</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the data element with the given name, creating it if it does not exist.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#listAttributes--">listAttributes</a></span>()</code>
<div class="block">Returns a CloseableIterator view of the attributes of the digital object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#listDataElementNames--">listDataElementNames</a></span>()</code>
<div class="block">Provides a CloseableIterator view of the names of the data elements in this digital object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#listDataElements--">listDataElements</a></span>()</code>
<div class="block">Provides a CloseableIterator view of the data elements in this digital object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Sets the value of multiple attributes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractDigitalObject.html#verifyDataElement-java.lang.String-">verifyDataElement</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Verifies whether a data element with the given name exists within this digital object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.DigitalObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.cnri.repository.<a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></h3>
<code><a href="../../../net/cnri/repository/DigitalObject.html#createDataElement-java.lang.String-">createDataElement</a>, <a href="../../../net/cnri/repository/DigitalObject.html#deleteAttribute-java.lang.String-">deleteAttribute</a>, <a href="../../../net/cnri/repository/DigitalObject.html#getDataElement-java.lang.String-">getDataElement</a>, <a href="../../../net/cnri/repository/DigitalObject.html#getHandle--">getHandle</a>, <a href="../../../net/cnri/repository/DigitalObject.html#getRepository--">getRepository</a>, <a href="../../../net/cnri/repository/DigitalObject.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDigitalObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDigitalObject</h4>
<pre>public&nbsp;AbstractDigitalObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#delete--">DigitalObject</a></code></span></div>
<div class="block">Deletes this digital object from the repository through which it is being accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()
                                                               throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#getAttributes--">DigitalObject</a></code></span></div>
<div class="block">Returns a Map view of the attributes of the digital object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map view of the attributes of the digital object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttributes</h4>
<pre>public&nbsp;<a href="../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;listAttributes()
                                                                                         throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#listAttributes--">DigitalObject</a></code></span></div>
<div class="block">Returns a CloseableIterator view of the attributes of the digital object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#listAttributes--">listAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator view of the attributes of the digital object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)
                              throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#getAttribute-java.lang.String-">DigitalObject</a></code></span></div>
<div class="block">Returns the value for a particular attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)
                   throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#setAttributes-java.util.Map-">DigitalObject</a></code></span></div>
<div class="block">Sets the value of multiple attributes.  Attributes mapped to null will be deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#setAttributes-java.util.Map-">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes to set, mapped to their new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttributes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributes</h4>
<pre>public&nbsp;void&nbsp;deleteAttributes(java.util.List&lt;java.lang.String&gt;&nbsp;names)
                      throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#deleteAttributes-java.util.List-">DigitalObject</a></code></span></div>
<div class="block">Deletes multiple attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#deleteAttributes-java.util.List-">deleteAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - the names of the attributes to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyDataElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDataElement</h4>
<pre>public&nbsp;boolean&nbsp;verifyDataElement(java.lang.String&nbsp;name)
                          throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#verifyDataElement-java.lang.String-">DigitalObject</a></code></span></div>
<div class="block">Verifies whether a data element with the given name exists within this digital object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#verifyDataElement-java.lang.String-">verifyDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an identifier for a data element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether that data element exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrCreateDataElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateDataElement</h4>
<pre>public&nbsp;<a href="../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a>&nbsp;getOrCreateDataElement(java.lang.String&nbsp;name)
                                   throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#getOrCreateDataElement-java.lang.String-">DigitalObject</a></code></span></div>
<div class="block">Returns the data element with the given name, creating it if it does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#getOrCreateDataElement-java.lang.String-">getOrCreateDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the identifier for the data element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDataElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataElement</h4>
<pre>public&nbsp;void&nbsp;deleteDataElement(java.lang.String&nbsp;name)
                       throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#deleteDataElement-java.lang.String-">DigitalObject</a></code></span></div>
<div class="block">Deletes any data element of the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#deleteDataElement-java.lang.String-">deleteDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the identifier for the data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataElementNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataElementNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDataElementNames()
                                                     throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#getDataElementNames--">DigitalObject</a></code></span></div>
<div class="block">Return a list of the names of the data elements in this digital object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#getDataElementNames--">getDataElementNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a>&gt;&nbsp;getDataElements()
                                            throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#getDataElements--">DigitalObject</a></code></span></div>
<div class="block">Returns a list of the data elements in this digital object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#getDataElements--">getDataElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listDataElementNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDataElementNames</h4>
<pre>public&nbsp;<a href="../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;listDataElementNames()
                                                         throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#listDataElementNames--">DigitalObject</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the names of the data elements in this digital object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#listDataElementNames--">listDataElementNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listDataElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDataElements</h4>
<pre>public&nbsp;<a href="../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a>&gt;&nbsp;listDataElements()
                                                throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html#listDataElements--">DigitalObject</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the data elements in this digital object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DigitalObject.html#listDataElements--">listDataElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/repository/AbstractDirectRepository.html" title="class in net.cnri.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/repository/AbstractDigitalObject.html" target="_top">Frames</a></li>
<li><a href="AbstractDigitalObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
