<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>AbstractFileDataElement</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFileDataElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/repository/AbstractDirectRepository.html" title="class in net.cnri.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/repository/AbstractFileDataElement.html" target="_top">Frames</a></li>
<li><a href="AbstractFileDataElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository</div>
<h2 title="Class AbstractFileDataElement" class="title">Class AbstractFileDataElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">net.cnri.repository.AbstractDataElement</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.AbstractFileDataElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a>, <a href="../../../net/cnri/repository/FileDataElement.html" title="interface in net.cnri.repository">FileDataElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/cnri/repository/bdbje/BdbjeDataElement.html" title="class in net.cnri.repository.bdbje">BdbjeDataElement</a>, <a href="../../../net/cnri/repository/filesystem/FilesystemDataElement.html" title="class in net.cnri.repository.filesystem">FilesystemDataElement</a>, <a href="../../../net/cnri/repository/android/sqlite/SQLiteDataElement.html" title="class in net.cnri.repository.android.sqlite">SQLiteDataElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFileDataElement</span>
extends <a href="../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">AbstractDataElement</a>
implements <a href="../../../net/cnri/repository/FileDataElement.html" title="interface in net.cnri.repository">FileDataElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractFileDataElement.html#AbstractFileDataElement--">AbstractFileDataElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractFileDataElement.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of bytes of data in this data element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractFileDataElement.html#read--">read</a></span>()</code>
<div class="block">Provides access to the data as an InputStream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/AbstractFileDataElement.html#write-java.io.InputStream-boolean-">write</a></span>(java.io.InputStream&nbsp;data,
     boolean&nbsp;append)</code>
<div class="block">Writes new data into the data element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.AbstractDataElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.<a href="../../../net/cnri/repository/AbstractDataElement.html" title="class in net.cnri.repository">AbstractDataElement</a></h3>
<code><a href="../../../net/cnri/repository/AbstractDataElement.html#delete--">delete</a>, <a href="../../../net/cnri/repository/AbstractDataElement.html#deleteAttributes-java.util.List-">deleteAttributes</a>, <a href="../../../net/cnri/repository/AbstractDataElement.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../net/cnri/repository/AbstractDataElement.html#getAttributes--">getAttributes</a>, <a href="../../../net/cnri/repository/AbstractDataElement.html#getType--">getType</a>, <a href="../../../net/cnri/repository/AbstractDataElement.html#listAttributes--">listAttributes</a>, <a href="../../../net/cnri/repository/AbstractDataElement.html#read-long-long-">read</a>, <a href="../../../net/cnri/repository/AbstractDataElement.html#setAttributes-java.util.Map-">setAttributes</a>, <a href="../../../net/cnri/repository/AbstractDataElement.html#setType-java.lang.String-">setType</a>, <a href="../../../net/cnri/repository/AbstractDataElement.html#write-java.io.InputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.FileDataElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.cnri.repository.<a href="../../../net/cnri/repository/FileDataElement.html" title="interface in net.cnri.repository">FileDataElement</a></h3>
<code><a href="../../../net/cnri/repository/FileDataElement.html#getFile--">getFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.DataElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.cnri.repository.<a href="../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></h3>
<code><a href="../../../net/cnri/repository/DataElement.html#delete--">delete</a>, <a href="../../../net/cnri/repository/DataElement.html#deleteAttribute-java.lang.String-">deleteAttribute</a>, <a href="../../../net/cnri/repository/DataElement.html#deleteAttributes-java.util.List-">deleteAttributes</a>, <a href="../../../net/cnri/repository/DataElement.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../net/cnri/repository/DataElement.html#getAttributes--">getAttributes</a>, <a href="../../../net/cnri/repository/DataElement.html#getDigitalObject--">getDigitalObject</a>, <a href="../../../net/cnri/repository/DataElement.html#getName--">getName</a>, <a href="../../../net/cnri/repository/DataElement.html#getType--">getType</a>, <a href="../../../net/cnri/repository/DataElement.html#listAttributes--">listAttributes</a>, <a href="../../../net/cnri/repository/DataElement.html#read-long-long-">read</a>, <a href="../../../net/cnri/repository/DataElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../net/cnri/repository/DataElement.html#setAttributes-java.util.Map-">setAttributes</a>, <a href="../../../net/cnri/repository/DataElement.html#setType-java.lang.String-">setType</a>, <a href="../../../net/cnri/repository/DataElement.html#write-java.io.InputStream-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFileDataElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFileDataElement</h4>
<pre>public&nbsp;AbstractFileDataElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;read()
                         throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DataElement.html#read--">DataElement</a></code></span></div>
<div class="block">Provides access to the data as an InputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DataElement.html#read--">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream providing access to the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;long&nbsp;write(java.io.InputStream&nbsp;data,
                  boolean&nbsp;append)
           throws java.io.IOException,
                  <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DataElement.html#write-java.io.InputStream-boolean-">DataElement</a></code></span></div>
<div class="block">Writes new data into the data element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DataElement.html#write-java.io.InputStream-boolean-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an InputStream streaming the new data</dd>
<dd><code>append</code> - whether to append the new data to the existing data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()
             throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/cnri/repository/DataElement.html#getSize--">DataElement</a></code></span></div>
<div class="block">Returns the number of bytes of data in this data element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/cnri/repository/DataElement.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/cnri/repository/DataElement.html" title="interface in net.cnri.repository">DataElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data in this data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/repository/AbstractDirectRepository.html" title="class in net.cnri.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/repository/AbstractFileDataElement.html" target="_top">Frames</a></li>
<li><a href="AbstractFileDataElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
