<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>DirectRepository</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/repository/FileDataElement.html" title="interface in net.cnri.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/repository/DirectRepository.html" target="_top">Frames</a></li>
<li><a href="DirectRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository</div>
<h2 title="Interface DirectRepository" class="title">Interface DirectRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/cnri/repository/AbstractDirectRepository.html" title="class in net.cnri.repository">AbstractDirectRepository</a>, <a href="../../../net/cnri/repository/bdbje/BdbjeRepository.html" title="class in net.cnri.repository.bdbje">BdbjeRepository</a>, <a href="../../../net/cnri/repository/wrapper/DirectRepositoryWrapper.html" title="class in net.cnri.repository.wrapper">DirectRepositoryWrapper</a>, <a href="../../../net/cnri/repository/layered/LayeredRepository.html" title="class in net.cnri.repository.layered">LayeredRepository</a>, <a href="../../../net/cnri/repository/memory/MemoryRepository.html" title="class in net.cnri.repository.memory">MemoryRepository</a>, <a href="../../../net/cnri/repository/layered/MigrationRepository.html" title="class in net.cnri.repository.layered">MigrationRepository</a>, <a href="../../../net/cnri/repository/android/sqlite/SQLiteRepository.html" title="class in net.cnri.repository.android.sqlite">SQLiteRepository</a>, <a href="../../../net/cnri/repository/syncing/SyncingRepository.html" title="class in net.cnri.repository.syncing">SyncingRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DirectRepository</span>
extends <a href="../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></pre>
<div class="block">An object for accessing a Digital Object Repository.  This interface allows direct access to digital objects and data elements without having to go through the DigitalObject and DataElement classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#createDataElement-java.lang.String-java.lang.String-">createDataElement</a></span>(java.lang.String&nbsp;handle,
                 java.lang.String&nbsp;name)</code>
<div class="block">Creates a new data element with the given name in this digital object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#deleteAttribute-java.lang.String-java.lang.String-java.lang.String-">deleteAttribute</a></span>(java.lang.String&nbsp;handle,
               java.lang.String&nbsp;elementName,
               java.lang.String&nbsp;name)</code>
<div class="block">Deletes a particular attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#deleteAttributes-java.lang.String-java.lang.String-java.util.List-">deleteAttributes</a></span>(java.lang.String&nbsp;handle,
                java.lang.String&nbsp;elementName,
                java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Deletes multiple attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#deleteDataElement-java.lang.String-java.lang.String-">deleteDataElement</a></span>(java.lang.String&nbsp;handle,
                 java.lang.String&nbsp;name)</code>
<div class="block">Deletes any data element of the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#getAttribute-java.lang.String-java.lang.String-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;handle,
            java.lang.String&nbsp;elementName,
            java.lang.String&nbsp;name)</code>
<div class="block">Returns the value for a particular attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#getAttributes-java.lang.String-java.lang.String-">getAttributes</a></span>(java.lang.String&nbsp;handle,
             java.lang.String&nbsp;elementName)</code>
<div class="block">Returns a Map view of the attributes of the digital object or data element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#getFile-java.lang.String-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;handle,
       java.lang.String&nbsp;elementName)</code>
<div class="block">Returns a file for the data of the data element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#getSize-java.lang.String-java.lang.String-">getSize</a></span>(java.lang.String&nbsp;handle,
       java.lang.String&nbsp;elementName)</code>
<div class="block">Returns the number of bytes of data in this data element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#listAttributes-java.lang.String-java.lang.String-">listAttributes</a></span>(java.lang.String&nbsp;handle,
              java.lang.String&nbsp;elementName)</code>
<div class="block">Returns a CloseableIterator view of the attributes of the digital object or data element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#listDataElementNames-java.lang.String-">listDataElementNames</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Provides a CloseableIterator view of the names of the data elements in this digital object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#read-java.lang.String-java.lang.String-">read</a></span>(java.lang.String&nbsp;handle,
    java.lang.String&nbsp;elementName)</code>
<div class="block">Provides access to the data as an InputStream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;handle,
            java.lang.String&nbsp;elementName,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets a particular attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#setAttributes-java.lang.String-java.lang.String-java.util.Map-">setAttributes</a></span>(java.lang.String&nbsp;handle,
             java.lang.String&nbsp;elementName,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Sets the value of multiple attributes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#verifyDataElement-java.lang.String-java.lang.String-">verifyDataElement</a></span>(java.lang.String&nbsp;handle,
                 java.lang.String&nbsp;name)</code>
<div class="block">Verifies whether a data element with the given name exists within this digital object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/cnri/repository/DirectRepository.html#write-java.lang.String-java.lang.String-java.io.InputStream-boolean-">write</a></span>(java.lang.String&nbsp;handle,
     java.lang.String&nbsp;elementName,
     java.io.InputStream&nbsp;data,
     boolean&nbsp;append)</code>
<div class="block">Writes new data into the data element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.cnri.repository.<a href="../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></h3>
<code><a href="../../../net/cnri/repository/Repository.html#close--">close</a>, <a href="../../../net/cnri/repository/Repository.html#createDigitalObject-java.lang.String-">createDigitalObject</a>, <a href="../../../net/cnri/repository/Repository.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a>, <a href="../../../net/cnri/repository/Repository.html#getDigitalObject-java.lang.String-">getDigitalObject</a>, <a href="../../../net/cnri/repository/Repository.html#getHandle--">getHandle</a>, <a href="../../../net/cnri/repository/Repository.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a>, <a href="../../../net/cnri/repository/Repository.html#listHandles--">listHandles</a>, <a href="../../../net/cnri/repository/Repository.html#listObjects--">listObjects</a>, <a href="../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-">search</a>, <a href="../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a>, <a href="../../../net/cnri/repository/Repository.html#search-java.lang.String-">search</a>, <a href="../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a>, <a href="../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a>, <a href="../../../net/cnri/repository/Repository.html#searchHandles-java.lang.String-">searchHandles</a>, <a href="../../../net/cnri/repository/Repository.html#searchMapping-java.lang.String-">searchMapping</a>, <a href="../../../net/cnri/repository/Repository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes(java.lang.String&nbsp;handle,
                                                               java.lang.String&nbsp;elementName)
                                                        throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Returns a Map view of the attributes of the digital object or data element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map view of the attributes of the digital object or data element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listAttributes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttributes</h4>
<pre><a href="../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;listAttributes(java.lang.String&nbsp;handle,
                                                                                         java.lang.String&nbsp;elementName)
                                                                                  throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Returns a CloseableIterator view of the attributes of the digital object or data element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator view of the attributes of the digital object or data element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;handle,
                              java.lang.String&nbsp;elementName,
                              java.lang.String&nbsp;name)
                       throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Returns the value for a particular attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>void&nbsp;setAttributes(java.lang.String&nbsp;handle,
                   java.lang.String&nbsp;elementName,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)
            throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Sets the value of multiple attributes.  Attributes mapped to null will be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes to set, mapped to their new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(java.lang.String&nbsp;handle,
                  java.lang.String&nbsp;elementName,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)
           throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Sets a particular attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name</dd>
<dd><code>value</code> - the attribute value; if null, the attribute will be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttributes-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributes</h4>
<pre>void&nbsp;deleteAttributes(java.lang.String&nbsp;handle,
                      java.lang.String&nbsp;elementName,
                      java.util.List&lt;java.lang.String&gt;&nbsp;names)
               throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Deletes multiple attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - the names of the attributes to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttribute</h4>
<pre>void&nbsp;deleteAttribute(java.lang.String&nbsp;handle,
                     java.lang.String&nbsp;elementName,
                     java.lang.String&nbsp;name)
              throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Deletes a particular attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyDataElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDataElement</h4>
<pre>boolean&nbsp;verifyDataElement(java.lang.String&nbsp;handle,
                          java.lang.String&nbsp;name)
                   throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Verifies whether a data element with the given name exists within this digital object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an identifier for a data element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether that data element exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDataElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataElement</h4>
<pre>void&nbsp;createDataElement(java.lang.String&nbsp;handle,
                       java.lang.String&nbsp;name)
                throws <a href="../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a>,
                       <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Creates a new data element with the given name in this digital object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the identifier for the new data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code> - if a data element with the given name already exists</dd>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDataElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataElement</h4>
<pre>void&nbsp;deleteDataElement(java.lang.String&nbsp;handle,
                       java.lang.String&nbsp;name)
                throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Deletes any data element of the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the identifier for the data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listDataElementNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDataElementNames</h4>
<pre><a href="../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;listDataElementNames(java.lang.String&nbsp;handle)
                                                  throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Provides a CloseableIterator view of the names of the data elements in this digital object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>java.io.InputStream&nbsp;read(java.lang.String&nbsp;handle,
                         java.lang.String&nbsp;elementName)
                  throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Provides access to the data as an InputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream providing access to the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-java.lang.String-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>long&nbsp;write(java.lang.String&nbsp;handle,
           java.lang.String&nbsp;elementName,
           java.io.InputStream&nbsp;data,
           boolean&nbsp;append)
    throws java.io.IOException,
           <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Writes new data into the data element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an InputStream streaming the new data</dd>
<dd><code>append</code> - whether to append the new data to the existing data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>long&nbsp;getSize(java.lang.String&nbsp;handle,
             java.lang.String&nbsp;elementName)
      throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Returns the number of bytes of data in this data element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data in this data element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>java.io.File&nbsp;getFile(java.lang.String&nbsp;handle,
                     java.lang.String&nbsp;elementName)
              throws <a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Returns a file for the data of the data element.  Reading or writing the file corresponds to reading and writing the data element.
 If the repository does not support files for data elements, returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A file for the data of the data element, or null if the repository does not support files for data elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/cnri/repository/FileDataElement.html" title="interface in net.cnri.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/cnri/repository/DirectRepository.html" target="_top">Frames</a></li>
<li><a href="DirectRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
