<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:42 EDT 2015 -->
<title>ReferenceCountingRepositoryWrapper</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferenceCountingRepositoryWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/ref/DigitalObjectReferenceCounter.html" title="class in net.cnri.repository.ref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/ref/ReferenceCountingRepositoryWrapper.html" target="_top">Frames</a></li>
<li><a href="ReferenceCountingRepositoryWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.ref</div>
<h2 title="Class ReferenceCountingRepositoryWrapper" class="title">Class ReferenceCountingRepositoryWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html" title="class in net.cnri.repository.wrapper">net.cnri.repository.wrapper.RepositoryWrapper</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.ref.ReferenceCountingRepositoryWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReferenceCountingRepositoryWrapper</span>
extends <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html" title="class in net.cnri.repository.wrapper">RepositoryWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/ref/ReferenceCountingRepositoryWrapper.html#ReferenceCountingRepositoryWrapper-net.cnri.repository.Repository-net.cnri.repository.ref.DigitalObjectReferenceCounter-">ReferenceCountingRepositoryWrapper</a></span>(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repo,
                                  <a href="../../../../net/cnri/repository/ref/DigitalObjectReferenceCounter.html" title="class in net.cnri.repository.ref">DigitalObjectReferenceCounter</a>&nbsp;counter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/ref/ReferenceCountingRepositoryWrapper.html#getReferenceCount-java.lang.String-">getReferenceCount</a></span>(java.lang.String&nbsp;handle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.wrapper.RepositoryWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.wrapper.<a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html" title="class in net.cnri.repository.wrapper">RepositoryWrapper</a></h3>
<code><a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#close--">close</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#createDigitalObject-java.lang.String-">createDigitalObject</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#getDigitalObject-java.lang.String-">getDigitalObject</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#getHandle--">getHandle</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#listHandles--">listHandles</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#listObjects--">listObjects</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#search-net.cnri.repository.search.Query-">search</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#search-java.lang.String-">search</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#searchHandles-java.lang.String-">searchHandles</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#searchMapping-java.lang.String-">searchMapping</a>, <a href="../../../../net/cnri/repository/wrapper/RepositoryWrapper.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceCountingRepositoryWrapper-net.cnri.repository.Repository-net.cnri.repository.ref.DigitalObjectReferenceCounter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceCountingRepositoryWrapper</h4>
<pre>public&nbsp;ReferenceCountingRepositoryWrapper(<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;repo,
                                          <a href="../../../../net/cnri/repository/ref/DigitalObjectReferenceCounter.html" title="class in net.cnri.repository.ref">DigitalObjectReferenceCounter</a>&nbsp;counter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferenceCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>public&nbsp;int&nbsp;getReferenceCount(java.lang.String&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/ref/DigitalObjectReferenceCounter.html" title="class in net.cnri.repository.ref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/ref/ReferenceCountingRepositoryWrapper.html" target="_top">Frames</a></li>
<li><a href="ReferenceCountingRepositoryWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
