<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>ClientRepository</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/cnri/repository/android/ClientRepository.Destination.html" title="enum in net.cnri.repository.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/android/ClientRepository.html" target="_top">Frames</a></li>
<li><a href="ClientRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.android</div>
<h2 title="Class ClientRepository" class="title">Class ClientRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">net.cnri.repository.AbstractRepository</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html" title="class in net.cnri.repository.android">net.cnri.repository.android.EmbeddedRepository</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.android.ClientRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/repository/layered/SupportsSearchExcluding.html" title="interface in net.cnri.repository.layered">SupportsSearchExcluding</a>, <a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientRepository</span>
extends <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html" title="class in net.cnri.repository.android">EmbeddedRepository</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.Destination.html" title="enum in net.cnri.repository.android">ClientRepository.Destination</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.SyncPriority.html" title="enum in net.cnri.repository.android">ClientRepository.SyncPriority</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#ClientRepository-android.content.Context-">ClientRepository</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#cancelObjectSync-java.lang.String-">cancelObjectSync</a></span>(java.lang.String&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#countQueuedObjects-net.cnri.repository.search.Query-">countQueuedObjects</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#createDigitalObject--">createDigitalObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#isQueuedObject-java.lang.String-">isQueuedObject</a></span>(java.lang.String&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#landingZoneSync--">landingZoneSync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#listQueuedHandles-net.cnri.repository.search.Query-">listQueuedHandles</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#prefs--">prefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#requestDownloadSync--">requestDownloadSync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#syncNow-java.lang.String-">syncNow</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#syncObject-net.cnri.repository.DigitalObject-net.cnri.repository.android.ClientRepository.Destination-net.cnri.repository.android.ClientRepository.SyncPriority-boolean-">syncObject</a></span>(<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;dobj,
          <a href="../../../../net/cnri/repository/android/ClientRepository.Destination.html" title="enum in net.cnri.repository.android">ClientRepository.Destination</a>&nbsp;destination,
          <a href="../../../../net/cnri/repository/android/ClientRepository.SyncPriority.html" title="enum in net.cnri.repository.android">ClientRepository.SyncPriority</a>&nbsp;priority,
          boolean&nbsp;deleteFromLocalAfterSync)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#syncObject-java.lang.String-net.cnri.repository.android.ClientRepository.Destination-net.cnri.repository.android.ClientRepository.SyncPriority-boolean-">syncObject</a></span>(java.lang.String&nbsp;objectId,
          <a href="../../../../net/cnri/repository/android/ClientRepository.Destination.html" title="enum in net.cnri.repository.android">ClientRepository.Destination</a>&nbsp;destination,
          <a href="../../../../net/cnri/repository/android/ClientRepository.SyncPriority.html" title="enum in net.cnri.repository.android">ClientRepository.SyncPriority</a>&nbsp;priority,
          boolean&nbsp;deleteFromLocalAfterSync)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/ClientRepository.html#syncObject-java.lang.String-net.cnri.repository.android.ClientRepository.SyncPriority-boolean-">syncObject</a></span>(java.lang.String&nbsp;objectId,
          <a href="../../../../net/cnri/repository/android/ClientRepository.SyncPriority.html" title="enum in net.cnri.repository.android">ClientRepository.SyncPriority</a>&nbsp;priority,
          boolean&nbsp;deleteFromLocalAfterSync)</code>
<div class="block">Given a DigitalObject id sets the necessary attributes on this object to
 indicate that it should be synced.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.android.EmbeddedRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.android.<a href="../../../../net/cnri/repository/android/EmbeddedRepository.html" title="class in net.cnri.repository.android">EmbeddedRepository</a></h3>
<code><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#call-java.lang.String-java.lang.String-android.os.Bundle-">call</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#close--">close</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#createDigitalObject-java.lang.String-">createDigitalObject</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#getDigitalObject-java.lang.String-">getDigitalObject</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#getEmbeddedRepository-android.content.Context-">getEmbeddedRepository</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#listHandles--">listHandles</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#listObjects--">listObjects</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#search-net.cnri.repository.search.Query-">search</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#searchExcluding-net.cnri.repository.search.Query-java.util.Collection-">searchExcluding</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#searchHandlesExcluding-net.cnri.repository.search.Query-java.util.Collection-">searchHandlesExcluding</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#setContext-android.content.Context-">setContext</a>, <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.AbstractRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.<a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></h3>
<code><a href="../../../../net/cnri/repository/AbstractRepository.html#getHandle--">getHandle</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#search-java.lang.String-">search</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#searchHandles-java.lang.String-">searchHandles</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#searchMapping-java.lang.String-">searchMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.cnri.repository.<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></h3>
<code><a href="../../../../net/cnri/repository/Repository.html#getHandle--">getHandle</a>, <a href="../../../../net/cnri/repository/Repository.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a>, <a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a>, <a href="../../../../net/cnri/repository/Repository.html#search-java.lang.String-">search</a>, <a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a>, <a href="../../../../net/cnri/repository/Repository.html#searchHandles-java.lang.String-">searchHandles</a>, <a href="../../../../net/cnri/repository/Repository.html#searchMapping-java.lang.String-">searchMapping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientRepository-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientRepository</h4>
<pre>public&nbsp;ClientRepository(android.content.Context&nbsp;context)
                 throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDigitalObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalObject</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;createDigitalObject()
                                  throws <a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a>,
                                         <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code></dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="syncObject-net.cnri.repository.DigitalObject-net.cnri.repository.android.ClientRepository.Destination-net.cnri.repository.android.ClientRepository.SyncPriority-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncObject</h4>
<pre>public&nbsp;void&nbsp;syncObject(<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;dobj,
                       <a href="../../../../net/cnri/repository/android/ClientRepository.Destination.html" title="enum in net.cnri.repository.android">ClientRepository.Destination</a>&nbsp;destination,
                       <a href="../../../../net/cnri/repository/android/ClientRepository.SyncPriority.html" title="enum in net.cnri.repository.android">ClientRepository.SyncPriority</a>&nbsp;priority,
                       boolean&nbsp;deleteFromLocalAfterSync)
                throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="syncObject-java.lang.String-net.cnri.repository.android.ClientRepository.SyncPriority-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncObject</h4>
<pre>public&nbsp;void&nbsp;syncObject(java.lang.String&nbsp;objectId,
                       <a href="../../../../net/cnri/repository/android/ClientRepository.SyncPriority.html" title="enum in net.cnri.repository.android">ClientRepository.SyncPriority</a>&nbsp;priority,
                       boolean&nbsp;deleteFromLocalAfterSync)
                throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Given a DigitalObject id sets the necessary attributes on this object to
 indicate that it should be synced. This method does not cause the sync to
 happen immediately. The object will be synced according to the attributes
 set when the sync process next occurs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="syncObject-java.lang.String-net.cnri.repository.android.ClientRepository.Destination-net.cnri.repository.android.ClientRepository.SyncPriority-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncObject</h4>
<pre>public&nbsp;void&nbsp;syncObject(java.lang.String&nbsp;objectId,
                       <a href="../../../../net/cnri/repository/android/ClientRepository.Destination.html" title="enum in net.cnri.repository.android">ClientRepository.Destination</a>&nbsp;destination,
                       <a href="../../../../net/cnri/repository/android/ClientRepository.SyncPriority.html" title="enum in net.cnri.repository.android">ClientRepository.SyncPriority</a>&nbsp;priority,
                       boolean&nbsp;deleteFromLocalAfterSync)
                throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="landingZoneSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landingZoneSync</h4>
<pre>public&nbsp;void&nbsp;landingZoneSync()
                     throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="syncNow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncNow</h4>
<pre>public&nbsp;void&nbsp;syncNow(java.lang.String&nbsp;action)
             throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="prefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefs</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;prefs()
                        throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="requestDownloadSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDownloadSync</h4>
<pre>public&nbsp;void&nbsp;requestDownloadSync()
                         throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="countQueuedObjects-net.cnri.repository.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countQueuedObjects</h4>
<pre>public&nbsp;int&nbsp;countQueuedObjects(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)
                       throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listQueuedHandles-net.cnri.repository.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listQueuedHandles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listQueuedHandles(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)
                                                   throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="isQueuedObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueuedObject</h4>
<pre>public&nbsp;boolean&nbsp;isQueuedObject(java.lang.String&nbsp;handle)
                       throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelObjectSync-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelObjectSync</h4>
<pre>public&nbsp;boolean&nbsp;cancelObjectSync(java.lang.String&nbsp;handle)
                         throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sync on this object was successfully canceled, false if the object had already been synced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/cnri/repository/android/ClientRepository.Destination.html" title="enum in net.cnri.repository.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/android/ClientRepository.html" target="_top">Frames</a></li>
<li><a href="ClientRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
