<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 06 18:05:43 EDT 2015 -->
<title>EmbeddedRepository</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/android/EmbeddedDigitalObject.html" title="class in net.cnri.repository.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/android/EmptyCursor.html" title="class in net.cnri.repository.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/android/EmbeddedRepository.html" target="_top">Frames</a></li>
<li><a href="EmbeddedRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.cnri.repository.android</div>
<h2 title="Class EmbeddedRepository" class="title">Class EmbeddedRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">net.cnri.repository.AbstractRepository</a></li>
<li>
<ul class="inheritance">
<li>net.cnri.repository.android.EmbeddedRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/cnri/repository/layered/SupportsSearchExcluding.html" title="interface in net.cnri.repository.layered">SupportsSearchExcluding</a>, <a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/cnri/repository/android/ClientRepository.html" title="class in net.cnri.repository.android">ClientRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmbeddedRepository</span>
extends <a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a>
implements <a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>, <a href="../../../../net/cnri/repository/layered/SupportsSearchExcluding.html" title="interface in net.cnri.repository.layered">SupportsSearchExcluding</a></pre>
<div class="block">Implements the Repository interface by writing data to an Android ContentProvider backed by an SQLite database.
 Allows you to create a Repository on an Android device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#EmbeddedRepository-android.content.Context-java.lang.String-">EmbeddedRepository</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;authority)</code>
<div class="block">Creates an EmbeddedRepository pointing to a specific content provider specified by its authority.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#call-java.lang.String-java.lang.String-android.os.Bundle-">call</a></span>(java.lang.String&nbsp;method,
    java.lang.String&nbsp;arg,
    android.os.Bundle&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#close--">close</a></span>()</code>
<div class="block">Close the repository and release all resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#createDigitalObject-java.lang.String-">createDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Creates a new digital object with the given identifier in this repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Deletes a digital object from the repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#getDigitalObject-java.lang.String-">getDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Returns the digital object with the given identifier from this repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#getEmbeddedRepository-android.content.Context-">getEmbeddedRepository</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a repository used to access the embedded repository on the Android device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#listHandles--">listHandles</a></span>()</code>
<div class="block">Provides a CloseableIterator view of the identifiers for digital objects accessible through this repository.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#listObjects--">listObjects</a></span>()</code>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#search-net.cnri.repository.search.Query-">search</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)</code>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository under search bounds defined in the Query object with default parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#searchExcluding-net.cnri.repository.search.Query-java.util.Collection-">searchExcluding</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;handles)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)</code>
<div class="block">Provides a CloseableIterator view of the digital objects handles accessible through this repository under search bounds defined in the Query object with default parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#searchHandlesExcluding-net.cnri.repository.search.Query-java.util.Collection-">searchHandlesExcluding</a></span>(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query,
                      java.util.Collection&lt;java.lang.String&gt;&nbsp;handles)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#setContext-android.content.Context-">setContext</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Verifies whether a digital object with the given identifier can be accessed via this repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.AbstractRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.cnri.repository.<a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></h3>
<code><a href="../../../../net/cnri/repository/AbstractRepository.html#getHandle--">getHandle</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#search-java.lang.String-">search</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#searchHandles-java.lang.String-">searchHandles</a>, <a href="../../../../net/cnri/repository/AbstractRepository.html#searchMapping-java.lang.String-">searchMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.cnri.repository.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.cnri.repository.<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></h3>
<code><a href="../../../../net/cnri/repository/Repository.html#getHandle--">getHandle</a>, <a href="../../../../net/cnri/repository/Repository.html#getOrCreateDigitalObject-java.lang.String-">getOrCreateDigitalObject</a>, <a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">search</a>, <a href="../../../../net/cnri/repository/Repository.html#search-java.lang.String-">search</a>, <a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-net.cnri.repository.search.QueryParams-">searchHandles</a>, <a href="../../../../net/cnri/repository/Repository.html#searchHandles-java.lang.String-">searchHandles</a>, <a href="../../../../net/cnri/repository/Repository.html#searchMapping-java.lang.String-">searchMapping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedRepository-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedRepository</h4>
<pre>public&nbsp;EmbeddedRepository(android.content.Context&nbsp;context,
                          java.lang.String&nbsp;authority)
                   throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Creates an EmbeddedRepository pointing to a specific content provider specified by its authority.
 Prefer <a href="../../../../net/cnri/repository/android/EmbeddedRepository.html#getEmbeddedRepository-android.content.Context-"><code>getEmbeddedRepository(Context)</code></a> to use the default provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authority</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmbeddedRepository-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedRepository</h4>
<pre>public static&nbsp;<a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a>&nbsp;getEmbeddedRepository(android.content.Context&nbsp;context)
                                        throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block">Creates a repository used to access the embedded repository on the Android device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the Android application environment in which the repository will be accessed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Repository instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(android.content.Context&nbsp;context)
                throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDigitalObject</h4>
<pre>public&nbsp;boolean&nbsp;verifyDigitalObject(java.lang.String&nbsp;handle)
                            throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#verifyDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Verifies whether a digital object with the given identifier can be accessed via this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#verifyDigitalObject-java.lang.String-">verifyDigitalObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - an identifier for a digital object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a digital object with that identifier can be accessed via this repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalObject</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;createDigitalObject(java.lang.String&nbsp;handle)
                                  throws <a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a>,
                                         <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#createDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Creates a new digital object with the given identifier in this repository.  Passing <code>null</code> requests that the repository assign a new unique identifier;
 this method will throw <code>UnsupportedOperationException</code> if the given repository does not support that functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#createDigitalObject-java.lang.String-">createDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the identifier for the new digital object, or <code>null</code> to request that the repository assign a new unique identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created digital object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/CreationException.html" title="class in net.cnri.repository">CreationException</a></code> - if an object with the given identifier already exists within the repository</dd>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalObject</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&nbsp;getDigitalObject(java.lang.String&nbsp;handle)
                               throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#getDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Returns the digital object with the given identifier from this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#getDigitalObject-java.lang.String-">getDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the identifier for the digital object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digital object, or null if no such object can be accessed through this repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDigitalObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDigitalObject</h4>
<pre>public&nbsp;void&nbsp;deleteDigitalObject(java.lang.String&nbsp;handle)
                         throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#deleteDigitalObject-java.lang.String-">Repository</a></code></span></div>
<div class="block">Deletes a digital object from the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#deleteDigitalObject-java.lang.String-">deleteDigitalObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the identifier for the digital object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHandles</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;listHandles()
                                                throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#listHandles--">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the identifiers for digital objects accessible through this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#listHandles--">listHandles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#listHandles--">listHandles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="listObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listObjects</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;listObjects()
                                             throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#listObjects--">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#listObjects--">listObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#listObjects--">listObjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchExcluding-net.cnri.repository.search.Query-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchExcluding</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;searchExcluding(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query,
                                                        java.util.Collection&lt;java.lang.String&gt;&nbsp;handles)
                                                 throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/layered/SupportsSearchExcluding.html#searchExcluding-net.cnri.repository.search.Query-java.util.Collection-">searchExcluding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/layered/SupportsSearchExcluding.html" title="interface in net.cnri.repository.layered">SupportsSearchExcluding</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-net.cnri.repository.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;<a href="../../../../net/cnri/repository/DigitalObject.html" title="interface in net.cnri.repository">DigitalObject</a>&gt;&nbsp;search(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)
                                        throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the digital objects accessible through this repository under search bounds defined in the Query object with default parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#search-net.cnri.repository.search.Query-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#search-net.cnri.repository.search.Query-">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator over the results.  Some implementations may return <a href="../../../../net/cnri/repository/search/QueryResults.html" title="class in net.cnri.repository.search"><code>QueryResults</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchHandles-net.cnri.repository.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHandles</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;searchHandles(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query)
                                                  throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-">Repository</a></code></span></div>
<div class="block">Provides a CloseableIterator view of the digital objects handles accessible through this repository under search bounds defined in the Query object with default parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/AbstractRepository.html#searchHandles-net.cnri.repository.search.Query-">searchHandles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/cnri/repository/AbstractRepository.html" title="class in net.cnri.repository">AbstractRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CloseableIterator over the results.  Some implementations may return <a href="../../../../net/cnri/repository/search/QueryResults.html" title="class in net.cnri.repository.search"><code>QueryResults</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchHandlesExcluding-net.cnri.repository.search.Query-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHandlesExcluding</h4>
<pre>public&nbsp;<a href="../../../../net/cnri/repository/CloseableIterator.html" title="interface in net.cnri.repository">CloseableIterator</a>&lt;java.lang.String&gt;&nbsp;searchHandlesExcluding(<a href="../../../../net/cnri/repository/search/Query.html" title="interface in net.cnri.repository.search">Query</a>&nbsp;query,
                                                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;handles)
                                                           throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/layered/SupportsSearchExcluding.html#searchHandlesExcluding-net.cnri.repository.search.Query-java.util.Collection-">searchHandlesExcluding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/layered/SupportsSearchExcluding.html" title="interface in net.cnri.repository.layered">SupportsSearchExcluding</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html#close--">Repository</a></code></span></div>
<div class="block">Close the repository and release all resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/Repository.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/cnri/repository/Repository.html" title="interface in net.cnri.repository">Repository</a></code></dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;call(java.lang.String&nbsp;method,
                              java.lang.String&nbsp;arg,
                              android.os.Bundle&nbsp;extras)
                       throws <a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/cnri/repository/RepositoryException.html" title="class in net.cnri.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/cnri/repository/android/EmbeddedDigitalObject.html" title="class in net.cnri.repository.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/cnri/repository/android/EmptyCursor.html" title="class in net.cnri.repository.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/cnri/repository/android/EmbeddedRepository.html" target="_top">Frames</a></li>
<li><a href="EmbeddedRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
